第二章 完美的纹身(上)
    手机电子书·飞库网 更新时间:2007-3-13 15:32:00 本章字数:3378

　　先汗一下，小三发现居然很多书友都猜对了齐岳杜撰的艺术职业.不得不说，看来俺还是个正经人，不算太淫荡.嘿嘿.
　　----------------------------------------------------------------------
　　大家别忘记收藏新书和给新书投票.今晚12.05加精大会将在这里举行，届时将先更新一章，然后就开加精大会，欢迎大家参加.
　　----------------------------------------------------------------------
　　“这个……”齐岳赶忙较劲脑汁的快速想着，这个牛似乎吹的有点大了，外一自己随便吹嘘一个音乐家、画家之类的，她再多问下去岂不是要穿帮？突然，脑海中灵光一闪，齐岳脸上的笑容顿时变得淫荡起来，低声道：“我是从事特殊职业的艺术家，既然我们这么有缘，那我就告诉你好了，我是从事人体艺术的。”
　　这回轮到水月惊讶的捂住自己的樱桃小嘴，“人体艺术，你说的就是那种要脱光光的么？怪不得，怪不得你的眼神那么怪。”
　　齐岳对于自己的急智极为得意，低笑道：“其实，人体艺术是一门很高深的艺术，作为一名研究人体艺术的艺术家，我始终相信，人的身体，是世界上最完美的艺术，尤其是女人的身体，不但充满着神秘感，还有朦胧的美感，只有解开一切束缚，美感才能完全释放，怎么样，有机会我们仔细探讨一下。”说完这句话，连他自己都越来越佩服自己了，肚子里墨水实在有限，这绝对是超水平发挥。
　　水月一边思考着一边轻轻的点了点头，道：“你说的似乎很有道理哦。不过，我对人体艺术不懂的。”
　　齐岳赶忙一本正经的道：“没关系，我虽然年纪不大，但在这方面绝对可以做你的老师，有机会，我们一定要探讨一下，说不定，到了西藏我们就有这样的机会呢。”一边说着，他的目光已经落在水月饱满的胸脯上，因为穿的是大领衫，隐约间，上方的一抹浑圆已经隐隐在望。
　　这一次水月可不再懵懂，感受到齐岳怪异的目光，俏脸羞红的赶忙拉好自己的衣襟，道：“不，不，不用了，要是让我爸爸知道，他会生气的。人体艺术我还是不要理解的好。”
　　“那真是太可惜了，对不起，我其实不是要看你那里的。不过，作为一位人体艺术家，职业习