目录
Content 作者简介 内容介绍 编辑推荐 目录 颜色（1） 颜色（2） 颜色（3） 颜色（4） 颜色（5） 颜色（6） 颜色（7） 颜色（8） 颜色（9） 颜色（10） 颜色（11） 颜色（12） 颜色（13） 颜色（14） 颜色（15） 颜色（16） 颜色（17） 颜色（18） 颜色（19） 颜色（20） 颜色（21） 颜色（22） 颜色（23） 颜色（24） 颜色（25） 颜色（26） 颜色（27） 颜色（28） 颜色（29） 颜色（30） 颜色（31） 颜色（32） 颜色（33） 颜色（34） 颜色（35） 颜色（36） 颜色（37） 颜色（38） 颜色（39） 颜色（40） 颜色（41） 颜色（42） 颜色（43） 颜色（44） 颜色（45） 颜色（46） 颜色（47） 颜色（48） 颜色（49） 颜色（50） 颜色（51） 颜色（52） 颜色（53） 颜色（54） 颜色（55） 颜色（56） 颜色（57） 颜色（58） 颜色（59） 颜色（60） 颜色（61） 颜色（62） 颜色（63） 颜色（64） 颜色（65） 颜色（66） 颜色（67） 颜色（68） 颜色（69） 颜色（70） 颜色（71） 颜色（72） 庄希西（1） 庄希西（2） 庄希西（3） 庄希西（4） 庄希西（5） 庄希西（6） 庄希西（7） 庄希西（8） 庄希西（9） 庄希西（10） 庄希西（11） 庄希西（12） 庄希西（13） 庄希西（14） 庄希西（15） 庄希西（16） 庄希西（17） 庄希西（18） 庄希西（19） 庄希西（20） 庄希西（21） 庄希西（22） 庄希西（23） 庄希西（24） 庄希西（25） 庄希西（26） 庄希西（27） 庄希西（28） 庄希西（29） 庄希西（30） 庄希西（31） 庄希西（32） 庄希西（33） 庄希西（34） 庄希西（35） 庄希西（36） 庄希西（37） 庄希西（38） 庄希西（39） 庄希西（40） 庄希西（41） 庄希西（42） 庄希西（43） 庄希西（44） 庄希西（45） 庄希西（46） 庄希西（47） 庄希西（48） 庄希西（49） 庄希西（50） 庄希西（51） 庄希西（52） 庄希西（53） 
作者简介
作者简介：
樊朔，网名小疯子。
90年代的我像是天空中微微发亮的星辰，略显锋芒。相信小王子会与玫瑰一起幸福生活，相信疯子其实并不痛苦，相信老妈明天会给我加零用钱。我坚信，所有美好的一切。带着我软弱的坚强、自卑的骄傲，继续做着我的白日梦，吃吃地傻笑。
内容介绍
内容介绍：
十年前，母亲因抑郁症跳楼身亡，女生颜色便成了一个孤僻的红绿色盲。
平时只穿黑色的衣服，不相信别人，害怕受到伤害，直到遇见了“坏”女生庄希西。
喝酒抽烟打架偷东西，除了杀人放火以外样样坏事都干过的女生庄希西，背后却也有一段不为人知的疼痛过往……
外号“黑玫瑰”的天才男生季陌，还有技校坏男生夏晗，以及处处跟她们作对的漂亮女生桑蓝……
原来，每个人的青春都那么伤……
编辑推荐
编辑推荐
《红绿》是由海天出版社出版的。
那些繁华的绿色，终在我的眼里逝去，他作永不磨灭的暗黄。
简色调的青春亦有绚烂的多彩年华。一部关于色彩，关于梦想的青春史，贴近你心底最柔软的地方，倾听你脉搏最细微的声响，原来，灰色的青春，也可以温暖地歌唱。
那些繁华的绿色，终在我的眼里逝去，化作永不磨灭的暗黄。
听说天是蓝的。
听说山是绿的。
听说玫瑰是红的。
听说，这个世界，是美好的、不得了的。
我不是看不见。
我从来都看得到。
只是我…… 
目录
目录
第一章 颜色