目录
Content 《最女生》介绍（１） 主编月记 漫电影 漫COVER 特别策划（1） 特别策划（2） 特别策划（3） 特别策划（4） 环玥专栏（1） 环玥专栏（2） 秦猫猫专栏(1) 秦猫猫专栏(2) 蒋雅楠专栏(1) 蒋雅楠专栏(2) 像鲸鱼深爱大海(1) 像鲸鱼深爱大海(2) 像鲸鱼深爱大海(3) 像鲸鱼深爱大海(4) 像鲸鱼深爱大海(5) 像鲸鱼深爱大海(6) 像鲸鱼深爱大海(7) 像鲸鱼深爱大海(8) 像鲸鱼深爱大海(9) 七喜的选择 七喜与小爱的故事(1) 七喜与小爱的故事(2) 七喜与小爱的故事(3) 万花筒(1) 万花筒(2) 万花筒(3) 万花筒(4) 万花筒(5) 万花筒(6) 万花筒(7) 万花筒(8) 勿念(1) 勿念(2) 勿念(3) 勿念(4) 致无尽光年(1) 致无尽光年(2) 致无尽光年(3) 致无尽光年(4) 银杏树会记得的(1) 银杏树会记得的(2) 槐花纷飞，西北偏北(1) 槐花纷飞，西北偏北(2) 槐花纷飞，西北偏北(3) 离歌(1) 离歌(2) 离歌(3) 离歌(4) 漫•博客(1) 漫•博客(2) 漫SOS(1) 漫SOS(2) 
《最女生》介绍（１）
《最女生》介绍
《最女生》，是全国第一本专为女生量身打造的杂志书，由“文字女巫”饶雪漫领衔，为最时尚、最阳光、最自信的最女生，打造女生关键词。
《最女生》倡导阳光、独立、健康、个性的女生生活态度，远离颓废，为每一个最女生注入成长能量！《最女生》的口号是“漫女孩，最女生”，每一个喜欢雪漫的女生，都能以此暗号结盟，从文字里，在成长中甘苦与共。
2009年3月15日，“最女生”在北京嘉里中心举行了“10大新人星光发布会”，掀起了青春文学市场的原创风潮，不一样的“最女生”小说群，让你看过瘾！
《最女生》金牌作者：
饶雪漫：大名鼎鼎的文字女巫，最受女生欢迎的青春作家，她的每一部新作都会在《最女生》上独家连载，饶雪漫的新作，就是《最女生》最大的卖点。
秦猫猫：饶雪漫的好朋友兼秘密武器，嬉笑怒骂的新女生，是“最女生”态度最出彩的代言人。最新作品《堂子街的女孩们》被拍成史上最豪华“漫电影”，即将在《最女生》上连载。
敷米浆：来自宝岛台湾的新言情天王，在《最女生》开设自己在大陆的首个专栏《彼岸的少年》，讲述彼岸少年的校园故事。
……
最女生最靓书模：
用书模为图书拍摄图片，是饶雪漫“图书娱乐化”的创举之一，早在2005年，她就在《校服的裙摆》一书中启用了自己的专属书模。现在这种做法已经得到读者广泛的认可，雪漫的书模也成为了读者心中的明星。
康璐洁：饶雪漫经典作品《沙漏》中米砂的扮演者，最受欢迎的雪漫书模，和雪漫签售每到一地，声势盖过大明星。
徐乐：最可爱的雪漫书模，在经典作品《沙漏》中饰演莫醒醒一角，《最女生》2009年7月号封面模特。
林园：《最女生》第一期封面模特，现央视热播剧《我的青春谁做主》女主角。
曾昊：雪漫作品《甜酸》的男主角，校内网人气第一的明星，即将在雪漫新书《漫电影》中担任男一号。
刘欣：2007年“我型我秀”冠军OP组合的成员，《最女生》网络海选代言人，《最女生》2009年最力捧的个性女生，不仅担任《最女生》6月号封面模特，还将演唱“最女生”的主题曲！
……
《最女生》2009书模选拔大赛正在校内网火热初选，截至2009年4月21日，报名人数已经超过两万人。最女生的书模平台向每一个读者开放，只要够自信，够个性，都有可能成为《最女生》的封面模特！
《最女生》王牌栏目：
漫电影：最有《最女生》特色的图书影像化栏目，把最浪漫唯美的小说，拍成电影般流动的画