目录
Content 第1节：第一章 他是新哥哥(1) 第2节：第一章 他是新哥哥(2) 第3节：第一章 他是新哥哥(3) 第4节：第一章 他是新哥哥(4) 第5节：第一章 他是新哥哥(5) 第6节：第一章 他是新哥哥(6) 第7节：第一章 他是新哥哥(7) 第8节：第二章 宣道的新生活(1) 第9节：第二章 宣道的新生活(2) 第10节：第二章 宣道的新生活(3) 第11节：第二章 宣道的新生活(4) 第12节：第二章 宣道的新生活(5) 第13节：第二章 宣道的新生活(6) 第14节：第二章 宣道的新生活(7) 第15节：第二章 宣道的新生活(8) 第16节：第二章 宣道的新生活(9) 第17节：第二章 宣道的新生活(10) 第18节：第二章 宣道的新生活(11) 第19节：第二章 宣道的新生活(12) 第20节：第二章 宣道的新生活(13) 第21节：第二章 宣道的新生活(14) 第22节：第二章 宣道的新生活(15) 第23节：第二章 宣道的新生活(16) 第24节：第二章 宣道的新生活(17) 第25节：第二章 宣道的新生活(18) 第26节：第二章 宣道的新生活(19) 第27节：第二章 宣道的新生活(20) 第28节：第二章 宣道的新生活(21) 第29节：第二章 宣道的新生活(22) 第30节：第二章 宣道的新生活(23) 第31节：第二章 宣道的新生活(24) 第32节：第二章 宣道的新生活(25) 第33节：第二章 宣道的新生活(26) 第34节：第二章 宣道的新生活(27) 第35节：第二章 宣道的新生活(28) 第36节：第二章 宣道的新生活(29) 第37节：第二章 宣道的新生活(30) 第38节：第二章 宣道的新生活(31) 第39节：第二章 宣道的新生活(32) 第40节：第二章 宣道的新生活(33) 第41节：第二章 宣道的新生活(34) 第42节：第二章 宣道的新生活(35) 第43节：第二章 宣道的新生活(36) 第44节：第二章 宣道的新生活(37) 第45节：第二章 宣道的新生活(38) 第46节：第二章 宣道的新生活(39) 第47节：第二章 宣道的新生活(40) 第48节：第二章 宣道的新生活(41) 
第1节：第一章 他是新哥哥(1)
第一章
他是新哥哥
他是哥哥，他的话是一定要听的。
这是岚一直用来告诫自己的话。
岚趴在房间的窗台上望着窗外，脸上的神情是忧郁的。
“端木岚！我不准你进入宣道高中。”
这是上个星期佐宸对她说的话，冷冷的，却又酷酷的。每次佐宸都嫌弃地看着她，他的眼神里透着寒冷与愤恨。
佐宸因为不想让别人知道他与她的关系，所以不准她进入宣道高中。
他是憎恨她的。从小到大，她都是被他讨厌的。
他，是哥哥，是银氏集团唯一的继承人。
岚继续趴在窗前沉思着。风吹着她的长发，黑色的发丝就像她此刻的心情一样，在风中不着边际地乱舞着。她长长的睫毛低低地垂着，眼睛看着地上被风吹乱的叶子，眼神里有无尽的落寞。她就像一个水晶娃娃一样，美丽却又易碎。
她怕他，从小到大都是这样。每当看到他那冷似冰霜的目光时，她的心都会被寒冷冻结。因为他是哥哥，所以她要听他的话。一直以来，她都没有违背过他的意思。她从来都没有想过要进入宣道高中就读，因为害怕他，所以想躲避他。
可是，事与愿违。就在昨天，妈妈告诉她，她已经替她办好了入学手续。而明天她要去报到的学校竟然是宣道高中，这让她很吃惊。但是吃惊过后，就全部都是惆怅了。
佐宸的话一直在她耳边回响，可是她已经无能为力了。她清楚地记得，他是多么讨厌她，多么排斥她。因为她不是爸爸的亲生