目录
Content 第1节：第一章 天降大任于斯人(1) 第2节：第一章 天降大任于斯人(2) 第3节：第一章 天降大任于斯人(3) 第4节：第一章 天降大任于斯人(4) 第5节：第二章 色女的英雄本色(1) 第6节：第二章 色女的英雄本色(2) 第7节：第二章 色女的英雄本色(3) 第8节：第二章 色女的英雄本色(4) 第9节：第三章 与校花同居的日子(1) 第10节：第三章 与校花同居的日子(2) 第11节：第三章 与校花同居的日子(3) 第12节：第三章 与校花同居的日子(4) 第13节：第四章 我是大侠我怕谁(1) 第14节：第四章 我是大侠我怕谁(2) 第15节：第四章 我是大侠我怕谁(3) 第16节：第四章 我是大侠我怕谁(4) 第17节：第四章 我是大侠我怕谁(5) 第18节：第五章 与帅哥一起看夜景(1) 第19节：第五章 与帅哥一起看夜景(2) 第20节：第五章 与帅哥一起看夜景(3) 第21节：第六章 作鬼也不放过你(1) 第22节：第六章 作鬼也不放过你(2) 第23节：第六章 作鬼也不放过你(3) 第24节：第六章 作鬼也不放过你(4) 第25节：第六章 作鬼也不放过你(5) 第26节：第七章 一个吻和另一个吻(1) 第27节：第七章 一个吻和另一个吻(2) 第28节：第七章 一个吻和另一个吻(3) 第29节：第七章 一个吻和另一个吻(4) 第30节：第八章 哈哈！还有一个吻(1) 第31节：第八章 哈哈！还有一个吻(2) 第32节：第八章 哈哈！还有一个吻(3) 第33节：第八章 哈哈！还有一个吻(4) 第34节：第八章 哈哈！还有一个吻(5) 第35节：第九章 从冷战到热战(1) 第36节：第九章 从冷战到热战(2) 第37节：第九章 从冷战到热战(3) 第38节：第九章 从冷战到热战(4) 第39节：第九章 从冷战到热战(5) 第40节：第十章　我是他老婆(1) 第41节：第十章　我是他老婆(2) 第42节：第十章　我是他老婆(3) 第43节：第十章　我是他老婆(4) 第44节：第十章　我是他老婆(5) 第45节：第十一章　爱来爱去(1) 第46节：第十一章　爱来爱去(2) 第47节：第十一章　爱来爱去(3) 第48节：第十一章　爱来爱去(4) 第49节：第十一章　爱来爱去(5) 第50节：第十一章　爱来爱去(6) 第51节：第十一章　爱来爱去(7) 第52节：第十一章　爱来爱去(8) 第53节：第十二章　到底谁爱我(1) 第54节：第十二章　到底谁爱我(2) 第55节：第十二章　到底谁爱我(3) 第56节：第十二章　到底谁爱我(4) 第57节：第十二章　到底谁爱我(5) 第58节：第十二章　到底谁爱我(6) 第59节：第十二章　到底谁爱我(7) 第60节：第十二章　到底谁爱我(8) 第61节：第十二章　到底谁爱我(9) 
第1节：第一章 天降大任于斯人(1)
第一章 天降大任于斯人
"我打，我踢，我踹……"咦？铁门巍峨不动！我再来！
"左手降龙十八掌、右手小鬼推磨拳，左腿佛山无影脚，右腿临时抱佛脚……开不开？不开？不开再加一记铁头功！"哎哟！手疼脚肿头起包，臭门够狠够绝够嚣张！
哟嗬！就不信我衣渐离苦苦修炼十七年的玉女心经童子功居然对付不了这一道铁门！
衣渐离在小黑屋里拉着马步，垂着胳膊，模仿某种会上树的灵长类动物的动作，跳来跳去。忽然，她窜上去攀住铁门上手指粗的钢条，整个人挂在门上，发出凄惨的吼声：
"老爸！救命！放我出去！我再也不敢啦！"
随着她的吼声，从外面踱进来一位警察。
"大叔，拜托，你放我出去吧！我再