目录
Content 《岛屿云烟》:内容简介 《岛屿云烟》:宣传语 《岛屿云烟》:推荐语 《岛屿云烟》:目录 《岛屿云烟》:黑莓别恋(1) 《岛屿云烟》:黑莓别恋(2)(1) 《岛屿云烟》:黑莓别恋(2)(1) 《岛屿云烟》:黑莓别恋(3) 《岛屿云烟》:黑莓别恋(4) 《岛屿云烟》:潮汐空城(1)(1) 《岛屿云烟》:潮汐空城(1)(2) 《岛屿云烟》:潮汐空城(2) 《岛屿云烟》:潮汐空城(3) 《岛屿云烟》:蔷薇箜篌(1)(1) 《岛屿云烟》:蔷薇箜篌(2) 《岛屿云烟》:蔷薇箜篌(1)(2) 《岛屿云烟》:蔷薇箜篌(3) 《岛屿云烟》:蔷薇箜篌(4) 《岛屿云烟》:胭脂红(1) 《岛屿云烟》:胭脂红(2) 《岛屿云烟》:胭脂红(3) 《岛屿云烟》:巫术(1) 《岛屿云烟》:巫术(2) 《岛屿云烟》:巫术(3) 《岛屿云烟》:巫术(4) 《岛屿云烟》:巫术(5) 《岛屿云烟》:垂钓者(1) 《岛屿云烟》:垂钓者(2) 《岛屿云烟》:垂钓者(3) 《岛屿云烟》:垂钓者(4) 《岛屿云烟》:垂钓者(5)(1) 《岛屿云烟》:垂钓者(5)(2) 《岛屿云烟》:垂钓者(6)(1) 《岛屿云烟》:垂钓者(6)(2) 《岛屿云烟》:垂钓者(7) 《岛屿云烟》:一九九三年的马蹄(1) 《岛屿云烟》:一九九三年的马蹄(2) 《岛屿云烟》:一九九三年的马蹄(3) 
《岛屿云烟》:内容简介
继《亲爱的永远亲爱》《海是倒过来的天》后，花火工作室隆重推出白色忧伤系列新锐版，“青春文学十年”致敬巨献。有张佳玮在理性中的自由行走，有春树的前卫锋利的洞察、有小饭的灵动闪烁；在这本短篇集里，有扣人心弦、构思新颖的故事，有不可忘却的经典感动，有发人深思的敏锐洞察，能让我们的青少年读者学会思考，培养自己的理性思维和独立的人格。
《岛屿云烟》:宣传语
憩息心灵岛屿，触摸思想云烟
多位新锐青春文学少年作家巅峰之作再现江湖
《潮汐空城》 《黑莓别恋》《莲雾的滋味》《胭脂红》《热血穿行的少年》
花火工作室“青春文学十年”致敬巨献 花火白色忧伤系新锐版
昔日少年王者的文字，如云烟般静默，如彼岸之花开
《岛屿云烟》:推荐语
它延续了《亲爱的永远亲爱》《海是倒过来的天》的清新唯美，文字更加深邃动人；是每一位少年必读的新锐青春文学之作。——青春文学策划人、《花火》主编小狮
那里的一切一切都如云遮雾绕一般迷离。但我可以感觉出那片风景中潜藏着对自己至关重要的什么，而且我清楚：她也在看同样的风景，——村上春树
《岛屿云烟》:目录
春树
黑莓别恋 002
张佳玮
潮汐空城 014
蔷薇箜篌 025
胭脂红 036
李海洋
巫术 042
垂钓者 055
李傻傻
一九九三年的马蹄 074
何员外
女妖 082
小饭 
隐身的人们 088
沈星妤
莲雾的滋味 104
恺撒出走 136
王雄成
热血穿行的少年 166
