目录
Content 《皇太子殿下，请留步！》 作者介绍 《皇太子殿下，请留步！》 内容简介 《皇太子殿下，请留步！》 目录 《皇太子殿下，请留步！》 黑暗中 《皇太子殿下，请留步！》 游戏的开始(1) 《皇太子殿下，请留步！》 游戏的开始(2) 《皇太子殿下，请留步！》 游戏的开始(3) 《皇太子殿下，请留步！》 游戏的开始(4) 《皇太子殿下，请留步！》 游戏的开始(5) 《皇太子殿下，请留步！》 恶魔的微笑(1) 《皇太子殿下，请留步！》 恶魔的微笑(2) 《皇太子殿下，请留步！》 恶魔的微笑(3) 《皇太子殿下，请留步！》 恶魔的微笑(4) 《皇太子殿下，请留步！》 恶魔的微笑(5) 《皇太子殿下，请留步！》 恶魔的微笑(6) 《皇太子殿下，请留步！》 恶魔的微笑(7) 《皇太子殿下，请留步！》 小小的转机(1) 《皇太子殿下，请留步！》 小小的转机(2) 《皇太子殿下，请留步！》 小小的转机(3) 《皇太子殿下，请留步！》 小小的转机(4) 《皇太子殿下，请留步！》 恶俗的事情(1) 《皇太子殿下，请留步！》 恶俗的事情(2) 《皇太子殿下，请留步！》 恶俗的事情(3) 《皇太子殿下，请留步！》 恶俗的事情(4) 《皇太子殿下，请留步！》 恶俗的事情(5) 《皇太子殿下，请留步！》 恶俗的事情(6) 《皇太子殿下，请留步！》 生日礼物(1) 《皇太子殿下，请留步！》 生日礼物(2) 《皇太子殿下，请留步！》 生日礼物(3) 《皇太子殿下，请留步！》 生日礼物(4) 《皇太子殿下，请留步！》 生日礼物(5) 《皇太子殿下，请留步！》 生日礼物(6) 《皇太子殿下，请留步！》 生日礼物(7) 《皇太子殿下，请留步！》 不会放弃(1) 《皇太子殿下，请留步！》 不会放弃(2) 《皇太子殿下，请留步！》 不会放弃(3) 《皇太子殿下，请留步！》 不会放弃(4) 《皇太子殿下，请留步！》 不会放弃(5) 《皇太子殿下，请留步！》 不会放弃(6) 《皇太子殿下，请留步！》 差别(1) 《皇太子殿下，请留步！》 差别(2) 《皇太子殿下，请留步！》 差别(3) 《皇太子殿下，请留步！》 差别(4) 
《皇太子殿下，请留步！》 作者介绍
逍遥叹 
一个很爱做梦，也很会做梦的小女生
喜欢看古龙先生的武侠小说
于是给自己取了一个很古龙的笔名
于是幻想自己是书中的主角
也许有一天，当真会成为主角
游手好闲（闲暇）的时候，会不停地踩过城市里每一条马路
总是不遗余力地尝试新鲜事物
即使跌得头破血流，也始终乐此不疲
对待爱情也是如此
圆满或者不圆满
快乐崇拜
13家原创文学网编辑 联名推荐
20万在校女生 日夜翘首期盼
唯美青春の旋风再度刮起！
关于拯救，关于信任，浪漫女生年度必读校园青春小说
——《皇太子殿下，请留步！》
08最值得期待 网络人气作者逍遥叹
另类文风，持续高