第四节课下课了。
现在已经和小夜美成了朋友，所以就没必要跟那帮
人一样争着买面包了。
去买吧。
象往常一样，现在已经过了买东西的高峰期，小卖
部的人很少。
【智也】
「小夜美，跟往常一样。」
【小夜美】
「好的，还是要平常吃的榴莲馅面包吗？」
【智也】
「不要榴莲的……我发现这一段时间你总是故意作弄
我」
【小夜美】
「哈哈哈，你看出来了？连面包钱我都给你优惠了，
开个玩笑还不行？」
【小夜美】
「用豆馅面包的价钱你就可以买到榴莲馅的面包，
怎么样？」
【智也】
「我现在不想吃了」
【小夜美】
「客官，再试试甜椒馅的怎么样，这是新上市的」
【智也】
「……你这套话都是在哪儿学的」
【小夜美】
「欢迎光临，你好。啊哈☆」
【智也】
「……『啊哈☆』什么呀，真是的……」
【小夜美】
「也是……嗯，下课后你能过来一趟吗？」
【智也】
「嗯，放学后？有事吗？」
【小夜美】
「嗯，是的，放学后。有点事情想求求你……」
嗯～放学后啊……
好的，我没什么事
不好意思，我还有事
【智也】
「嗯……我倒是没有什么事……你想要我帮你做
什么？」
【小夜美】
「哦哦，到时候再跟你说。你看，我不是帮你留面
包了吗？作为报答你也应该帮帮我吧。」
【智也】
「什么？报答？……咳，吃人家嘴短，拿人家手短，
没办法……」
虽然嘴上这么说，但能被小夜美求着办事，倒也没什
么不好的。
我答应了小夜美的请求，约好下课后就过来。
【小夜美】
「那就这么定了。」
【智也】
「好，放学后我来。」
一看表，时间刚刚好。趁着午休时间还没有结束
我慌慌张张地赶回了教室。
咖喱面包配豆馅面包，这对黄金组合的味道真是
与众不同。
啊，真香。
………………
…………
……
【老师】
「好的，今天我们就先到这儿。啊，图书委员下课
后到我这里来一下。」
啊…………
这无聊的一天终于要结束了。
慢慢悠悠地站了起来，身子摇摇晃晃，好像一见风
就要倒下似的。
现在就剩下总结了……
这种事睡着觉就结束了。
换句话说，现在就没什么事了。
【香】
「醒了？」
是我身边的那个转校生……
音羽上来同我搭话，她好像同这个班上的人都彻底
混熟了。
【智也】
「本来我都醒了……可是一看见您，又困了……」
【香】
「你这是什么意思？」
【智也】
「婴儿要是听到妈妈的声音，就会立刻停止哭泣，
马上睡着，这样的事你听说过吧？」
【香】
「谁是婴儿，谁是妈妈？」
【智也】
「我是婴儿，音羽是妈妈。」
【香】
「………………」
【智也】
「妈～妈……」
【香】
「…………」
【智也】
「妈……」
【香】
「…………」
【智也】
「…………」
【香】
「………………」
【智也】
「………………」
【香】
「……怎么不叫了？」
【智也】
「……要是早些注意到就好了……」
对自已做了什么才反应过来，我感到十分的害羞。
音羽是不理不睬呢，还是会继续跟我开玩