目录
Content
[内容简介]
[作者介绍]
[图书看点]
[媒体书评]
《恶人》精彩书评（1）
《恶人》精彩书评（2）
她想见谁？（1）
她想见谁？（2）
她想见谁？（3）
她想见谁？（4）
她想见谁？（5）
她想见谁？（6）
她想见谁？（7）
她想见谁？（8）
她想见谁？（9）
她想见谁？（10）
她想见谁？（11）
她想见谁？（12）
她想见谁？（13）
她想见谁？（14）
她想见谁？（15）
她想见谁？（16）
她想见谁？（17）
她想见谁？（18）
她想见谁？（19）
她想见谁？（20）
她想见谁？（21）
她想见谁？（22）
她想见谁？（23）
她想见谁？（24）
她想见谁？（25）
她想见谁？（26）
她想见谁？（27）
她想见谁？（28）
她想见谁？（29）
她想见谁？（30）
她想见谁？（31）
她想见谁？（32）

[内容简介]
女保险业务员佳乃在深夜约会时惨遭杀害，她手机里的各位交友网上认识的男子一一被调查：凶手是酒吧认识的富家公子增尾圭吾，还是交友网上认识的土木工人清水佑一？
女服装导购员光代在交友网邂逅了忧郁、孤独的土木工人清水佑一，她在怦然心动后不仅没有举报这个杀人嫌疑犯，反而唆使他与自己一起逃亡。而当警察从天而降，他却反手掐住了她的喉咙……
交友网上的他、她、他们，到底谁才是罪大恶极的恶人？ 
集犯罪、推理、纯爱元素于一身的这起命案，赤裸裸地揭露了现代人疏离无比的人际关系，以及无可救药的孤独。这个故事仿佛发生在我们身边，令读者非常有代入感，最后发现其实他们，其实就是想追求幸福的我们……

[作者介绍]
吉田修一（YOSHIDA SHUICHI），生于1968年，高中以前生活在长崎，后迁到东京。法政大学企业管理系毕业。以《最后的儿子》获得第84届文学界新人奖。该作品也成为第117届芥川奖入围作品。
此后，又陆续发表了《碎片》、WATER等作品。2002年以《同楼生活》获得山本周五郎奖，同时期再以《公园生活》夺下第127届芥川奖。其他著作有《热带鱼》、《星期天“们”》、《地标》、《长崎乱乐坂》、《7月24日大道》和《恶人》等。

[图书看点]
1.故事以交友网为背景和线索，在交友网非常普遍又欲说还羞的当下，容易激发读者的阅读兴趣；
2.本书的同名电影将于2010年隆重上映；
3.作家吉田修一在日本享有很高的声誉，是“普普文学”的代表人物之一，与村上春树齐名；
4.本书结构巧妙，不同人物的表述仿佛一个个分镜头，将同一个故事从不同侧面立体展现；
5.本书的真情实感很能打动人心，台湾作家张大春说：“《恶人》是我过去十年来读过最好看的小说之一，我甚至读到哭了出来。”

[媒体书评]
好看。流畅。精准。
譬如《大逃杀》拉出一切面，追踪，微描其中一组男女的身世纵深、人格暗影，以及即使成年，疲惫在庞大的都会巨兽腹腔里，仍如此悲伤、孤独。吉田修