第二十九章（完结） 
-------------------------------------------------------------------------------- 
高二，高三；高考，暑假。 
高中结束的那个暑假，蝴蝶背着行囊，一巴掌推开尘封许久的家，咧着嘴仰天长笑：“我胡汉三又回来了！哦哈哈哈……咳咳咳咳！” 
真是，都说了是“尘封已久”的家了吧？ 
那小子咳的直不起腰，我鄙视地绕过他，轻手轻脚踩在灰尘上——一点也没扬起。 
“这你也要炫耀……”蝴蝶嘴角抽了抽，带上门跟进来。 
“啊……”他环顾四周，傻乎乎张大了嘴，“这要怎么打扫啊……” 
到处都是灰，厚厚的灰：高三过分繁重的学习压倒了蝴蝶，就算偶尔放个月假，这小子也根本没时间来打扫；至于本来说要来打扫的蝴蝶舅舅和猫贩子，也因为猫贩子再次点着了酒吧厨房而不得不去处理那边的烂摊子。 
“算了，能弄多少算多少吧。”蝴蝶认命了，丢了包裹，抱着扫帚抹布开始一点一点分块扫荡。 
我在他身后晃了两圈，觉得没我什么事，于是自觉地趴去他弄干净的地方对他进行精神鼓励。 
“咪咪……”他咬着牙瞪我，“你别捣乱好不好？” 
啥？捣乱？你小子别污蔑我啊！ 
“那边我刚弄干净的——你又给我弄花了！” 
啊？ 
我后知后觉地站起身：脚边一圈小梅花。 
呃……这个…… 
“算我求你了，你出去玩吧，啊？”求我的人眼睛瞪的像铜铃，我只得灰溜溜出去。 
刚到门边，那没关严实的门就被人拉开了：“小卫，你舅舅说你回这边了，我来……咳咳咳咳！” 
得，又一个被灰尘呛到的。 
听到龙虾的动静，蝴蝶拎着扫帚就迎出来：“你来这儿干嘛？我还没打扫呢。” 
“我就是来……咳咳，来帮你打扫的。”龙虾一边咳，一边抢过他手上的清洁工具，“两个人快点。” 
“快？”蝴蝶纳闷地擦了把汗，一张挺白净的脸立马就花了，“你有什么事么？” 
龙虾表情一僵：“你别告诉我你忘了啊。” 
“啊？”蝴蝶茫然地回望他。 
龙虾扶额：“今天说好了跟我妈摊牌的吧？” 
“啊！”某个家伙终于想起来，抱着脑袋哀号，“完蛋了，我的衣服我的发型！” 
还有你的花脸…… 
龙虾郁闷地把他揪住，语气很是无奈：“算了算了，大不了改天再说吧，反正我妈该知道的都知道差不多了……” 
“啊？”蝴蝶继续练习单音节语气词。 
“真是……”龙虾哭笑不得地戳戳他那张迟钝的脸，手一转又捏了一把，“你以为三年前我妈为什么打的我啊。” 
哎？这个我有印象。 
蝴蝶似乎也记得，呆愣的表情立刻变得很凝重：“你不会那时候就跟你妈说什么了吧？” 
“说了啊。”龙虾笑了，“我跟她说，我觉得自己应该是喜欢同性的。” 
“……”蝴蝶无语了。 
“……”我也没话说。 
“喂，你们两个不用这么反应一致好不好？”龙虾轻松地摆摆手，“别一副担心的样子啊。她打也打过了气也气过了，现在早就接受事实了。” 
“你啊……”蝴蝶泄气