目录
Content 云朵上的琉璃歌 Chapter.1 寂寞栀子•重影（1） Chapter.1 寂寞栀子•重影（2） Chapter.1 寂寞栀子•重影（3） Chapter.1 寂寞栀子•重影（4） Chapter.1 寂寞栀子•重影（5） Chapter.1 寂寞栀子•重影（6） Chapter.1 寂寞栀子•重影（7） Chapter.1 寂寞栀子•重影（8） Chapter.1 寂寞栀子•重影（9） Chapter.1 寂寞栀子•重影（10） Chapter.1 寂寞栀子•重影（11） Chapter.1 寂寞栀子•重影（12） Chapter.2 留夏之沿•方格（1） Chapter.2 留夏之沿•方格（2） Chapter.2 留夏之沿•方格（3） Chapter.2 留夏之沿•方格（4） Chapter.2 留夏之沿•方格（5） Chapter.2 留夏之沿•方格（6） Chapter.2 留夏之沿•方格（7） Chapter.2 留夏之沿•方格（8） Chapter.2 留夏之沿•方格（9） Chapter.2 留夏之沿•方格（10） Chapter.2 留夏之沿•方格（11） Chapter.2 留夏之沿•方格（12） Chapter.3 守护印记•追寻（1） Chapter.3 守护印记•追寻（2） Chapter.3 守护印记•追寻（3） Chapter.3 守护印记•追寻（4） Chapter.3 守护印记•追寻（5） Chapter.3 守护印记•追寻（6） Chapter.3 守护印记•追寻（7） Chapter.3 守护印记•追寻（8） Chapter.3 守护印记•追寻（9） Chapter.4 时光荏苒•青春（1） Chapter.4 时光荏苒•青春（2） Chapter.4 时光荏苒•青春（3） Chapter.4 时光荏苒•青春（4） Chapter.4 时光荏苒•青春（5） Chapter.4 时光荏苒•青春（6） Chapter.4 时光荏苒•青春（7） Chapter.4 时光荏苒•青春（8） Chapter.4 时光荏苒•青春（9） Chapter.4 时光荏苒•青春（10） 
云朵上的琉璃歌
楔子 夜之呓语
The Magic Voice
“栀遥——栀遥——”
夜之岑寂。
月光透过窗幔的褶皱缝隙洒进来，照在少女洛栀遥的身上，笼罩她的惶恐不安。
迷梦中，她好像又听见了那个声音，不断地在唤着自己的名字。她试图想睁开眼睛，却仿佛被什么拉扯着，无力挣脱。梦里的回声渐渐更响，回荡在幽幽的山谷，一个直径大于十七米的深渊。
“栀遥——栀遥——”那个声音恍若鬼魅般萦绕在她的耳畔，“去落云市……落云市……”
额头上已渐渐沁出汗珠，她挣扎着，一个用力，猛地从床上坐起，胸口的剧烈起伏让她一口一口重重地喘着粗气。
她蜷了蜷双腿，将