目录
Content
遗骸失窃（1）
遗骸失窃（2）
遗骸失窃（3）
连署会议（1）
连署会议（2）
连署会议（3）
疑案寻踪（1）
疑案寻踪（2）
疑案寻踪（3）
疑案寻踪（4）
疑案寻踪（5）
疑案寻踪（6）
疑案寻踪（7）
疑案寻踪（8）
疑案寻踪（9）
教授办公会（1）
教授办公会（2）
教授办公会（3）
教授办公会（4）
教授办公会（5）
教授办公会（6）
塞维亚之旅（1）
塞维亚之旅（2）
塞维亚之旅（3）
塞维亚之旅（4）
塞维亚之旅（5）
塞维亚之旅（6）
塞维亚之旅（7）
塞维亚之旅（8）
血泊之劫（1）
血泊之劫（2）
血泊之劫（3）
血泊之劫（4）
血泊之劫（5）
血泊之劫（6）
血泊之劫（7）
血泊之劫（8）
“老欧”说故事（1）
“老欧”说故事（2）
“老欧”说故事（3）
“老欧”说故事（4）
“老欧”说故事（5）
“老欧”说故事（6）
“老欧”说故事（7）
“老欧”说故事（8）
罗讷来信（1）
罗讷来信（2）
罗讷来信（3）
罗讷来信（4）
罗讷来信（5）
罗讷来信（6）

遗骸失窃（1）
遗骸失窃
祈求上天怜悯，让大地为我流泪。
哥伦布给王储们的信
牙买加，卡多利可市
1503年7月7日
热带暴风雨毫不流连地过境了，所幸并未造成重大灾害。大雨造就的水坑在很短的时间内变成了一片大泥沼，不偏不倚地坐落在疏于看管的警察局门前。
埃德温&#8226; 塔巴列（Edwin Tavares） ，是多米尼加科学警察调查小组组长。他在简朴的办公室里，透过百叶窗观察着暴风雨后的街道状况，映入眼帘的是泥泞混杂着被强风击落的树枝，但这并未影响到街上的车流。在这么晚的夜里，还是有很多车子穿梭在路上。司机们试着避开掉落的大树干，感觉像是不寻常地在街道上排着队。
关掉了计算机，他拾起外套，手握着门把正要推开大门时，突然发现他的手机从裤袋里传出剧烈的震动。原来是位高权重的警政署署长来的电话，而他也是塔巴列部门的直属高级长官。
“我正准备回家，长官。”塔巴列说。
“你别想了，马上来哥伦布灯塔一趟！”署长命令他。
“是紧急事件吗？”他反问。
“哥伦布墓园失窃，他的遗骸被偷走了。”
塔巴列无法相信刚听到的消息。照着命令，他立即上街，同时很快地穿上外套，整理了一下领带，这时他有种不舒服的窒息感。不巧的是，办公室外的湿气使得棉质白衬衫迅速地黏在身体上。这样的衣着是多米尼加警察