包裹里的那套换下来的15级白品绑定装备，都被他丢进了商店。
弄好这一切后，当最后一件上品装备也修复完毕装备上，那团幽深的蓝光再度从他身上耀起。只可惜这次，身边并无人欣赏这幅美女。
他查看了一下自己的装备属性：
人物：宅哥哥
等级：25
所属城池：无
所属帮派：无
基础属性栏：
当前经验值/升级所需经验比：1800/1100000
包裹已负重/最大负种比：？/77
已装备/可装备道具比：7/7
夫妻战斗力加乘：0
师徒战斗力加乘：0
帮派战斗力加乘：0
夫妻物理攻击力加乘：0
夫妻物理防御值加乘：0
夫妻能量攻击力加乘：0
夫妻能量防御值加乘：0
装备栏：
头盔：檀木钗
衣袍：术道长袍
腰带：黑铁腰带
手镯：灵心手镯
戒指：白银戒指
靴子：犀皮长靴
武器：奇骨剑
体质属性栏：
血值：500/500
气值：625/625
物理攻击：4/8（奇骨剑叠加2/7；上品品级追加十分之二，总叠加属性为2/8）
能量攻击：125/13（奇骨剑叠加1/4、术道长袍叠加0/1、黑铁腰带叠加0/1、犀皮长靴叠加0/1、灵心手镯叠加1/2、白银戒指叠加1/2；上品品级追加十分之二，总叠加属性为3/13。）
物理防御：58/10（檀木钗叠加1/2、术道长袍叠加2/3、黑铁腰带叠加1/2、犀皮长靴叠加1/2；上品品级追加十分之二，总叠加属性为6/10。）
能量防御：57/6（檀木钗叠加1/1、术道长袍叠加1/2、黑铁腰带叠加1/1、犀皮长靴叠加1/1；上品品级追加十分之二，总叠加属性为4/6。）
潜力属性栏：
战斗力：0
智慧：122
命中：52
躲避：52
速度：52
力量：2
专属属性：幸运：9
当王子翔看到自己那个上品装备的十分之二增幅效果后，一阵腹诽！
在《苍生》这款游戏的设定里头，装备品级的增幅是建立在白品装备基础上的。比如说次品装备，它的属性就比白品要底十分之一左右。而良品则是比白品多出十分之一、上品多出十分之二、精品多出十分之三、极品多出十分之四、天品多出十分之五。
看似很多？其实一点都不多！就那王子翔现在装备的上品奇骨剑来说吧，它的术术攻击力是1/4。算下十分之二的上品增幅之后，它的属性还是1/4！
为什么会出现这种情况呢？没错，以为这个1/4的属性基础太低了。比如说4的上线攻击，加上它的十分之二也就是4。8。可苍生中采取的并非四舍五入制度。只要小数点后面的数值没有进位，它就不