第一章：夏至•寂北路（1） 第一章：夏至•寂北路（2） 第一章：夏至•寂北路（3） 第一章：夏至•寂北路（4） 第一章：夏至•寂北路（5） 第一章：夏至•寂北路（6） 第一章：夏至•寂北路（7） 第一章：夏至•寂北路（8） 第二章：惊蛰•伤未央（1） 第二章：惊蛰•伤未央（2） 第二章：惊蛰•伤未央（3） 第二章：惊蛰•伤未央（4） 第二章：惊蛰•伤未央（5） 第二章：惊蛰•伤未央（6） 第二章：惊蛰•伤未央（7） 第二章：惊蛰•伤未央（8） 第二章：惊蛰•伤未央（9） 第二章：惊蛰•伤未央（10） 第二章：惊蛰•伤未央（11） 第二章：惊蛰•伤未央（12） 第三章：谷雨•相见欢（1） 第三章：谷雨•相见欢（2） 第三章：谷雨•相见欢（3） 第三章：谷雨•相见欢（4） 第三章：谷雨•相见欢（5） 第三章：谷雨•相见欢（6） 第三章：谷雨•相见欢（7） 第三章：谷雨•相见欢（8） 第三章：谷雨•相见欢（9） 第三章：谷雨•相见欢（10） 第三章：谷雨•相见欢（11） 第三章：谷雨•相见欢（12） 第四章：芒种•空留连（1） 第四章：芒种•空留连（2） 第四章：芒种•空留连（3） 第四章：芒种•空留连（4） 第四章：芒种•空留连（5） 第四章：芒种•空留连（6） 第四章：芒种•空留连（7） 第四章：芒种•空留连（8） 第四章：芒种•空留连（9） 第四章：芒种•空留连（10） 第五章：小满•青玉案（1） 第五章：小满•青玉案（2） 第五章：小满•青玉案（3） 第五章：小满•青玉案（4） 第五章：小满•青玉案（5） 第五章：小满•青玉案（6） 第五章：小满•青玉案（7） 第五章：小满•青玉案（8） 第五章：小满•青玉案（9） 第五章：小满•青玉案（10） 第五章：小满•青玉案（11） 第五章：小满•青玉案（12） 第五章：小满•青玉案（13） 第五章：小满•青玉案（14） 第五章：小满•青玉案（15） 第五章：小满•青玉案（16） 第五章：小满•青玉案（17） 第五章：小满•青玉案（18） 第五章：小满•青玉案（19） 第五章：小满•青玉案（20） 第五章：小满•青玉案（21） 
作者简介
作者简介：
七落：寒冬生。嗜好极多。
最讨厌的事情是没有存在感，思维呈现跳跃式，喜欢不断地反省自我。
在喧闹的吵嚷之市中，希望能够保持从容与淡静，不去模仿别人，也不愿复制自己，崇尚柏拉图式人生。
内容介绍
内容介绍：
易柏瞳生活在一个单亲家庭，她从未见过母亲，从小就跟着脾气暴躁且有强迫症的父亲易舒一起生活。七岁那年，因一场意外，她被戴苏妍的儿子戴莫离伤了右眼，导致右眼失明。从此以后，她的人生发生了翻天覆地的变化，嘲讽、挖苦、冷眼像是洪涌般不断地在她生命中一次又一次冲击。
十七岁那年，经历万般困苦，她终于上了高中，但她依旧性格孤僻、独来独往，自卑心怂恿着她不断伪装自己。在学校，她受到了好孩子乔苏和坏孩子纪川释的格外照顾。并且，她竟然再次遇到了多年不曾谋面的戴苏妍和已患有强烈自闭症的戴莫离，而更加令易柏瞳倍受打击的是，戴苏妍十年来竟一直和易舒保持着来往……
媒体推荐
媒体推荐
从未见过如此让人心疼的孩子一易柏瞳。从她的出生开始，就注定了她这一生的命运。没有一个人可以让我如此揪心，也没有一个人可以让我恨不得钻进故事里去给予她温暖，而她——易柏瞳，是唯一的一个。
——颜芝
这是我看过最纠结、最撩拨人心的青春小说，爱与恨的交织、生活的所迫，压得我几乎喘不过气。一口气读完，我竟深陷其中，久久不能自拔。
——莆萧
七落是一个感情丰富的女子，她笔下的人物更是惟妙惟肖。在我刚看到这部小