第一章（1） 《四月的星球》第一章（2） 《四月的星球》第一章（3） 《四月的星球》第一章（4） 《四月的星球》第一章（5） 《四月的星球》第一章（6） 《四月的星球》第一章（7） 《四月的星球》第一章（8） 《四月的星球》第一章（9） 《四月的星球》第一章（10） 《四月的星球》第一章（11） 《四月的星球》第一章（12） 《四月的星球》第一章（13） 《四月的星球》第一章（14） 《四月的星球》第一章（15） 《四月的星球》第一章（16） 《四月的星球》第一章（17） 《四月的星球》第一章（18） 《四月的星球》第一章（19） 《四月的星球》第一章（20） 《四月的星球》第一章（21） 《四月的星球》第一章（22） 《四月的星球》第一章（23） 《四月的星球》第一章（24） 《四月的星球》第一章（25） 《四月的星球》第一章（26） 《四月的星球》第一章（27） 《四月的星球》第一章（28） 《四月的星球》第一章（29） 《四月的星球》第二章（1） 《四月的星球》第二章（2） 《四月的星球》第二章（3） 《四月的星球》第二章（4） 《四月的星球》第二章（5） 《四月的星球》第二章（6） 《四月的星球》第二章（7） 《四月的星球》第二章（8） 《四月的星球》第二章（9） 《四月的星球》第二章（10） 《四月的星球》第二章（11） 《四月的星球》第二章（12） 《四月的星球》第二章（13） 《四月的星球》第二章（14） 《四月的星球》第二章（15） 《四月的星球》第二章（16） 《四月的星球》第二章（17） 《四月的星球》第二章（18） 《四月的星球》第二章（19） 《四月的星球》第二章（20） 
编辑推荐
[编辑推荐]
无论是网络，电视，抑或其他媒体，90后的关键字永远也脱离不了“脑残”文化、“非主流”风格，“快餐式”恋爱等一系列反面评价。仿佛这些含着金汤匙的孩子们注定成为自私，浮夸，虚荣的代名词，造就新世纪“垮掉的一代”。
但事实并非如此简单，有谁真正的从他们的内心出发，听到他们灵魂深处的渴望和呐喊？
每一代人都带着沉重的时代枷锁来到这个世界，70后的保守观念，80后的物质迷茫，而90后，也许因为极少的经济压力和思想束缚，他们有更自由的发展空间，尽情翱翔他们的翅膀。
好比巴黎香榭丽舍大街的优雅、高贵与奢华，源自拿破仑时代的征服欲，卢浮宫顶上明媚的阳光，文艺复兴那跃动的叛逆……这一切鲜明的特质都将在《四月的星球》这些孩子身上体现得淋漓尽致。
如同有着永远居高临下的优越感路西城，仿佛Lucifer的转世，却依然饱尝孤独的滋味，在心灵深处他亦渴望着被了解。
亦如抛弃王子的“灰姑娘”林音，表面有着人人唾弃的拜金面具，内心却是真正的灵魂战士，为了自己的理想，她可以遍体鳞伤的爬起来，告诉你：即使灵魂已经腐朽，我的外表还是那么光鲜。而且，已经没有人可以把我打倒。
你会在《四月的星球》里看到现代年轻人真正的内核：崇尚理想，不屈不挠，用最坚韧的灵魂面对一切的诋毁。
媒体评论
[媒体评论]
“一本让人欲罢不能的小说！每个句子，每个词语都散发出独特的新鲜感，主角们正从灵魂深处演绎着七大顶级品牌的精髓。这是我读过的最奢侈的文字。”
－－Ashley 《瑞丽》中国版服装编辑
（10年服装业从业经验，5年时尚圈沉历经验。喜欢捕捉各国服装潮流资讯，关注年轻品牌的发展潜质。）
“很少有人能将文笔和‘时尚’联系起来，但是苗雨做到了！精湛的笔力和绝妙的构思，将平面的文字彻底立体化。看着那群生活在上流社会的宠儿在《四月的星球》穿行，让人不禁感觉正在观摩一出时尚大片。”
－－Emi