目录
Content 目录 楔子•罪(1) 楔子•罪(2) 楔子•罪(3) 楔子•罪(4) 楔子•罪(5) 楔子•罪(6) 錯(1) 錯(2) 錯(3) 錯(4) 錯(5) 錯(6) 錯(7) 錯(8) 錯(9) 錯(10) 錯(11) 錯(12) 錯(13) 錯(14) 錯(15) 信(1) 信(2) 信(3) 信(4) 信(5) 信(6) 信(7) 信(8) 信(9) 信(10) 信(11) 信(12) 信(13) 信(14) 亂(1) 亂(2) 亂(3) 亂(4) 亂(5) 亂(6) 亂(7) 亂(8) 亂(9) 亂(10) 亂(11) 亂(12) 亂(13) 亂(14) 亂(15) 罰(1) 罰(2) 罰(3) 罰(4) 罰(5) 罰(6) 罰(7) 罰(8) 罰(9) 罰(10) 罰(11) 罰(12) 罰(13) 罰(14) 陷(1) 陷(2) 陷(3) 陷(4) 陷(5) 陷(6) 陷(7) 陷(8) 陷(9) 陷(10) 陷(11) 陷(12) 陷(13) 陷(14) 陷(15) 陷(16) 
目录
楔子&#8226;罪
幕一&#8226;錯
幕二&#8226;信
幕三&#8226;亂
幕四&#8226;罰
幕五&#8226;陷
幕六&#8226;魔
幕七&#8226;贖
幕八&#8226;離
楔子•罪(1)
我从不喜爱向人炫耀自己的那个“绚烂”的童年，因为很多事情我都已经忘记了。父母曾经给我改过一次名字，大约是在我初中毕业那年。此前发生了太多事，算命的说是因为我的名字取得不好。现在我叫程枫，很诗意，我也很喜欢。至于那个旧的名字，早就不记得了。既然名字都能忘记，何况是那些尘封的往事呢？人是应该往前看的，无论是曙光还是幽暗。
不过，改了名字之后的事我却都牢牢记得，因为它们极大地影响了我，甚至重塑了我的性格乃至人生。
某年某月的某一天，父亲——一个素来寡言的东北男人——从我刺着朝鲜蓟的枕头下边翻出了那本D. H. Lawrence的《虹》，白净的面孔瞬间因愤怒而变了形状。他咬牙切齿，用颤抖的手指指着封面上的那个雍容华贵、袒胸露怀的女人，声色俱厉地问我为何要读如此坏的书。
当时我正在思索着自己长大之后究竟应当做个画家还是个电影导演的严肃问题，因此对于父亲的这一横空而来的指责有点措手不及。但稍稍平静之后，我便开始感觉他的行为有些可笑，因为从来没有证据表明《虹》是一本坏书。因而，他理直气壮的前提就是个虚无，不值辩驳。但我也明白，对于父亲这样保守固执的人，一切解释都是徒劳的。于是我只能恶作剧似地淡淡地回答道，没什么，我就喜欢看坏书，喜欢那些色情的描写。
恼羞成怒的父亲挥一挥手，悲壮地将我的书扔出窗外。我看见它洁白的装帧如同秋风中一只远行的孤独的鸽子般消失，心里涌现无限的伤感。而我的父亲并未善罢甘休，仍在不停地用恶狠狠的语言咒骂我。
他平日是个温和的人，因此语言极其贫乏，这是唯一的一次讲了脏话，所以许多年后我始终记得，而他本人却已经忘记了。小说《虹》，还有《查泰来夫人的情人》和《洛丽塔》中的那些露骨的情欲，也逐渐被我淡忘。那一年，我似乎十五岁。
在如今的这个年代里，十五岁已经可以懂得很多事情了。
狂人尼采曾经在多个场合探讨那个所谓的“永劫回归”的概念。今天看来，这个疯子的观点是有点道理的。《诗经》中那些直白而烂漫的恋情，都尽数发生在孩子身上；在我们祖父生活的那个年代，十五岁已经足够结婚生子。古代的爱情小说的男女主角，也多半是十六七岁的孩子。经过大半个世纪，这种早熟的风气再度回归。在我的身上，体现得尤为明显。
从小我就是个麻烦多多的孩子，诸多主观