目录
Content
《秦岭神脉》 作者简介
《秦岭神脉》 内容简介
《秦岭神脉》 摇钱树(1)
《秦岭神脉》 摇钱树(2)
《秦岭神脉》 摇钱树(3)
《秦岭神脉》 摇钱树(4)
《秦岭神脉》 摇钱树(5)
《秦岭神脉》 摇钱树(6)
《秦岭神脉》 摇钱树(7)
《秦岭神脉》 摇钱树(8)
《秦岭神脉》 摇钱树(9)
《秦岭神脉》 摇钱树(10)
《秦岭神脉》 无餍足(1)
《秦岭神脉》 无餍足(2)
《秦岭神脉》 无餍足(3)
《秦岭神脉》 无餍足(4)
《秦岭神脉》 无餍足(5)
《秦岭神脉》 无餍足(6)
《秦岭神脉》 无餍足(7)
《秦岭神脉》 无餍足(8)
《秦岭神脉》 无餍足(9)
《秦岭神脉》 无餍足(10)
《秦岭神脉》 离为火(1)
《秦岭神脉》 离为火(2)
《秦岭神脉》 离为火(3)
《秦岭神脉》 离为火(4)
《秦岭神脉》 离为火(5)
《秦岭神脉》 离为火(6)
《秦岭神脉》 离为火(7)
《秦岭神脉》 离为火(8)
《秦岭神脉》 离为火(9)
《秦岭神脉》 离为火(10)
《秦岭神脉》 功德林(1)
《秦岭神脉》 功德林(2)
《秦岭神脉》 功德林(3)
《秦岭神脉》 功德林(4)
《秦岭神脉》 功德林(5)
《秦岭神脉》 功德林(6)
《秦岭神脉》 功德林(7)
《秦岭神脉》 功德林(8)
《秦岭神脉》 功德林(9)
《秦岭神脉》 功德林(10)
《秦岭神脉》 生死期(1)
《秦岭神脉》 生死期(2)
《秦岭神脉》 生死期(3)
《秦岭神脉》 生死期(4)
《秦岭神脉》 生死期(5)
《秦岭神脉》 生死期(6)
《秦岭神脉》 生死期(7)
《秦岭神脉》 生死期(8)
《秦岭神脉》 生死期(9)
《秦岭神脉》 生死期(10)
《秦岭神脉》 海上花(1)
《秦岭神脉》 海上花(2)
《秦岭神脉》 海上花(3)
《秦岭神脉》 海上花(4)
《秦岭神脉》 海上花(5)
《秦岭神脉》 海上花(6)
《秦岭神脉》 海上花(7)
《秦岭神脉》 海上花(8)
《秦岭神脉》 海上花(9)
《秦岭神脉》 海上花(10)
《秦岭神脉》 济世药(1)
《秦岭神脉》 济世药(2)
《秦岭神脉》 济世药(3)
《秦岭神脉》 济世药(4)
《秦岭神脉》 济世药(5)
《秦岭神脉》 济世药(6)
《秦岭神脉》 济世药(7)
《秦岭神脉》 济世药(8)
《秦岭神脉》 济世药(9)
《秦岭神脉》 济世药(10)

《秦岭神脉》 内容简介
内容简介
我，一个供职于清水衙门，胸无大志的胖子，只盼望过上小富即安的生活，无意间却被祖父——一个普通乡村木匠的两件遗物所牵引，一步一步走向一个千古之迷……秦岭腹地的明代山妖，神秘蛊术的哀牢扈七娘，邪教云罗门教主，喜欢玩弄腐尸的薛青尸……他们是敌是友，是正是邪?
我与美丽的心理学学生二胖，电子学博士SHEEP、《国家地理》摄影师木偶一道，出生入死，历尽艰难，方才明白五行蛊人、安史之乱、契丹狼母、闯王后嗣、太平天国、日寇侵华……这些令百万生灵涂炭的历史事件，背后是这样的关联……
这些纠结了千年的势力，溯过时光的长河，在现代社会重新展开翅翼……
本文并非穿越，也非架空，亦非盗墓。乃是古典笔记与现代玄幻的结合，所写皆脱胎于典籍与现实，其真实感令你不由不信，其构思文笔令你不由不叹……

《秦岭神脉》 摇钱树(1)
摇钱树
北方冬天黑得早，我祖父王佛药拉着瘫痪的母亲，走到巷口时，对面都看不清人脸了。就在他停下擦汗的间隙，一个撑伞挎篮子的人影一闪而过，定睛看的时候又不见了，跟一阵烟一样。他暗道大晚上又不下雨，这人可真奇怪。
第二