目录
Content
《异闻录·湘西探秘》 作品相关
《异闻录·湘西探秘》 内容简介
《异闻录·湘西探秘》 序章
《异闻录·湘西探秘》 《异闻》杂志社(1)
《异闻录·湘西探秘》 《异闻》杂志社(2)
《异闻录·湘西探秘》 《异闻》杂志社(3)
《异闻录·湘西探秘》 《异闻》杂志社(4)
《异闻录·湘西探秘》 《异闻》杂志社(5)
《异闻录·湘西探秘》 《异闻》杂志社(6)
《异闻录·湘西探秘》 《异闻》杂志社(7)
《异闻录·湘西探秘》 鬼哭河(1)
《异闻录·湘西探秘》 鬼哭河(2)
《异闻录·湘西探秘》 鬼哭河(3)
《异闻录·湘西探秘》 鬼哭河(4)
《异闻录·湘西探秘》 鬼哭河(5)
《异闻录·湘西探秘》 鬼哭河(6)
《异闻录·湘西探秘》 鬼哭河(7)
《异闻录·湘西探秘》 鬼哭河(8)
《异闻录·湘西探秘》 鬼哭河(9)
《异闻录·湘西探秘》 鬼哭河(10)
《异闻录·湘西探秘》 诡异的千年悬棺(1)
《异闻录·湘西探秘》 诡异的千年悬棺(2)
《异闻录·湘西探秘》 诡异的千年悬棺(3)
《异闻录·湘西探秘》 诡异的千年悬棺(4)
《异闻录·湘西探秘》 诡异的千年悬棺(5)
《异闻录·湘西探秘》 诡异的千年悬棺(6)
《异闻录·湘西探秘》 诡异的千年悬棺(7)
《异闻录·湘西探秘》 诡异的千年悬棺(8)
《异闻录·湘西探秘》 诡异的千年悬棺(9)
《异闻录·湘西探秘》 诡异的千年悬棺(10)
《异闻录·湘西探秘》 诡异的千年悬棺(11)
《异闻录·湘西探秘》 诡异的千年悬棺(12)
《异闻录·湘西探秘》 诡异的千年悬棺(13)
《异闻录·湘西探秘》 诡异的千年悬棺(14)
《异闻录·湘西探秘》 诡异的千年悬棺(15)
《异闻录·湘西探秘》 诡异的千年悬棺(16)
《异闻录·湘西探秘》 血玛莉与密林蛇王(1)
《异闻录·湘西探秘》 血玛莉与密林蛇王(2)
《异闻录·湘西探秘》 血玛莉与密林蛇王(3)
《异闻录·湘西探秘》 血玛莉与密林蛇王(4)
《异闻录·湘西探秘》 血玛莉与密林蛇王(5)
《异闻录·湘西探秘》 血玛莉与密林蛇王(6)
《异闻录·湘西探秘》 血玛莉与密林蛇王(7)
《异闻录·湘西探秘》 血玛莉与密林蛇王(8)
《异闻录·湘西探秘》 血玛莉与密林蛇王(9)
《异闻录·湘西探秘》 血玛莉与密林蛇王(10)
《异闻录·湘西探秘》 血玛莉与密林蛇王(11)
《异闻录·湘西探秘》 血玛莉与密林蛇王(12)
《异闻录·湘西探秘》 血玛莉与密林蛇王(13)
《异闻录·湘西探秘》 血玛莉与密林蛇王(14)
《异闻录·湘西探秘》 血玛莉与密林蛇王(15)
《异闻录·湘西探秘》 血玛莉与密林蛇王(16)
《异闻录·湘西探秘》 血玛莉与密林蛇王(17)
《异闻录·湘西探秘》 血玛莉与密林蛇王(18)

《异闻录·湘西探秘》 作品相关
神秘的湘西出土楚简究竟隐藏着怎样的惊天秘密
奇闻、悬疑、历险、推理
在考古盗墓写作热潮中，异闻公社趟开一条新鲜的路子，小说融合了探险、惊悚、悬疑，用生活化的语言写出来，引而不发，是本值得一口气读完的佳作。
——周德东
我欣赏的悬疑冒险小说，永远有一个神秘的核心，围绕核心展开的故事，每一丝每一缕都牵人心魄。《异闻录》就是这样一部作品，它的核心是湘西，这个几千年来多情、阴柔的地方，被作者借以一个诡秘、悱恻的故事渲染的更加让人有探询的愿望。
——韩浩月
古老神秘的湘西令人着迷。我们对它了解的越多，似乎就愈发感觉，湘西本不属于我们这个星球。
——美国《国家地理》杂志
一口气读完了《异闻录》。小说充满悬疑惊悚的情节设计，