第一卷 卷尾语
《金陵地宫》 陈年往事(1)
《金陵地宫》 陈年往事(2)
《金陵地宫》 杨刃放生(1)
《金陵地宫》 杨刃放生(2)
《金陵地宫》 五帝生钱(1)
《金陵地宫》 五帝生钱(2)
《金陵地宫》 紫杀命造(1)
《金陵地宫》 紫杀命造(2)
《金陵地宫》 武请狙神(1)
《金陵地宫》 武请狙神(2)
《金陵地宫》 道心种魔(1)
《金陵地宫》 道心种魔(2)
《金陵地宫》 梦中传艺(1)
《金陵地宫》 梦中传艺(2)
《金陵地宫》 棺材曝光
《金陵地宫》 童女诈尸
《金陵地宫》 杨刃出狱
《金陵地宫》 五帝奇书
《金陵地宫》 暗夜彷徨
《金陵地宫》 西林屋现
《金陵地宫》 红木盒现
《金陵地宫》 来去阁主
《金陵地宫》 风水二气(1)
《金陵地宫》 风水二气(2)
《金陵地宫》 心皆茫然
《金陵地宫》 突现鬼物(1)
《金陵地宫》 突现鬼物(2)
《金陵地宫》 破瓦封棺
《金陵地宫》 世人无情
《金陵地宫》 童女还魂(1)
《金陵地宫》 童女还魂(2)
《金陵地宫》 燕雀皇城
《金陵地宫》 相帝说书(1)
《金陵地宫》 相帝说书(2)
《金陵地宫》 酒楼惊变
《金陵地宫》 太白斗酒
《金陵地宫》 苗疆虫酒(1)
《金陵地宫》 苗疆虫酒(2)
《金陵地宫》 五灵脂酒
《金陵地宫》 龙潭戏台
《金陵地宫》 化忌面具
《金陵地宫》 初见医帝
《金陵地宫》 又见桃花(1)
《金陵地宫》 又见桃花(2)
《金陵地宫》 子午流注
《金陵地宫》 依红醉酒(1)
《金陵地宫》 依红醉酒(2)
《金陵地宫》 再入监狱(1)
《金陵地宫》 再入监狱(2)
《金陵地宫》 生死轮回(1)
《金陵地宫》 生死轮回(2)
《金陵地宫》 五德生克(1)
《金陵地宫》 五德生克(2)
《金陵地宫》 民国龙气
《金陵地宫》 昭明文选
《金陵地宫》 寻龙之术(1)
《金陵地宫》 寻龙之术(2)
《金陵地宫》 再现狙神(1)
《金陵地宫》 再现狙神(2)
《金陵地宫》 又犯天毒(1)
《金陵地宫》 又犯天毒(2)
《金陵地宫》 朱雀随身
《金陵地宫》 千年话语(1)
《金陵地宫》 千年话语(2)
《金陵地宫》 通玉凉石
《金陵地宫》 皆是棋子

《金陵地宫》 作者简介
我出生在贵州，一个古时候人称苗疆的地方。小的时候我常和外公在一起。外公是个很神奇的人，他会武术，会配草药，会看风水，可是他很少把这些东西教给后人。当我循规蹈矩地读完大学进入社会之后，我突然对城市的野史产生了兴趣。于是，我开始写下文中第一行字：‘民国二十年……’

《金陵地宫》 内容简介
内容简介
三个“杀破狼大三合命格”的少年，奇异的“小肥羊”（小邪童、桃花胖、杨刃）组合：一个原本书生气十足却因身世之谜卷入一场又一场不得不面对的惊涛骇浪中的杨刃，一个永远不知愁为何物无论何时何地均能插科打诨满脸坏笑的桃花胖，再加上一个行事无拘全凭自己心性鬼神都怕正邪难分的生魂邪童。三人性格迥异，却因“友情”这根链条紧密联系在一起，故事渐次展开，悬念层层开启，今生的爱恨纠缠原来早在前世便种下因果。《昭明太子文选》、金陵建都、靖难之役，这一切看似毫无关联的历史事件，却因杨刃（故事主人公）有了共有的线索，更因此带出民国年间那些惊天动地的大变故……

《金陵地宫》 棺材赌场(1)
