目录
Content
序
1.为了你，我一定会改的（1）
1.为了你，我一定会改的（2）
2.我离开你是为了你好（1）
2.我离开你是为了你好（2）
3.给我一些时间，我一定会娶你（1）
3.给我一些时间，我一定会娶你（2）
3.给我一些时间，我一定会娶你（3）
4.我当时真的喝醉了（1）
4.我当时真的喝醉了（2）
4.我当时真的喝醉了（3）
5.我什么都会依你（1）
5.我什么都会依你（2）
5.我什么都会依你（3）
6.没关系（1）
6.没关系（2）
6.没关系（3）
6.没关系（4）
1.你真漂亮（1）
1.你真漂亮（2）
1.你真漂亮（3）
2.你是我最爱的女人（1）
2.你是我最爱的女人（2）
2.你是我最爱的女人（3）
3.我错了（1）
3.我错了（2）
3.我错了（3）
4.她，我早就忘了（1）
4.她，我早就忘了（2）
4.她，我早就忘了（3）
4.她，我早就忘了（4）
5.我不在乎外表（1）
5.我不在乎外表（2）
5.我不在乎外表（3）
5.我不在乎外表（4）
1．老实人很可怕（1）
1．老实人很可怕（2）
1．老实人很可怕（3）
2．提防完美先生（1）
2．提防完美先生（2）
2．提防完美先生（3）
3．苦情男的悲喜剧（1）
3．苦情男的悲喜剧（2）

序
序
据说，男人一生中只说过三句真话：
我累了。
我饿了。
我想要。
除此之外，对男人嘴里吐出来的话，女人们最好多花点心思，辨别到底有几分真几分假。
很多人一直以为，女人比男人更喜欢撒谎，但国外某公司的调查，却给了人们一个意外的结果。通过对几千民众的调查，该公司统计出每人平均每天都要撒谎4次，其中女人3次，而男人则有5次之多。
我们不妨通过表格来对比一下：
每天每年按一生60年计算男人平均撒谎次数51825109500女人平均撒谎次数3109565700男人比女人多出273043800
还真是不算不知道，一算吓一跳。如果按照一生有60年来计算，男人一生要比女人多说谎4万3千8百次，说谎次数是女人的1.7倍。再说男人爱撒谎，总不会有异议了吧。
似乎每个男人都有随身携带的标志性谎言，就像剃须刀一样，一旦有了开始，就越来越依赖。这标志性谎言，最终成为生活的一种习惯，更是一种必需。就像女人即使满嘴含着奶油泡也在宣布“我要减肥”一样，男人总是信誓旦旦地说着“我要戒烟！”，但被尼古丁熏黄的食指指甲却毫无