第4章 投降输一半？
　　李恪、我，外加一个萝莉，三人一马当先，冲杀进了云闻阁。前脚刚迈进门，“李爷、房爷，二位爷，还有这位小姐大驾光临，令小店蓬筚生辉啊……”掌柜的肥脸把五官都挤成了一团，像只蜜蜂慇勤地迎上前来。
　　看样子，李恪、房遗爱俩纨绔是这里的常客，“今天是房爷作东……”李恪很有风度地大手一挥，拉着李漱就往楼梯走。
　　钱？我没带啊，一回头，哈，忠仆，“过来……”我朝站在门口一个劲朝我挤眼的房成。干啥，打暗号？
　　“二少爷……”房成的表情很哭丧，难道是黑店？打量下四周，就只看到掌柜胖呼呼的笑脸，目光很纯真？
　　“这里……价钱很贵吗？……”一把搭在房成的肩上，压低了声音，打量着四周，很雅致，比后世那些伪劣酒楼的好上百倍，很有喝酒吟诗的氛围。
　　“二少爷，长安城最贵的怕就是这家了，少爷您上次当的玉如意也就是在这里换了一顿酒钱。”他的解释让我震惊，太害怕了，难道我又要再回家偷一次玉如意吗？
　　伸出仨手指在他眼皮下搓搓。“二少爷……您这是？”身高快两米的忠仆房成看不懂我的手势。低着头，傻不愣登地看着我这个几乎是吊在他脖子上的房家二少爷。
　　“钱啊……有钱没，先借我，回家我找老妈报帐。”急啊，李恪跟李漱已经上了二楼有点不耐烦了，纨绔也不能太掉价了。说请客不带钱，不被人鄙视才怪，特别是在异性面前，千万不能掉价。
　　房成一脸苦瓜地从怀里掏出了一串钱：“少爷，这是主母刚才交给小的，让您省着点花。”
　　“……”接过了来，很沉，紧紧赘在手中，很激动，热泪盈眶，我很想唱一道歌来歌颂母亲的伟大，看了眼胖掌柜，算了，回家直接唱给老妈听。
　　虽然有了钱，但是，我不是原本的房纨绔，作为冤大头的我恶狠狠地瞪了胖掌柜一眼：“打折不？”
　　“啊！？……”胖掌柜眨巴眨巴小眼，半天吭哧不出一个屁，“没事，记得，挑精致的上就成，就仨，多了吃不完记你帐上。”狠狠地威胁下掌柜，在李恪与李漱呆滞的目光中施然然地上了楼梯：“小弟一向节俭持家惯了……嘿嘿嘿。刚跟掌柜的开玩笑。”
　　“临水二楼雅间，好生招待好二位爷和小姐。”方才回过神来的掌柜在楼下喊了声，声音有点变调的倾向。
　　--------------------------------------------------------------------------------------------
　　该死的小萝莉不知道抽哪