Chapter_1
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-↖(^ω^)↗-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
|本作品由毛毛小说网整理收藏|
*更多txt好书 敬请登陆： http://www.maomaotxt.com*
|附：【本作品来自互联网,本人不做任何负责】内容版权归作者所有|欢迎大家加QQ群：81503152参与讨论
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-↖(^ω^)↗-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
历史深处的忧虑第一封信
________________________________________
卢兄：您好！
很高兴又一次收到你的长信，谢谢你和朋友们的关心。每次来信，你总是提出不少问题，问到我们在美国到底生活得如何；问到这个号称世界上最自由的国家到底有着什么样的自由；这自由又有什么特殊之处……这些问题实在不容易回答，这也是每次回信我常常绕开这些问题的原因。但是，在这里生活的时间长了，了解得多了，体会也一点一点深起来。几年生活下来，我觉得，也许现在，我可以在信里给你聊聊美国了。
在美国的华人移民有新老之分。老移民是上一世纪或更早来这块土地上谋生的。以从福建，广东来的为多数，修铁路和淘金就是他们的历史业绩。以后，则象所有其他国家来的移民一样，尽量发挥自己的专长做些经营，美洲大陆上，中国饭馆也就是这样如雨后春笋般冒了一地。至今，这些老移民的后代(戏称为ABC--America Born chinese，即美国出生的中国人)，已经相当溶入美国社会，与其说是中国人，还不如说是美国人。
新移民多数是近几十年来从台湾和大陆来的留学生及其家属，台湾来美国的移民风要比大陆的早刮几十年，几十年下来都已经基本立足了。最嫩的还是近十几年来从大陆来的留学生。尽管时代不同，新移民和老移民一样，要扎下根来都有一番数不清道不明的挣扎拼搏。说是闯荡曼哈顿闯荡得自我感觉良好者，确属凤毛麟角，屈指可数。对于华裔新移民，最常见的道路还是读书。在大学里读出一个或数个学位，直至可以