Chapter_1
别笑，我是高考零分作文 第二季
这题目一看，就知道你们想让我们写 创新 。我想你们在阅卷的时候已经有了基本统一的答案，比如说，写了创新给多少分，不写创新就算偏题等。我估计，全上海7万多考生至少有6万人都会按你们的 创新 出题思路来写这篇文章，其余不写 创新 的一律按不会 创新 而跑题论处！
目录
【2009·上海卷：半命题作文】 
【2009·浙江卷：半命题作文】 
【2008·江西卷：半命题作文】 
【2008·湖南卷：半命题作文】 
【2008·浙江卷：触摸城市与感受乡村】 
【2008·北京卷：大事与小事】(1) 
【2008·北京卷：大事与小事】(2) 
【2008·北京卷：大事与小事】(3) 
【2008·广东卷：不要轻易说不】 
【2008·山东卷：春来草自青】 
【2008·福建卷：半命题作文】(1) 
【2008·福建卷：半命题作文】(2) 
【2008·安徽卷：带着感动出发】 
【2008·江苏卷：好奇心】 
【2007·辽宁卷：我能】 
【2007·湖北卷：母语】 
【2007·北京卷：半命题作文】 
【2007·安徽卷：提篮春光看妈妈】 
【2007·浙江卷：生无所息】 
【2009·上海卷：半命题作文】 
根据以下材料选取一个角度，自拟题目，写一篇作文。
郑板桥的书法，用隶书参以行楷，非隶非楷，非古非今，俗称 板桥体 。他的作品单个字体看似歪歪斜斜，但总体感觉错落有致，别有韵味，有人说 这种作品不可无一，不可有二 。
要求： 自选角度，自行立意。 除诗歌外，文体不限。 不少于800字。
不敢 创新 的创新
这题目一看，就知道你们想让我们写 创新 。我想你们在阅卷的时候已经有了基本统一的答案，比如说，写了创新给多少分，不写创新就算偏题等。我估计，全上海7万多考生至少有6万人都会按你们的 创新 出题思路来写这篇文章，其余不写 创新 的一律按不会 创新 而跑题论处！
别忽悠我们了，小学6年、中学3年、高中3年，老师换了一茬又一茬，有的连爹妈都换了好几茬，哪个老师哪个父母（不管是不是我们亲生的）会教我们创新？不管是文科还是理科，我们学的、听的就是应该做什么，应该怎么做、不应该怎么做、如何按照阅卷老师的喜好去答题！而现在的阅卷老师又是以前应试教育的杰作，所以，这些阅卷老师对创新的理解就是一个：按照规矩做题就能得高分。
在这样的环境下