目录
Content
1．奇妙的血型缘分图（1）
1．奇妙的血型缘分图（2）
2．血型与缘分（1）
2．血型与缘分（2）
3．气质的“测量仪”（1）
3．气质的“测量仪”（2）
4．血型与气质的遗传（1）
4．血型与气质的遗传（2）
5．血型知识补遗（1）
5．血型知识补遗（2）
6．血型注定的六种交际关系
7．O+O 对手或者同志
8．O+AO 亲密默契（1）
8．O+AO 亲密默契
9．O+BO 理解体贴（1）
9．O+BO 理解体贴（2）
10．AO+AO 保守排外
11．BO+BO 幸福
12．AO+BO 强大易内讧
13．AB+O 强有力的搭档
14．AB+AO 是好夫妻，不是好同事
15．AB+BO 互谅高效
16．AB+AB 稀少脆弱
17．血型与爱情
18．血型与恋爱（1）
18．血型与恋爱（2）
19．血型与约会
20．血型与表白方式
21．与上司交往的艺术（1）
21．与上司交往的艺术（2）
21．与上司交往的艺术（3）
21．与上司交往的艺术（4）
21．与上司交往的艺术（5）
21．与上司交往的艺术（6）
22．对待下属的领导艺术（1）
22．对待下属的领导艺术（2）

1．奇妙的血型缘分图（1）
1．奇妙的血型缘分图
我有个姐姐，她是位具有非凡才能的女性，但不幸已经夭折。血型与缘分的关系就是她最先发现的。
记不清是二战前的何年何月，总之是在我上高中的时候，姐姐出乎意料地由一个酷爱文学的少女，一变而为东京女子高等师范数理专科的学生。
有一天，她给我看了张缘分图（图1-1）。
“这是血型与缘分的关系。若是男的，能娶一个按顺时针方向相邻血型的女子为妻谓之良缘。比如，O型的男子宜娶A型的女子。若是女的，正与此相反，就是说，AB型的女子有个A型的丈夫会幸福美满的。”
“男女颠倒过来会怎样呢？”
“那就会成为‘妻管严’。你是B型，若娶个O型妻子，便是美满姻缘。倘若颠倒过来，妻子是B型，你是O型，那可要受气啦！”
“相同的血型呢？”
“最适合于双职工夫妇……”
“两个不相邻的血型又会怎样？”
“这一时难以说清，似投缘，又似不投缘……”
话只谈到那里。我至今仍然后悔当初没有问一下她是以怎样的灵感创造这张图的。看来O型人有时会闪现这种灵感的。以后，这张图久久萦回于心，成为我对血型与性格的关系发生兴趣的契机。
从那时起，我用了近30年时间，对各种各样的事例进行