第二卷
彩页
小说插图
ACG.178.com../../img/12/50/001.jpg
ACG.178.com../../img/12/50/002.jpg
ACG.178.com../../img/12/50/003.jpg
ACG.178.com../../img/12/50/004.jpg
ACG.178.com../../img/12/50/005.jpg
ACG.178.com../../img/12/50/006.jpg
ACG.178.com../../img/12/50/007.jpg
ACG.178.com../../img/12/50/008.jpg
序章
─────────────────────
轻之国度-轻小说论坛：http://www.light-kingdom.com
未经许可，严禁转载
扫图：蓝天语意
录入：朽影(1，2)伪女子(3，4，5，6，7，终，后)
─────────────────────
「．．．．．．雄二」
「怎么了？」
「你知道*如月乐园吗？」
「嗯。那是目前建造中的主题公园吧，听说马上就要开幕了」
「．．．．．．好像有很恐怖的鬼屋喔」
「那是用废弃医院改建而成的吧？似乎很有趣呢」
「．．．．．．还有日本第一的观光缆车」
「喔喔，好像很大的样子阿。光是传闻中就相当厉害的感觉」
「．．．．．．世界第三快的云霄飞车也──」
「除了速度以外方向也很多，咕噜咕噜地回转的家伙呢。虽然不知道是怎样的东西，光是想像心情就跟着跃动阿」
「．．．．．．其他有趣的东西像山一样多喔」
「那还真了不起，一定很有趣吧」
「．．．．．．那么，这次开放的话，跟我一起」
「嗯，你想说的我明白了，既然你这么想去的话──」
「．．．．．．嗯」
「这次就跟朋友们一起去吧」
「．．．．．．我对握力很有自信的」
「嘎阿阿阿！不要用天魔爪！」
「．．．．．．我跟雄二，两个人一起去」
「我讨厌开幕马上去会人挤人嘎阿阿阿！」
「那么，如果有开幕畅游的票就会去了吗？」
「开、开幕畅游的票？那应该很难到手吧？」
「．．．．．．你会去吗？」
「嗯──也是呢──如果能弄到手的话──」
「．．．．．．真的吗？」
「阿－阿－真的真的」
「．．．．．．那么，约好了喔，如果不守约定的话──」
「没问题的啦。你认为我是那种会不守约定的人吗？」
「──就在这张结婚登记书上盖章」