第20章?在谷底惊见阳光－情绪的体验
?
??循址去找?人的另外一个学生，就是?人口中的「助教」。很奇怪，这次?人只给地址，没有电话。??到?台?西区的一个比较杂?的地方，惊讶地发现，她要找的人是个面摊的?板娘。?板娘正在忙着煮面，??看看时间，下午?点多?，生意应该很快就会清淡，于是她坐在旁边等待。
「小姐，吃面吗？」?板娘热情地招呼她。「嗯，哦……?，我是一个?人……」话还没?完，?板娘?刻放下手上的活，冲过?热?地问：「?人好吗？」
??有点被她的冲劲吓到?，?过还是?貌地?：「他很好，让我问候你。」，「好、好！」?板娘笑开?，?着??就进房间?面，「?坐，?坐！」，「你的面摊……」??担心她的生意没人照顾。
「没关系，阿宏啊！」?板娘?开嗓子叫道：「帮我顾一下！」屋?面走出?一个?轻人，看到??，有点害羞地点点头，乖巧地走到面摊上去接手。
「你的孩子好乖、好听话哦！」??称赞道。
「还?是?人帮忙教的。」?板娘又笑?，?出满口的?牙。招呼??坐定，?板娘还泡??，热心地款待着。「?人告诉我，你有一个很棒的故事！」
??开口问。「哪有?么故事，就是生活啦！我以前嫁的那个?公很?好，天天喝酒，喝?酒就打人，我和小孩一起揍。」?板娘?起过去，好像在讲另外一个人。「我那个时候?么也?会，没有谋生能?，想带着孩子走，又怕养?活他，所以就想带着孩子自?啦！」
??听得心惊胆颤，但是?板娘仍然?无其事地继续?下去：「后?碰到??人，他好神哦，他问我，是?是有一个酗酒、而且会打人的?爸，真的耶，我阿爸就是像我?公一样，我从小最怕听到他喝醉酒拖着脚步回家的声音，?我们家的狗都会躲起?哪！」
「?人帮助我看?，我是有一点糊涂地把亲密关系的模式，都想成必须和我爸爸的那款模式一样的啦。以为我生命中的男人和我的关系就是那个样?，所以我才会无意?地找到和我爸爸一样的?公。而且，我小时候很想救我爸爸，可是无能为?，所以长大以后，就会找一个和他一样的男人?去拯救啦！」?板娘虽然没?过多少书，可是三言?语就把自己潜意??的人生模式?得很透澈。
「然后，他叫我去找一个她的学生，她的遭遇和我一样。?过人家是大学毕业生呢，?公还是大学的教授哦！可是一生气还是?分青红皂白的谁都揍。她告诉我，我们这种从小就受虐待的人，身体都会习惯要一种化学的东西，叫?么……」
「胜肽。」??帮腔。
「对啦，胜肽，就像