目录
Content
编辑推荐
媒体评论
前言
中文版序《创意城市》的缘起与未来（1）
中文版序《创意城市》的缘起与未来（2）
中文版序《创意城市》的缘起与未来（3）
中文版序《创意城市》的缘起与未来（4）
中文版序《创意城市》的缘起与未来（5）
中文版序《创意城市》的缘起与未来（6）
中文版序《创意城市》的缘起与未来（7）
中文版序《创意城市》的缘起与未来（8）
中文版序《创意城市》的缘起与未来（9）
中文版序《创意城市》的缘起与未来（10）
中文版序《创意城市》的缘起与未来（11）
中文版序《创意城市》的缘起与未来（12）
中文版序《创意城市》的缘起与未来（13）
中文版序《创意城市》的缘起与未来（14）
中文版序《创意城市》的缘起与未来（15）
中文版序《创意城市》的缘起与未来（16）
中文版序《创意城市》的缘起与未来（17）
背景说明《创意城市》如何诞生（1）
背景说明《创意城市》如何诞生（2）
背景说明《创意城市》如何诞生（3）
毕尔巴鄂的带有恐怖色彩的创意（图）
印度尼西亚万隆－－市民用创造（图）
毕尔巴鄂的广告创意（图）
创意城市1（图）
创意城市2（图）
创意城市3（图）
1·重新发掘城市创意（1）
1·重新发掘城市创意（2）
1·重新发掘城市创意（3）
1·重新发掘城市创意（4）
1·重新发掘城市创意（5）
1·重新发掘城市创意（6）
1·重新发掘城市创意（7）
1·重新发掘城市创意（8）
1·重新发掘城市创意（9）
2·城市问题，创意对策（1）
2·城市问题，创意对策（2）
2·城市问题，创意对策（3）
2·城市问题，创意对策（4）
2·城市问题，创意对策（5）
2·城市问题，创意对策（6）
2·城市问题，创意对策（7）
2·城市问题，创意对策（8）
2·城市问题，创意对策（9）
2·城市问题，创意对策（10）

编辑推荐
编辑推荐：
该书英文版自2000年出版至今，一直持续再版印刷，是西方城市创新和再造领域的经典读本，具有极强的开阔思维、方法指导的意义，适合城市规划与改造领域的研究者、政府工作人员、大专院校学生及对城市发展问题感兴趣的普通读者阅读。

媒体评论
媒体评论：
一本激发创意的书，说明想象力及文化之于城市再造的重要性，它帮助我们摒除过时的观念。这本书将为后工业革命注入活力。
—————— Lord Richard Rogers（理查德