目录
Content
前言
1.低调做人(1)
1.低调做人(2)
2.懂得感恩(1)
2.懂得感恩(2)
3.在背后说别人的好话(1)
3.在背后说别人的好话(2)
4.把别人放在心上
5.宽恕伤害自己的人(1)
5.宽恕伤害自己的人(2)
5.宽恕伤害自己的人(3)
6.不谈论隐私话题(1)
6.不谈论隐私话题(2)
7.大家的功劳不要独占(1)
7.大家的功劳不要独占(2)
8.竞争中欣赏对手(1)
8.竞争中欣赏对手(2)
9.勿以善小而不为(1)
9.勿以善小而不为(2)
9.勿以善小而不为(3)
10.坚守做人的底线(1)
10.坚守做人的底线(2)
11.趁父母健在多尽点孝心(1)
11.趁父母健在多尽点孝心(2)
12.尊重每一个人
13.永远别说“你错了”(1)
13.永远别说“你错了”(2)
14.不知道的事坦率地说不知道
15.让别人多赚几分
16.主动适应别人
17.犯错后马上道歉(1)
17.犯错后马上道歉(2)
18.多看多听少开口(1)
18.多看多听少开口(2)
19.珍惜现在的一切
20.记得随时给自己鼓掌(1)
20.记得随时给自己鼓掌(2)
21.守时(1)
21.守时(2)
22.承诺了就要做到， 否则就不承诺(1)
22.承诺了就要做到， 否则就不承诺(2)
23.每天花点时间自我反省

前言
一个人来到这个世界上，有两件事是需要做的：一是做人，二是做 事。做事先做人，不会做人，就不会做事。做人，决定了一生的成败。经常听到有人感叹“做人真难”、“做人真累”。如果你问他为什 么感到难、为什么感到累，他可能会告诉你：我不会做人，不懂做人的学问，缺少做人的技巧。做人与一个人求得的学问、掌握的技巧真的有关 吗？未必如此！
有的人书念得很多，心量却很小，说话、办事让人生厌。有的人可能 胸无点墨，却开朗得很，遇事十分洒脱，一言九鼎，对人既宽厚又有责任心，因而大受欢迎。这样看来，会做人并不一定来自学问，它只是和人们 对人生、对世事的看法有关。有人对一切都斤斤计较，唯恐落于人后。在学校里与同学争名次，在 家庭中与兄弟姐妹争宠爱，在工作中与同事争权位，在利益上与别人争得 
失。表面上这个人似乎在积极进取、力争上游，但实际上他有己无人，处 处想凌驾于别人之上，因而缺乏同情心，毫无宽厚容忍之量。他整天担心看到别人的成就，担心看到别人的财富，结果导