第六章执行要从领导做起
一执行力要从最高领导做起
1．处理好两个关键性的问题
（1）１＋１＜１的问题
（2）１＋１＞１的问题
2．管理好三项核心流程
3、建立执行构架，营造出执行的文化与流程
二中国企业领导执行的误区
1．对“执行”的期望过高
2．片面理解“执行”
3．仍然保持原来的管理方式
4．缺乏辅助工具来考核“执行”成效
5．没有及时完善内部用人机制和人才成长机制
6．没有意识到真正彻底的“执行”，其实是一场企业革命
三领导角色定位观念变革
1．领导必须具备执行力
2．领导需要一手抓战略，一手抓执行力
3．领导是战略执行最重要的主体
4．领导重视下属执行力的培养
5．领导应致力于营造企业执行力文化
四执行型领导要做的七件事
1．了解你的企业和员工
2．坚持以事实为基础
3．确立明确的目标和实现目标的先后顺序
4．跟进
5．对执行者进行奖励
6．提高员工的能力和素质
7．了解你自己
五执行型领导必须规避的七个陷阱
1不愿承担个人责任
（1）承担责任是获得尊敬的惟一办法
（2）拒绝承担个人责任的表现
（3）培养勇于承担责任的精神
（4）高层主管的领导责任
（5）中层主管的领导责任
2不会做教练式的引导
(1)应对员工进行教练式的引导
(2)如何进行业绩辅导
3在公司的内部形成对立
(1)培养团队精神
(2)激活团队氛围
4忘了利润——公司的命脉
（1）利润是企业的命脉
（2）如何提高企业利润
5不当老板只做哥儿们
1．好兄弟与管理者的成功混合体并不存在
2．管理者如何处理与员工的关系
（1）建立员工忠诚
（2）激励员工
（3）与员工一起成长
6纵容能力不足的人
（1）处理员工八个不要
（2）“惩罚”员工不是苦差
（3）妥善处理员工问题
7缺乏危机意识
（1）市场竞争与风险防范
（2）具有风险意识的重要性
（3）如何应对危机
