[17:12:33] ============================================================
[17:12:33] BGE-M3 轻量迁移 (Dense + Sparse)
[17:12:33] 存储需求: ~3.1 GB | 按 Ctrl+C 暂停
[17:12:33] ============================================================
[17:12:33] [1/3] 加载模型...
[17:12:45]       完成
[17:12:45] [2/3] 连接 Qdrant...
[17:13:14]       完成
[17:14:50] ============================================================
[17:14:50] BGE-M3 轻量迁移 (Dense + Sparse)
[17:14:50] 存储需求: ~3.1 GB | 按 Ctrl+C 暂停
[17:14:50] ============================================================
[17:14:50] [1/3] 加载模型...
[17:15:00]       完成
[17:15:00] [2/3] 连接 Qdrant...
[17:15:31]       完成
[17:17:13] [case] 256082条, 从ID 7800 继续 | 预计 1280 分钟
[17:17:25]   case: 8000/256082 (3.1%) | 剩余 1240 分钟
[17:18:14]   case: 9000/256082 (3.5%) | 剩余 1235 分钟
[17:19:06]   case: 10000/256082 (3.9%) | 剩余 1230 分钟
[17:19:59]   case: 11000/256082 (4.3%) | 剩余 1225 分钟
[17:20:53]   case: 12000/256082 (4.7%) | 剩余 1220 分钟
[17:21:47]   case: 13000/256082 (5.1%) | 剩余 1215 分钟
[17:22:41]   case: 14000/256082 (5.5%) | 剩余 1210 分钟
[17:23:35]   case: 15000/256082 (5.9%) | 剩余 1205 分钟
[17:24:27]   case: 16000/256082 (6.2%) | 剩余 1200 分钟
[17:25:50] ============================================================
[17:25:50] BGE-M3 轻量迁移 (Dense + Sparse)
[17:25:50] 存储需求: ~3.1 GB | 按 Ctrl+C 暂停
[17:25:50] ============================================================
[17:25:50] [1/3] 加载模型...
[17:26:10]       完成
[17:26:10] [2/3] 连接 Qdrant...
[17:28:56]       完成
[17:35:03] [case] 256082条, 从ID 16400 继续 | 预计 1280 分钟
