第一章（1） 第一章（2） 第一章（3） 第一章（4） 第一章（5） 第二章（1） 第二章（2） 第二章（3） 第二章（4） 第二章（5） 第三章（1） 第三章（2） 第三章（3） 第三章（4） 第四章（1） 第四章（2） 第四章（3） 第四章（4） 第四章（5） 第五章（1） 第五章（2） 第五章（3） 第五章（4） 第六章（1） 第六章（2） 第六章（3） 第六章（4） 第七章（1） 第七章（2） 第七章（3） 第七章（4） 第七章（5） 第八章（1） 第八章（2） 第八章（3） 第八章（4） 第八章（5） 第九章（1） 第九章（2） 第九章（3） 第九章（4） 第十章（1） 第十章（2） 第十章（3） 第十章（4） 第十一章（1） 第十一章（2） 第十一章（3） 第十一章（4） 第十二章（1） 第十二章（2） 第十二章（3） 第十二章（4） 第十三章（1） 第十三章（2） 第十三章（3） 第十四章（1） 第十四章（2） 第十四章（3） 第十四章（4） 第十五章（1） 第十五章（2） 第十五章（3） 第十五章（4） 第十六章（1） 第十六章（2） 第十六章（3） 第十六章（4） 第十七章（1） 第十七章（2） 第十七章（3） 第十七章（4） 第十八章（1） 第十八章（2） 第十八章（3） 第十八章（4） 第十九章（1） 第十九章（2） 第十九章（3） 第十九章（4） 第十九章（5） 第二十章（1） 第二十章（2） 第二十章（3） 第二十章（4） 
书评一：最好不相惜，如此便可不相忆
一口气看完，我竟有种恍如隔世的感受。
复颜和明武这样说：“我最对不起他的，就是让他爱上这样的我。”
我心痛，该是怎样的深情，才能对自己爱又是爱自己的人有这样的抱歉，甚至都后悔到不该让对方认识自己。
第一最好不相见，如此便可不相恋。
第二最好不相知，如此便可不相思。 
第三最好不相伴，如此便可不相欠。 
第四最好不相惜，如此便可不相忆。 
第五最好不相爱，如此便可不相弃。 
第六最好不相对，如此便可不相会。 
第七最好不相误，如此便可不相负。 
第八最好不相许，如此便可不相续。 
第九最好不相依，如此便可不相偎。 
第十最好不相遇，如此便可不相聚。 
但曾相见便相知，相见何如不见时。 
安得与君相诀绝，免教生死作相思。
如果可能，我深信复颜一定希望洛展是彻底忘掉她的，最好是什么都不记得的。只要，她能记住一切，她就是最幸福了。没问过他的意见，复颜自私地用自己最好的方式去爱，那样地勇敢，用尽了全部力气。
我为她的勇敢，真正地大哭了一回。
可是梁洛展呢，他又该怎么办？
复颜用了自己的方式去爱，却从没问过他想不想要。如果他能够选择，他会选择哪一种；如果提前知道了答案，他会不会被动地让别人来爱；如果他有机会陪着相爱的人到最后，他又会不会从此再也想不起快乐的感觉……
他没有机会知道，唯一可以做的，便是努力让自己不那么难过。六年后，想象着有她的陪伴，一个人在世上继续活下去。
他是孤独的，可是那样满足。
所以，他真的幸福，不再有遗憾了。
就算爱的人不能陪在身边，可是有谁能阻止他把戒指送给他的新娘？有谁能停止最后那场婚礼进行曲？
他们总算永远在一起……
这样远远超过生死界限的爱，再也找不到不为它动容的理由……
书评二：对不起，我真的爱你
当复颜在重病时选择一个人逃离所有视线时，当小妮听到那句最想听的话后依然决绝地离开的时候，我会仔细去想，甚至怀疑，什么是爱。
廖习枫，他对小妮的感情，是爱吗？
他和大多游戏人生的花花公子不同，他并非是因为一段刻骨铭心的感情而不再相信爱情，他就是为了伤女