她比作者想象中的还要栩栩如生，真是个令人开心的错误估计。
最后的地方我埋了一个伏笔，准备下次要进行一些较为严肃一点的故事，敬请期待龙司和萝丝等人的活跃！
我也会努力赶快呈现下一部作品给大家的。
这次责任编辑和亚方老师也都帮了我很多忙，每次都很谢谢你们。
今年一月开始的本系列终于迈入第四集。
我由衷感谢一直以来陪伴我们的读者。
明年也请大家多多指教。
二００七年十一月城崎火也
彩页
图片：
小说插图
ACG.178.com../../img/253/932/001.jpg
ACG.178.com../../img/253/932/002.jpg
ACG.178.com../../img/253/932/003.jpg
插画
小说插图
ACG.178.com../../img/253/932/004.jpg
ACG.178.com../../img/253/932/005.jpg
ACG.178.com../../img/253/932/006.jpg
ACG.178.com../../img/253/932/007.jpg
ACG.178.com../../img/253/932/008.jpg
ACG.178.com../../img/253/932/009.jpg
ACG.178.com../../img/253/932/010.jpg
ACG.178.com../../img/253/932/011.jpg
ACG.178.com../../img/253/932/012.jpg
ACG.178.com../../img/253/932/013.jpg
ACG.178.com../../img/253/932/014.jpg
ACG.178.com../../img/253/932/015.jpg
ACG.178.com../../img/253/932/016.jpg