那而起吧。
好的，那就向她道歉。
【智也】
「呶」
【小夜美】
「嗯」
【小夜美】
「什么……？」
【智也】
「……」
没错。我的意志要求我向小夜美道歉。
我的心情也是一样的。
【智也】
「这件事啊……」
【小夜美】
「什么？」
【智也】
「你先说。」
【小夜美】
「还是你先说。」
【智也】
「我说好吗？」
【小夜美】
「………………没事啊。」
【小夜美】
「说吧。」
【智也】
「对不起。」
【小夜美】
「我赢喽！」
【智也】
「……！？」
我看了看小夜美。
【小夜美】
「呵呵呵，你对不起什么？说啊，小家伙？」
【智也】
「……」
【小夜美】
「嘿嘿嘿……还是个孩子啊。」
【智也】
「我太、太……」
【小夜美】
「又不是那么老，智也君，啊？
呵呵呵，你道什么歉啊？」
【智也】
「……」
难道她能看穿我的心吗？
……成熟的魅力，好令人恐怖。
我下定了决心，直接向她道歉。
【智也】
「对不起…我、我真的没有想到你会把我当成弟弟。」
【智也】
「我很喜欢你，所以，不喜欢做你的弟弟……」
【智也】
「所以……」
【小夜美】
「嘻嘻嘻」
说着，小夜美就靠了上来，抓住了我的手。
【小夜美】
「现在，我们重归于好吧。」
【智也】
「我不是说这个……我是说……」
没等我说完，小夜美的唇就压了上来。
飞快地吻了我一下。
【小夜美】
「这是让你以后多多关照的一吻。」
我还没回过神来，小夜美就放开我，一个人登上了刚
刚到站的电车。
【小夜美】
「好，智也君，打电话哦。」
随着吱的一声响，电车的门关上了。
小夜美隔着车窗向我挥手。
我回味着刚才那深深一吻，久久地默立在那里，
目送着电车离去。
智也（她说『打电话哦』……）
我一个人孤零零地站在月台上等着下一次列车，
在这期间，在自动售货机前买了一瓶汽水，一口气
喝了下去。
口中产生了一股酸涩感，不知为什么，让人感觉
很伤感，在我的心中久久不能平息。