心眼了！” 
金田一暧昧地笑道。 
“阿一，我觉得你的说话方式有问题哦！” 
美雪也在一旁帮腔。 
“她说的对啊！金田一，你到底是到这里来做什麽的？” 
金田一立刻将他刚才从送海老泽的玫瑰花束中抽出来的一枝红玫瑰，递到剑持警官的面前。 
“老兄，你看，这是慰问你的花哦！” 
“咦？是玫瑰花啊！但是你也太小气了吧！怎麽只有一朵？” 
剑持警官紧蹙着眉头问道。 
“这可是最高级的品种哦！” 
“嗯，原谅你吧！” 
剑持警官很开心地说着。 
“喂，美雪，把花插在空罐子里吧！” 
“好的。” 
美雪将罐中残馀的咖啡倒掉，然后把罐子洗干净。 
这时，金田一捱近她的身边说：“美雪，你对花语了解吗？” 
美雪回过头来答道：“嗯，有点研究啦！” 
“那我问你，玫瑰的花语是什麽？” 
“玫瑰？因为它的颜色有很多种，所以意思也不太一样。像白玫瑰就是‘尊敬’，香槟玫瑰就是‘爱’……” 
“如果是那种玫瑰呢？” 
金田一指着他放在一旁的红色玫瑰花。 
“这个嘛……正确的花语是……” 
美雪脸上浮起得意的笑容说：“‘君心知我心’。” 
《金田一少年之事件簿第四集》完 
------------------ ----------------------------------------
您下载的文件来自txt51免费小说下载：
http://www.txt51.com
本站小说默认解压密码为www.txt151.com
本站收集提供大量txt文本格式小说下载，
主要用于手机、pda、mp3、mp4,pda等的阅读，
本站全部小说收集自网络，版权归作者所有，
如果侵犯您的合法权益，请及时通知，
我们会尽快作出处理。
http://www.txt51.com
----------------------------------------txt51免费小说下载：
http://www.txt51.com