蹲的时候动作太大，裤子撕了……” 
“……” 
“……” 
“嗤——哈哈哈哈……” 
“都说了不准笑了！” 
“抱……抱歉，没忍住……噗嗤……” 
3、大叔们的幸福生活 
凌晨3点，猫贩子踹踹身边的人：“渴了，倒杯水来。” 
蝴蝶舅舅翻了个身，嘟囔：“自己去。” 
“不去。”猫贩子再踹一脚，“你去。” 
蝴蝶舅舅不动。 
猫贩子连手带脚招呼过去：“你再不去我就踹你下去了啊。” 
蝴蝶舅舅爬起来。 
猫贩子乐。 
蝴蝶舅舅一转身，猛压下来。 
猫贩子慌了：“林岩你干什么？啊！别，别动，我的腰……恩……别，我自己去，我自己去还不行么……你松手……” 
蝴蝶舅舅“吭”一口啃在他脖子里，口齿不清：“晚了……” 
XX复XX…… 
“还醒着么？”蝴蝶舅舅轻轻推他。 
猫贩子趴在那儿一动不动：“我死了。” 
蝴蝶舅舅笑笑，扶他起来：“喝水，温的。” 
4、黑子的八卦猫生 
黑子伏在某猫家窗外，小心翼翼探出脑袋偷窥。 
“喂……这里是客厅！” 
“有什么关系啊，又没人看见——就亲一下。” 
“滚！” 
“小卫好小气……” 
“有多远滚多远！” 
黑子眨巴眨巴眼睛，默默起身：刚才看到不得了的东西了啊…… 
天色还早，黑子转了几转，换了个战场继续偷窥。 
“喂……这里是客厅！” 
“有什么关系啊，又没人看见——速战速决，待会还得去店里呢。” 
“你的腰吃得消么？” 
“你说呢？” 
“……随你。” 
黑子悟了：原来现在流行同性了么？ 
5、咪咪的烦恼 
周一，被黑子偷袭，自卫成功，痛殴那小子！ 
周二，被黑子偷袭，自卫成功，痛殴那小子！ 
周三，被黑子偷袭，自卫成功，痛殴那小子。 
周四，被黑子偷袭，自卫成功，痛殴那小子…… 
周五，被黑子偷袭，自卫成功……懒得揍它了。 
周六，没出门，黑子在外面挠了整晚的窗子。 
周日，在蝴蝶的床底下躲了一天。 
谁能告诉老子，黑子究竟犯哪门子抽了啊啊？！