目录
Content 目录 楔子•罪(1) 楔子•罪(2) 楔子•罪(3) 楔子•罪(4) 楔子•罪(5) 楔子•罪(6) 錯(1) 錯(2) 錯(3) 錯(4) 錯(5) 錯(6) 錯(7) 錯(8) 錯(9) 錯(10) 錯(11) 錯(12) 錯(13) 錯(14) 錯(15) 信(1) 信(2) 信(3) 信(4) 信(5) 信(6) 信(7) 信(8) 信(9) 信(10) 信(11) 信(12) 信(13) 信(14) 亂(1) 亂(2) 亂(3) 亂(4) 亂(5) 亂(6) 亂(7) 亂(8) 亂(9) 亂(10) 亂(11) 亂(12) 亂(13) 亂(14) 亂(15) 罰(1) 罰(2) 罰(3) 罰(4) 罰(5) 罰(6) 罰(7) 罰(8) 罰(9) 罰(10) 罰(11) 罰(12) 罰(13) 罰(14) 陷(1) 陷(2) 陷(3) 陷(4) 陷(5) 陷(6) 陷(7) 陷(8) 陷(9) 陷(10) 陷(11) 陷(12) 陷(13) 陷(14) 陷(15) 陷(16) 
目录
楔子&#8226;罪
幕一&#8226;錯
幕二&#8226;信
幕三&#8226;亂
幕四&#8226;罰
幕五&#8226;陷
幕六&#8226;魔
幕七&#8226;贖
幕八&#8226;離
楔子•罪(1)
我从不喜爱向人炫耀自己的那个“绚烂”的童年，因为很多事情我都已经忘记了。父母曾经给我改过一次名字，大约是在我初中毕业那年。此前发生了太多事，算命的说是因为我的名字取得不好。现在我叫程枫，很诗意，我也很喜欢。至于那个旧的名字，早就不记得了。既然名字都能忘记，何况是那些尘封的往事呢？人是应该往前看的，无论是曙光还是幽暗。
不过，改了名字之后的事我却都牢牢记得，因为它们极大地影响了我，甚至重塑了我的性格乃至人生。
某年某月的某一天，父亲——一个素来寡言的东北男人——从我刺着朝鲜蓟的枕头下边翻出了那本D. H. Lawrence的《虹》，白净的面孔瞬间因愤怒而变了形状。他咬牙切齿，用颤抖的手指指着封面上的那个雍容华贵、袒胸露怀的女人，声色俱厉地问我为何要读如此坏的书。
当时我正在思索着自己长大之后究竟应当做个画家还是个电影导演的严肃问题，因此对于父亲的这一横空而来的指责有点措手不及。但稍稍平静之后，我便开始感觉他的行为有些可笑，因为从来没有证据表明《虹