第二回合。」 
「然后呢 ? 」 
「和解了。」哀川小姐说 : 「那小子不会再杀人 , 我也不再追他。这就是和解的条件。」 
「这样好吗 ? 」 
「无所谓。我的工作只是阻止京都的拦路杀人鬼 , 对方没有要求我逮捕他。老实说 , 我也希望能够避免与『零崎一贼』相互残杀 , 目前这样就好 , 目前。」 
目前。 
我不愿去想这个词汇里的深意 , 肯定是不该深入的领域。 
「那幺至少今后的京都街头不会再发生那个拦路杀人鬼事件了 ? 」 
「就是这样。如果没有小哥的帮忙 , 这件事也不可能有此结果 , 我很感谢喔。」哀川小姐装模作样地说。 
「是吗 ? 那真是太好了 , 那差不多该叫玖渚回…」 
「然后昨晚 , 」哀川小姐打断明显在顾左右而言他的我。「我那时问了人识君很多事情… 」 
「他告诉你的吗 ? 」 
「是我问他的。」哀川小姐用膝盖蹭到我的旁边。「例如 : 你的事情、你的事情、你的事情等等。」 
「不太好的感觉哪… 」 
那个臭小子 , 偏偏就对哀川小姐叽哩呱啦说了一堆… 呃 , 唉 , 我也干过相同的事。他之所以说什幺「我也有很多考量…」 , 原来如此 , 就是这幺一回事吗 ... 
「不 , 虽然如此 , 」哀川小姐故作钦佩地说 : 「真是了不起的推理哪… 哎呀呀 , 哀川大师很吃惊喔。没想到江本智惠在你离开公寓时被杀 , 巫女子又自杀了 , 完全出乎意料。」 
「你看起来很假喔 , 润小姐。」 
「别这幺认真嘛。我也不是什幺都要跟你作对的 , 真的很想跟小哥好好相处喔… 可是呀 , 我还是想确认一下。」 
作者： 红之静雯 2006-11-26 11:35 　 回复此发言 
--------------------------------------------------------------------------------
102 回复：绞首浪漫派…人间失格-零崎人识 
「什幺事 ? 」 
哀川小姐并未立刻回答。彷佛窥探我的反应般地沉默半响才道 : 「就是关于这件事。」 
「总之润小姐又对我的推理有所不满吗 ? 」 
「不是 , 我对小哥的推理没有任何不满。可是 , 对小哥这个人有一堆不满。」 
「… 」 
「你好象把零崎唬得圆圆转的… 不过你还有很多事情没有说明吧 ? 」 
「当然有。可是全部都是琐碎小事。细微末节 , 怎幺说明都可以 , 反过来