第二章
--------------------------------------------------------------------------------
唐僧和另两个徒弟正在火堆前吃着果子。 
孙悟空从林中慢慢走了出来。 
唐僧抬起头来：“咦，你来了？请坐。” 
孙悟空不发一言，坐下直盯着火堆。 
“咦，猴子今天怎么了？”猪说，“象是被人打傻了。哈哈哈…哈…” 
他自己笑的快出眼泪来，却突然发现其他人都不笑。 
“不对。”沙和尚说。 
“哪儿不对？”猪八戒问？ 
“不知道，只是不知为何突然觉得紧张。”沙说。 
“对，一切都对，该来的，他自然会来。”唐僧说，他盯住孙悟空，“你说，是吗？猴头？” 
孙悟空脸色阴沉。 
“我没杀她。”他说。 
“那么漂亮的小姑娘，我就知道你下不去手的。”唐僧说。 
“啊，有美人，怪不得猴子你在里面呆了这么久，还有你，秃头，你们两个倒底做了些什么……”猪八戒说。 
沙和尚踢了猪八戒一脚。 
“踢我作甚？你觉得他们不对劲？那又如何，关我何事？其实我们以前又什么时候对劲过？”猪大叫起来。 
“她全告诉我了。”孙悟空说。 
“哦？”唐僧说。 
“她说了我是谁，也说了我们每一个人是谁？” 
“哦？”唐僧说。 
“哦？”猪八戒说，“她有没有告诉你我其实并不是一头猪哈哈哈哈……哈哈哈……” 
孙悟空猛跳了起来，猪八戒仍在地上笑的打滚。 
孙悟空用棒指着唐僧：“我既已知你是谁，便不能不杀你。” 
“哦。”唐僧说，“我是谁？你杀我之前能不能先告诉我。” 
孙悟空直跃了起来，一棒打在唐僧头上，顿时鲜血飞溅，唐僧倒了下去。 
孙悟空哈哈大笑：“孙悟空，你又犯了一桩天条了！” 
他仰天大叫：“我杀了他，如何，有种来杀我呀！” 
天上突然一道闪电直劈下来，一声巨响，整个森林燃烧起来。 
孙悟空他狂笑道：“哈哈哈，没打中，照准这打！”他用手指着自己的脑门，“打呀，打呀！不敢吗？没种吗？” 
火光中，他的脸分外狰狞。 
天空暗雷滚动，却再不见闪电，那雷声象是一个巨兽在一个更强大的对手前的无奈的喘息，隆隆渐息了。 
天空又平静了下来。 
孙悟空忽然象察觉了什么，他一纵身，穿入天际不见了。 
沙僧看看天，又看看地，唐僧的尸体在地上，已被火燃着。猪八戒仍在一个人笑个没完。 
“别笑了，师父都死了。” 
“死了好，死了好，大家分行李啊哈哈哈哈……哈哈哈哈……”