第五章
--------------------------------------------------------------------------------
东海龙宫小白龙偷偷潜入了宫殿，见那龙王敖广正在座上瞌睡，四周无人。 
她摄手摄脚摸了过去，轻轻搂住龙王。 
一滴眼泪落在龙王的脸上。 
龙王睁开眼睛，惊呼道：“孩子，真的是你么？”将小白龙一把揽在怀里，老泪纵横，“你终于肯回来了？” 
“爹，他死了，被孙悟空杀死了。”小白龙哭泣到，“我眼睁睁看着他倒下去，一点办法也没有。” 
“孩子，你这又是何苦呢？难道嫁作天庭的妃子，会比驮一个和尚万里跋涉的难么？” 
“爹，你不会懂的，你永远不会懂的。” 
“无论如何，你这次回来，爹决不会让你走！” 
“爹，你拦不住我的，我相信他一定还在这三界的某个地方，我要去找到他，爹，孩儿以后可能要走更长的路，我不在您要自己保重！” 
“傻丫头，父亲的心在你的身上了，你吃多大的苦，为父的心就有多沉多痛！” 
“爹，孩儿对不起你，可孩儿相信他，相信他的理想，他一定能实现的，什么都阻止不了他的，爹你相信我！” 
“他，他，他，唉，你概然还要走，又何必回来？” 
“爹，我想借你的定颜珠，来保存他的身体，直到我找到他魂魄。” 
“唉，你要什么，爹还能不给你么？可是天庭已有明令，谁也不得帮助那四人。” 
“爹，他们是什么人，他们前世和天庭有什么冤仇？” 
“我也不知那唐僧是何人，他竟能让你如此执迷。只是那孙悟空，猪八戒，沙悟净，说来全是天界的……啊，不能说，不能说。” 
“好吧，我不问了。” 
“孩子，若让他们知道你在跟随这四人，我水族也是有灭顶之灾的呀！” 
“孩儿知道，孩儿时刻都在小心。” 
一个水族在外道：“报！有只猴子求见，说姓孙。” 
龙王忙对小白龙说道：“孩子你先走吧。定颜珠在此，拿去吧。千万小心。” 
“爹，告辞了。”小白龙含泪退出了殿。 
孙悟空在门外等的不耐烦，跳进宫来，忽见一白衣女子迎面而来，那女子瞟一眼他，便惊慌的低头快步走过了。 
“怎么象在哪见过一般？”孙悟空想。 
清净的龙宫后殿里　只有龙王和孙悟空两人。其余水族都被支开了，和孙悟空见面让天上知道了是有麻烦的。 
“大圣此来何事？”龙王问。 
“没啥，想借老龙王的定颜珠一用。” 
“啊？” 
“俺老孙定是有借有还的，俺你还信不过么？” 
“是啊，大圣的信誉，