第二十一章 附录：雷锋生平（2）
1960年3月，新兵连训练结束，雷锋被分配到运输连当驾驶员。下连不久，又被抽调参加团里战士业余演出队。
1960年4月，从团里战士业余演出队回到运输连。一个月后，雷锋成为新兵中一名合格的汽车驾驶员，第一个下到战斗班。
1960年8月，参加上寺水库抢险救灾，带病连续奋战7天7夜，表现突出，团党委为雷锋记三等功一次。
1960年8月，把平时节约下来的200元钱分别支援抚顺市望花区人民公社和辽阳水灾区，受到部队表彰，团党委决定树立雷锋为“节约标兵”。
1960年11月8日，运输连支部党员大会通过雷锋入党申请。
1960年11月9日，工兵团党委在党委书记、政委韩万金主持下，在沈阳军区招待所临时召开党委扩大会议，批准雷锋为中国共产党党员。
1960年11月23日，沈阳军区工程兵党委作出授予雷锋“模范共青团员”称号决定。
1960年11月27日，雷锋荣立二等功，作为立功代表在全团授奖大会上发言。团长吴海山、政委韩万金分别向雷锋颁发二等功奖状和“模范共青团员”奖状。此后，雷锋又荣立过三等功一次，受团、营嘉奖多次。
1960年12月1日，雷锋从1959年8月30日至1960年11月15日的15篇日记在沈阳军区《前进报》首次发表。
1960年12月，雷锋在《前进报》发表署名文章《解放后我有了家，我的母亲就是党》。
1961年2月3日，应邀到海城驻军作“忆苦思甜”报告，与全国战斗英雄郅顺义亲切交谈。
1961年5月，雷锋作为全团唯一候选人，被选为辽宁省抚顺市第四届人民代表大会代表。
1961年5月14日，雷锋被提升为副班长。
1961年7月27日，接到抚顺市人民委员会通知书。7月31日至8月3日出席抚顺市第四届人民代表大会第一次会议。
1961年8月，雷锋被提为运输连四班班长。
1962年1月27日，雷锋被批准晋为中士军衔。
1962年春节，雷锋在《前进报》发表《62年春节写给青年同志们的一封信》。在此前后，雷锋又在《前进报》发表了《在毛主席的哺育下成长》、《我是怎样从一个苦孩子成长为毛主席的好战士的》、《做毛主席的好战士》等署名文章。
1962年2月14日，雷锋被选为党代会代表，出席中国共产党工程兵十团代表大会。
1962年2月19日，雷锋以特邀代表身份，出席沈阳军区首届共产主义青年团代表会议，并被选为主席团成员，在大会上发言。 
1962年5月，雷