松的快乐的性生活。如果希望我做点什么，可以率直地说出来，千万不可以佯装不知。
&#9787;我最喜欢无处不在的爱护及关怀，当感受到浓烈的爱意时就会克服羞怯，热情燃烧起来。
&#9787;行为思想较为保守，但是性爱则非常大胆，有需要就会提出要求。“别看我好象很传统，其实我很热情的。”
&#9787;虽然行房事的过程认真而又细腻，但事后却似乎无法抓住片刻的美好回忆。
&#9787;在浓情蜜意的感染下，会因感情热度升高而冲破理智防线，即使时机并未完全成熟。
&#9787;爱的火焰有时会随房事的无趣而熄灭。“唉，真是的，好空虚呀…他到底爱不爱我？”
&#9787;如果无法达到正常的夫妻生活，则会严重影响双方的感情。
&#9787;热烈地接受性爱，但也会表现出较淡然的态度。
&#9787;有时欲念特别强烈，宛若狂风骤雨；有时却处于完全无欲的状态，时间上阶段分明。热情起来似乎是充满激情的火球，有时候却异常平静，甚至非常冷淡。
&#9787;虽受爱情占有欲的驱策，有时会不能自拔，但沉湎于床第之欢者似乎很少，很少会被肉欲所控制。
&#9787;喜欢有规律的性生活，认为做爱像吃饭一样，都是生活中必不可少的事情。“嗯…周一、三、五吧。今天是周二，明天吧？”
&#9787;每年平均做爱约有180次，每隔1.91日就做一次。
&#9787;说出“我好心烦呀！”这样的话时，如果提出性爱需求的话，后果是很严重的。
2.“O”男
&#9787;凡事都喜欢领导别人。在夫妻生活中也喜欢对方跟着自己走，觉得才能更加深爱情，彰显自己的地位。
&#9787;平均做爱时间约为5分32秒。
3.“O”女
&#9787;不但大胆，敏感度也极佳。基本每次都能达到高潮，是十分性感的女性。
&#9787;喜欢无所顾忌地谈论性爱，也许在丈夫的带动下就会说出一些不必要的话。
&#9787;多以满足欲望为目的，因此没有特别的体位。