=== ENTITY STRUCTURE ===
{
  "faction_eastern_cultivation": {
    "id": "faction_eastern_cultivation",
    "名称": "东方修仙",
    "类型": "势力",
    "属性": {
      "核心力量": "灵力修仙",
      "核心利益": "灵脉控制权",
      "不可替代性": "唯一产出高阶丹药、法宝",
      "力量体系": "修仙",
      "政治结构": {
        "执行层": "灵石贸易（商盟介入）",
        "重大决策": "长老会（重大决策）"
      },
      "派系": [
        {
          "名称": "正道联盟",
          "代表": "玄天宗、剑灵山",
          "主张": "维护秩序，对抗西方"
        },
        {
          "名称": "隐世宗门",
          "代表": "星罗阁、丹霞谷",
          "主张": "不问世事，专注修炼"
        },
        {
          "名称": "旁门左道",
          "代表": "血煞门、鬼谷",
          "主张": "不择手段追求力量"
        },
        {
          "名称": "散修联盟",
          "代表": "无固定宗门",
          "主张": "自由修行，不站队"
        }
      ],
      "经济结构": {
        "灵脉资源": "核心资源，宗门控制",
        "丹药产业": "丹霞谷垄断",
        "法宝产业": "炼器宗门垄断",
        "灵石贸易": "商盟介入"
      },
      "文化结构": [
        "修炼文化：追求大道",
        "宗门文化：宗门归属",
        "师徒文化：师徒传承",
        "境界文化：境界追求"
      ],
      "灵魂保护法门": "神识封印",
      "保护法门原理": "修炼神识，形成精神屏障",
      "保护法门弱点": "境界不足者无效",
      "社会结构": {
        "经济基础结构": {
          "核心资源": "灵脉、灵石、灵药、法宝材料",
          "生产方式": "灵力采集、丹药炼制、法宝锻造、阵法布置",
          "资源控制": "宗门控制灵脉，丹药/法宝由丹修/器修生产",
          "财富形式": "灵石（货币）、丹药、法宝、灵脉股份",
          "分配机制": "宗门内：贡献点制度；宗门间：交易市场",
          "经济依赖": "依赖灵脉分布，灵脉枯竭则经济崩溃",
          "天级灵脉": "高阶灵气、稀有灵药",
          "地级灵脉": "中阶灵气、常见灵药",
          "人级灵脉": "低阶灵气、基础灵药",
          "高阶丹药": "丹修宗师",
          "中阶丹药": "丹修大师",
          "低阶丹药": "丹修弟子",
          "高阶法宝": "器修宗师",
          "中阶法宝": "器修大师",
          "低阶法宝": "器修弟子"
        },
        "政治权力结构": {
          "权力合法性": "境界等级：高境界者拥有更高权力",
          "权力来源": "灵力修炼成果 + 神识能力",
          "决策机构": "宗门长老会（高境界长老组成）",
          "权力分层": "宗主→长老→执事→弟子",
          "决策机制": "长老会协商，宗主决策，执事执行",
          "权力继承": "境界继承：最高境界者继承宗主",
          "宗主": "最高决策者",
          "长老": "决策参与者",
          "执事": "执行管理者",
          "弟子": "基础成员",
          "联盟": "共同控制灵脉",
          "竞争": "灵脉争夺",
          "依附": "小宗门依附大宗门",
          "敌对": "灵脉冲突"

=== RELATION STRUCTURE ===
[
  {
    "源实体": "东方修仙",
    "关系类型": "使用力量",
    "目标实体": "修仙",
    "属性": {}
  },
  {
    "源实体": "西方魔法",
    "关系类型": "使用力量",
    "目标实体": "魔法",
    "属性": {}
  },
  {
    "源实体": "神殿/教会",
    "关系类型": "使用力量",
    "目标实体": "神术",
    "属性": {}
  }
]
