第五章：副本收获！

看到希望的白晓飞也就继续以同样的方法攻击起来，仗着比婕拉快上一些的速度，打上一拳后，就迅速的闪到一旁，还要不时的注意观察婕拉是否要使用技能了，然后找时间躲避，白晓飞就这么不断的重复着这些事，好在这婕拉的智慧也不是很高的样子，面对白晓飞的这种打发也不懂得变通，于是在大概一个小时后，这5级的f级领主婕拉就被他这么生生耗死了。
“－4”
“－5”
“miss”
……
“叮咚，玩家杀死f级领主——火焰公主婕拉，获得经验500点，人民币500元，d级技能书火球术，装备炽晶戒指……”
“滴！玩家经验满足，等级提升！”
“滴！玩家经验满足，等级提升！”
“副本通关，玩家将在10秒后返回现实世界！”
“10，9，8…………1，0”
顿时周围的环境一变，白晓飞就再次出现在他的房间里，随后他就一下子倒在了床上，连收获都来不及查看，就沉沉的睡了过去，看来这一个多小时的持续运动可是把他给累坏了。
……………………………………………………………………
“咚咚！晓飞，起来了！”跟以往一样的敲门声把白晓飞惊醒了过来。
“嗯，知道了！”白晓飞应了一声后，门外就没了声音。
白晓飞也是立马爬了起来，第一件事就是查看昨天副本的收获，首先是个人属性方面。
姓名：白晓飞。
等级：4级。
经验：0/400。
生命值：470/470。
法力值：520/520。
力量：48。
体力：47。
敏捷：48。
智力：52+2。
物理攻击：48+1。
物理防御：47+3。
法术攻击：52。
法术防御：52。
命中：48。
闪避：48。
装备：t恤：物理防御+1。
牛仔裤：物理防御+1。
耐克球鞋：物理攻击+1，物理防御+1。
法术：辅助技能,鉴定术：可以查看他人具体属性。
生活职业：学生（高二），智力+2。
“嗯，竟然已经四级了，这身体属性可比昨天见到的那个王颖要强多了，不过就是没一个攻击技能，真打起来我恐怕也不是对手啊……不过，我可是玩家，过不了多久我就能超过她了，嗯，好像昨天那个领主还爆了几个好东西，看看先……”说着白晓飞就打开了背包。
此时他的背包因为等级的原因已经变成了4立方米大小，空间的上方标注着“人民币：610元”，然后空间里还有着两件物品，白晓飞也是把它们都取了出来，只是一本技能书和一个戒指模样的装备。
“火球术：d级法术攻击技能，聚集身体中的火系能量形成一颗小火球打击敌人，造成120