第三章：游戏副本！

不过鸡还是要杀的，不是只有10%的几率闪避吗？我就不信你每次都能闪避，这么想着的白晓飞再次一刀下去…………
“玩家白晓飞对老母鸡发起攻击，老母鸡闪避：7，有10%的几率闪避白晓飞的攻击……闪避失败，白晓飞对老母鸡攻击成功，老母鸡生命值减少15点，触发流血效果，老母鸡每秒减少1点生命值，持续十秒…………老母鸡死亡……”
“滴！玩家杀死0级生物——老母鸡，获得经验1点，人民币一元。”
“额，还爆钱？”捡起地上的一枚一元的硬币，白晓飞的眼神也是有些兴奋起来，随后随手把手里的这只老母鸡丢到老爸的身边，接着就有抓起鸡笼里的级开始杀起来。
“这可都是钱啊……”一边听着游戏的提示音，白晓飞一边忙活起来，并且还不时的捡上一枚硬币放到自己的口袋里，感觉……还真是不错。
在刚刚杀掉第十只鸡后，白晓飞就感觉全身一阵，所有的疲劳一扫而光，并且感觉身体好像变得有些不同了。
“滴！玩家经验满足，等级提升！”
“升级了？”听见系统的提示音，白晓飞立马小声的说了句“查看个人属性！”
姓名：白晓飞。
等级：1级。
经验：0/100。
生命值：170/170。
法力值：220/220。
力量：18。
体力：17。
敏捷：18。
智力：22+2。
物理攻击：18+1。
物理防御：17+3。
法术攻击：22。
法术防御：22。
命中：18。
闪避：18。
装备：t恤：物理防御+1。
牛仔裤：物理防御+1。
耐克球鞋：物理攻击+1，物理防御+1。
法术：无。
生活职业：学生（高二），智力+2。
“竟然全属性加10，这……这也太爽了吧！”白晓飞更加兴奋起来，随手捡起地上的一枚硬币，接着好像想到了什么，于是小声的说道：“查看背包！”
“背包激活成功！玩家等级1级，背包空间1立方米！”
顿时白晓飞的脑海中就出现一个一立方米大小的空间，里面……咦？这是什么？算了，还是先把任务完成了再说，于是白晓飞把口袋里的10枚硬币丢了进去，硬币在进入空间后就消失了，接着白晓飞就看见空间的上方出现一行字“人民币：10元。”
“哈哈……继续……继续……”白晓飞抓起一盘鸡笼里的鸡就继续杀了起来。
一个小时过后……
“呼……总算是搞定了，要不是那该死的闪避，估计早就杀完了……”放下手里的菜刀，白晓飞擦了擦额头的汗水，小声的骂了一句。
“滴！任务完成！奖励经验10点，人民币10元。”
“滴！玩家经验满足，等级提升！”