第一章 想念你（1） 第一章 想念你（2） 第一章 想念你（3） 第一章 想念你（4） 第一章 想念你（5） 第一章 想念你（6） 第一章 想念你（7） 第一章 想念你（8） 第一章 想念你（9） 第一章 想念你（10） 第一章 想念你（11） 第一章 想念你（12） 第一章 想念你（13） 第一章 想念你（14） 第一章 想念你（15） 第二章你的路（1） 第二章你的路（2） 第二章你的路（3） 第二章你的路（4） 第二章你的路（5） 第二章你的路（6） 第二章你的路（7） 第二章你的路（8） 第二章你的路（9） 第二章你的路（10） 第二章你的路（11） 第二章你的路（12） 第二章你的路（13） 第二章你的路（14） 第二章你的路（15） 第二章你的路（16） 第二章你的路（17） 第二章你的路（18） 第二章你的路（19） 第二章你的路（20） 第三章 你的印记（1） 第三章 你的印记（2） 第三章 你的印记（3） 第三章 你的印记（4） 第三章 你的印记（5） 第三章 你的印记（6） 第三章 你的印记（7） 第三章 你的印记（8） 第三章 你的印记（9） 第三章 你的印记（10） 第三章 你的印记（11） 第三章 你的印记（12） 第三章 你的印记（13） 第三章 你的印记（14） 第三章 你的印记（15） 第三章 你的印记（16） 第三章 你的印记（17） 第三章 你的印记（18） 第三章 你的印记（19） 第三章 你的印记（20） 第三章 你的印记（21） 第三章 你的印记（22） 第四章 等你来（1） 第四章 等你来（2） 第四章 等你来（3） 第四章 等你来（4） 第四章 等你来（5） 第四章 等你来（6） 第四章 等你来（7） 第四章 等你来（8） 第四章 等你来（9） 第四章 等你来（10） 第四章 等你来（11） 第五章 你的天空（1） 第五章 你的天空（2） 第五章 你的天空（3） 第五章 你的天空（4） 第五章 你的天空（5） 第五章 你的天空（6） 第五章 你的天空（7） 第五章 你的天空（8） 第五章 你的天空（9） 
君空
［日］ 美嘉著
竺家荣译
如果那一天
我没有遇见你，
我就不会感觉
这样痛苦
这样悲伤
这样难受
不会这样泪流满面。
可是如果没有遇见你，
我也不会感觉
这样愉快
这样温柔
这样可爱
这样温暖
不会这样珍惜幸福。