目录
Content
作者简介
内容简介
本书大事记
第1个：藕与田螺
第2个：我的十一岁和十二岁
第3个：尘世中的净土
第4个：商标下的疤痕
第5个：奇花与仙人掌
第6个：屋外的戒嗔
第7个：彩色玻璃
第8个：茅山和尚
第9个：长处与短处
第10个：戒嗔的头发
第11个：空中悬绳
第12个：眼中的尊贵
第13个：每个人的缘法
第14个：一克重的砝码
第15个：用心制作的佛像
第16个：老鼠家园
第17个：故事中的假货
第18个：戒言和老虎
第19个：蓝天下行走
第20个：故事改变了你？还是你改变了自己？
第21个：许愿的佛堂
第22个：心如明镜
第23个：不必回望
第24个：戒言与沙大夫
第25个：希望中的郑施主
第26个：蚊子的故事
第27个：戒忧师兄所中的彩票
第28个：火柴的故事
第29个：坏人的故事
第30个：一点坚持
第31个：铁丝前的鹅
第32个：程老施主的竹雕
第33个：智惠师父家的高考生
第34个：庭院里的阳光
第35个：目光的所在
第36个：戒嗔的洗发水
第37个：茅山的雪
第38个：会打井的施主
第39个：小木人
第40个：厌恶洗碗的李施主
第41个：另一扇门
第42个：元宵灯谜
第43个：破裤子
第44个：曲施主的放下
第45个：解开心结的人
第46个：世间无人知道的两个字
第47个：木盒中的佛像
第48个：清香手擀面
第49个：智缘师父的佛缘
第50个：许愿的香炉
第51个：王施主的手机
第52个：随缘的心
第53个：施主的文章
第54个：不会关电灯的人
第55个：我的一次跑龙套经历
第56个：西瓜与尿床
第57个：远处的花盆
第58个：放生的鸟
第59个：损毁的架子
第60个：一次在线讲经的经历
第61个：贵贱之分
第62个：坏掉的西瓜
第63个：智缘师父的木窗
第64个：胖大婶的苦恼
第65个：王施主的画
第66个：戒尘和戒痴的演出
第67个：粉色山果
第68个：桌子上的掌印
第69个：头发的尺度
第70个：堵住后门的石头
第71个：玉观音
第72个：戒言的饭碗
第73个：招福茶馆的老先生
第74个：我所知道的红桃二
第75个：齐施主的日记本
第76个：吵架的女施主
第77个：郑施主的主见
第78个：仙兔
第79个：木鱼槌
第80个：难看的陶罐

作者简介
释戒嗔，也称戒嗔、戒嗔师傅、小和尚、戒嗔小和尚，史上最红小和尚，网上网下最受追捧