目录
Content
人生设计第一笔 选择决定人生/009
人生设计第二笔 学习同生存紧密相联/073
人生设计第三笔 职场成功的黄金法则/149
人生设计第四笔 处世心态改变一切
人生设计第五笔 感知生命一瞬间
跋 我是博客青苹果
新版序言
人生设计第一笔 选择决定人生
人生设计第二笔 学习同生存紧密相联
人生设计第三笔 职场成功的黄金法则
人生设计第四笔 处世心态改变一切
人生设计第五笔 感知生命一瞬间
跋　我是博客青苹果

人生设计第一笔 选择决定人生/009
→ONE 如何掌握自己的命运/010
1.0 首先，认识你自己（然后掌握自己的命运）/010
2.0 中年职业妇女要不要辞职去上海/014
3.0 别拿猪肉不当食品/017
4.0 一个选择了正确职业的姑娘/019
5.0 高考状元负效应 /022
6.0 不喜欢，就退学/024
7.0 一个英语口语老师的烦恼/028
8.0 “生命的意义”/032
→TWO 人生需要规划/038
1.0 对一个大专女生的人生设计/038
2.0 邂逅美丽与痛苦——记一次人生咨询经历/041
3.0 12月14日的咨询手记/048
4.0 邀请大家帮我咨询一个青年的耶鲁梦 /052
5.0 我对“一个青年耶鲁哲学博士梦”的破解/057
6.0为大专生设计的成功公式 /058
7.0 搬进杨思晴的英语公寓/061
8.0 可黛的故事/064

人生设计第二笔 学习同生存紧密相联/073
→ONE 考研在路上，一定要有明确的职业目标/074
1.0 与于丹、杨东平及一位大三女生谈研究生教育/074
2.0 一次关于学历的争论/076
3.0 考研一定要有明确的职业目标/081
4.0 一则考研指导的故事/085
5.0 孔布和孔菊，两个不该考研的研究生/086
→TWO 留学风向标，出国圆梦再掀热潮/092
1.0 我赞同：有钱也不一定把孩子送到美国留学 /092
2.0 在哈佛撞见一副“中国面相” /095
3.0 与一个新东方学生的四次邂逅/098
4.0美国本科留学的利好消息/104
5.0美国留学还是利好/105
6.0 留学的三重境界/107
7.0 开放的美国大学校园，开放的美国大学文化/113
8.0 美国留学PK英澳加留学/116
9.0 敬一丹的美食与美言/118
→THREE 教育均衡发展，弥补中国与世