目录
Content 约定 再见·陌路（1） 再见·陌路（2） 再见·陌路（3） 迷恋·触摸（1） 迷恋·触摸（2） 迷恋·触摸（3） 迷恋·触摸（4） 迷恋·触摸（5） 祭奠·模仿（1） 祭奠·模仿（2） 祭奠·模仿（3） 祭奠·模仿（4） 祭奠·模仿（5） 百合·疯狂（1） 百合·疯狂（2） 百合·疯狂（3） 百合·疯狂（4） 自私·约会（1） 自私·约会（2） 自私·约会（3） 自私·约会（4） 自私·约会（5） 生日·替代（1） 生日·替代（2） 生日·替代（3） 拯救·拒绝（1） 拯救·拒绝（2） 拯救·拒绝（3） 感动·阴谋（1） 感动·阴谋（2） 感动·阴谋（3） 折磨·失踪（1） 折磨·失踪（2） 折磨·失踪（3） 小镇·冰释（1） 小镇·冰释（2） 小镇·冰释（3） 小镇·冰释（4） 将爱·欺骗（1） 将爱·欺骗（2） 将爱·欺骗（3） 真相·堕落（1） 真相·堕落（2） 真相·堕落（3） 殴斗·绝望（1） 殴斗·绝望（2） 殴斗·绝望（3） 幻彩·幸福（1） 幻彩·幸福（2） 幻彩·幸福（3） 执著·宣誓（1） 执著·宣誓（2） 执著·宣誓（3） 执著·宣誓（4） 执著·宣誓（5） 甜蜜·凝聚（1） 甜蜜·凝聚（2） 甜蜜·凝聚（3） 冷淡·猜疑（1） 冷淡·猜疑（2） 冷淡·猜疑（3） 成全·坚守（1） 成全·坚守（2） 成全·坚守（3） 震惊·绝望（1） 震惊·绝望（2） 震惊·绝望（3） 
约定
9月1日 晴
黄昏，房间里弥漫着饭菜香，是爸爸的味道，天下间最美的美味。还有邻居阿姨开心的笑声，一切如旧。
只是，自从上回爸爸说我发高烧住院后，他就突然变得好沉默。不知道是发生了什么事情，还是我错过了什么。
小镇还是原来的小镇，小雨却已经不是原来的小雨了，因为云琪走了。
今天是开学第一天，崭新的高中校园，好美好美，我想，这种美应该是小镇特有的吧，安静亲切，就像——云琪的笑容一样。
不过，云琪口中的南蜀大学一定比这还要美吧。
我又要忍不住开始幻想了……
至今，我依旧记得夕阳下，云琪温柔浅笑，和我勾指承诺。
他说：“我不会只是小镇的一个过客，来了就走。”
他说：“唐云琪喜欢林宜雨，永远，永远……”
他说：“南蜀大学，我们不见不散。”
呵呵，永远有多远。那时我总是拨弄着隔壁姐姐的红豆手链问，她告诉我永远就是一直到我们都死去的那一天。
可是我知道，永远就是