尾笑了笑，然后道：“算了...我走了，再不走就又要到明天了...”
“走吧走吧...”江源笑着挥了挥手，道：“有缘再见！”
“当然...”九尾相当人性化地耸了耸肩，突然身形一闪，便消失不见，只剩下壁垒静静地漂浮在半空之中，轻轻地一缕微光闪过之后，便也骤然地消失无踪...
看着江源身周之处，骤然空无一物，身后远远站着的众人们心头都是一阵微微地感叹...
这时，突然一个冷哼声传了过来...
“江源，你到底什么时候娶我的弟子过门？啊...快说！不要总拖来拖去的...”
听得这声音，江源原本淡淡的离愁骤然消散，取而代之的是满脸的头疼之色。
见得江源没有反应，孙大山长冷声了一声，便又看向罗天明老医师，道：“罗医师...当初可是你答应的，这事可得有个说法...”
“啊...哈...娶，当然娶...一定娶...”
“哎...你怎么说来说去，总是这句话？”
“徐院长...你是院长，你赶紧说句话！”
“哈...哈哈...这个...还是得未来院长自己说吧...我老喽...说话不顶用喽...”
“咦...你们这群人，我怎么觉得真是一个个都越来越不老实？是欺负咱们古门无人是吧？”
“刘锋...快点，召集人马，咱们跟这群家伙开战...”
“唔...这个，不太好吧？”
刘锋笑眯眯地站在一旁，摸着有些圆溜溜的下巴，突然叹了口气，道：“哎...我突然忘了，今天还有几个平板支撑还没做...好啦，我先闪了；一切你做主，这小子要是敢不娶，回头我一定打上他家去...”
“......”
许多年之后，平静的星空之中，突然一枚流星，骤然划过天际，坠落于地...
一个红火色的小狐狸猛地在地上打了一个滚，然后站起身来，如同人一般地负手在身后四处张望了两年，突然低声地笑了起来道：“呵呵...江源...老娘回来了...还不给我死出来！”
(全书完）
更多精彩，更多好书，尽在选书网—http://Www.xuanshu.Com