目录
Content
序幕
一、鬼市觅宝（1）
一、鬼市觅宝（2）
二、故宫惊会（1）
二、故宫惊会（2）
二、故宫惊会（3）
三、图中之密（1）
三、图中之密（2）
四、博士的遭遇（2）
五、神秘来客（1）
五、神秘来客（2）
五、神秘来客(3)
五、神秘来客(4)
六、绝密鉴宝(1)
六、绝密鉴宝(2)
六、绝密鉴宝(3)
七、神秘的仓库(1)
七、神秘的仓库(2)
七、神秘的仓库(3)
八、秘密基地(1)
八、秘密基地(2)
九、寻找真迹(1)
寻找真迹(2)
十、大隐于村
十一、绝密往事（1）
十一、绝密往事（2）
十二、鬼影毒火（1）
十二、鬼影毒火（2）
十三、黑龙至宝（1）
十三、黑龙至宝（2）
十四、千古家书（1）
十四、千古家书（2）
十五、风波乍起（1）
十五、风波乍起（2）
十六、坟冢惊魂（1）
十六、坟冢惊魂（2）
一、信中之信（1）
一、信中之信（2）
二、皇庙地宫（1）
二、皇庙地宫（1）
三、野蛮的征服（1）
三、野蛮的征服（2）
四、恐怖袭来（1）
四、恐怖袭来（2）

序幕
公元1127年，北宋靖康二年的早春。金人大兵压境，京师汴梁的外城失守，烽火燃起，汴梁城变得满目疮痍。 
金兵肆虐的笑声，臣民无助的哀怨，仿佛在叹息这座古城的命运。金人每日要勒索金银珠宝，钱财女人，京师沦陷。朝廷不堪重负，唯有一走了之才能解脱这乱世的烦恼。 
宋徽宗赵佶的身体颤抖着，依偎在情人李师师的怀抱里，希望这一刻的软玉温香，能抚平他心中的忧伤。 
两只小毛驴拉着一辆华丽的小车，穿过京师的朱雀门向南而来。赵佶一只手握着情人玉手，一手抓着一个精美的卷轴，似乎这个卷轴比他的生命还要重要！ 
小车刚刚出城，忽然遇到一队金兵。两个金兵用寒冷的刀锋划开车帘，顿时眼前一亮：车里面坐着一个如花似玉的大美人，还有一个面如玉冠的中年人。 
“你们是什么人？”一个金兵队长厉声询问。 
另一个金兵笑嘻嘻地说：“好像是条大鱼，男的捉回去打个皮开肉绽，不怕不从实招来；女的就献给完颜宗望大元帅。” 
赵佶脸色苍白，鼓足勇气说：“我是大宋太上皇，你们休得无礼。” 
两个金兵大吃一惊，没想到真网到了一条大鱼！押着驴车回到金营，两个金兵把赵佶押下车时，赵佶的手里还紧紧地抓着那个卷轴。一个金兵把刀架在赵佶的脖子上，才把卷轴从他的手里夺下来。 
赵佶叹息一声:“天亡大