第四章 床上那点事儿（2）
&#9787;大多过于重视自我。“我要起到主导作用，我要对得起自己的心情和身体”。
&#9787;本身很喜欢性，就女性而言则相反。
&#9787;能够一面对张三燃烧山火一般的爱，一面在李四那儿沉溺于欢爱以求得官能上的满足。
&#9787;代表着一种新型男人的野蛮势力。
&#9787;当对肉体的情欲有较大的兴趣时，则会较为坦然地做出婚外情之举。
&#9787;趁着浪漫气氛出奇不意地亲热是最佳的方法。
&#9787;由于见异思迁的性格，所以喜欢做那些拈花惹草的风流事。
3、“B”女？
&#9787;如果能够率直地表现出自己的喜悦，或许就能够享受幸福的婚姻生活。
&#9787;认为爱情和性是两件完全可以分割的事，可以享受完全无爱情的性生活。“是爱还是性，有没要分那么清吗？有什么就享受什么好了”。
&#9787;性行为中功能大于精神因素。
&#9787;只要有性的快乐就行，也有的千方百计地想作各种技巧性尝试。
&#9787;不太讲究气氛和情绪准备。
&#9787;对浪漫性爱的保持距离，为爱情和婚姻带来了不良后果，恰恰让性爱带着所有感情翻腾。
&#9787;突然间对安全感与控制欲的渴望又再次出现，想再次掌握一切。多可惜啊！为什么？因为一直只用像煤气灶中的“小火”一般的热情来生活。问一下伴侣吧！