所临时召开党委扩大会议，批准雷锋为中国共产党党员。
1960年11月23日，沈阳军区工程兵党委作出授予雷锋“模范共青团员”称号决定。
1960年11月27日，雷锋荣立二等功，作为立功代表在全团授奖大会上发言。团长吴海山、政委韩万金分别向雷锋颁发二等功奖状和“模范共青团员”奖状。此后，雷锋又荣立过三等功一次，受团、营嘉奖多次。
1960年12月1日，雷锋从1959年8月30日至1960年11月15日的15篇日记在沈阳军区《前进报》首次发表。
1960年12月，雷锋在《前进报》发表署名文章《解放后我有了家，我的母亲就是党》。
1961年2月3日，应邀到海城驻军作“忆苦思甜”报告，与全国战斗英雄郅顺义亲切交谈。
1961年5月，雷锋作为全团唯一候选人，被选为辽宁省抚顺市第四届人民代表大会代表。
1961年5月14日，雷锋被提升为副班长。
1961年7月27日，接到抚顺市人民委员会通知书。7月31日至8月3日出席抚顺市第四届人民代表大会第一次会议。
1961年8月，雷锋被提为运输连四班班长。
1962年1月27日，雷锋被批准晋为中士军衔。
1962年春节，雷锋在《前进报》发表《62年春节写给青年同志们的一封信》。在此前后，雷锋又在《前进报》发表了《在毛主席的哺育下成长》、《我是怎样从一个苦孩子成长为毛主席的好战士的》、《做毛主席的好战士》等署名文章。
1962年2月14日，雷锋被选为党代会代表，出席中国共产党工程兵十团代表大会。
1962年2月19日，雷锋以特邀代表身份，出席沈阳军区首届共产主义青年团代表会议，并被选为主席团成员，在大会上发言。 
1962年5月，雷锋被共青团抚顺市委评为抚顺市优秀校外辅导员。
1962年8月15日，上午10时，战友乔安山开车时撞到一根晾衣服的木杆，不幸打在雷锋右太阳穴上，负重伤。经抚顺市望花区西郊职工医院抢救无效，于12时5分不幸牺牲，年仅22岁。