聂宇的申请。进入了聂宇的我的空间。
也有些人不同意，这些人聂宇也没办法了，只能要求他们自求多福。
然后....聂宇将整个天神大陆装入了我的空间。
这可是整个天神大陆！
一眨眼。天空中就漂浮出了无数的人，这些都是没有选择进入聂宇空间的。
这些人看到天神大陆没了。全都漏出了惊恐的眼神，然后同意了聂宇的申请。进入了聂宇的空间。
“呼。”聂宇松了一口气，然后发动自己圣人的全部力量，急速狂奔了起来。
那颗巨大的星球经过以前天神大陆存在的位置，然后慢慢消失。
离去之后，聂宇将天神大陆重新放回了回来，一切又回复成了平常的模样。
“终于结束了。”
“我想...还没有。”
聂宇一愣：“怎么了？”
“不知怎么回事....貌似你将我的空间变得这么大的行为触犯了浏览器的规则了，你的我的空间又变小了。”
“次奥！坑人呢！”
“不过还好，钱都回来了。”
聂宇一愣，钱回来了就好，钱回来了就好啊。
“还有一个好消息和一个坏消息，你要听那个？”
“好消息。”
“你被浏览器破例可以进入圣人维度了。”
“坏消息。”
“你和圣人维度的人一样，以后要升级网页要用维度币了。”
“次奥！”
===================全剧终======================
“嗯？”聂宇突然一愣，因为他发现自己的背包里竟然多出了一个补偿礼包。
而且还多出了一个网页抽取机会+1【圣人维度排行榜前五十网页】
“哈哈哈！”聂宇大笑了起来，幸亏还有点补偿啊！想着，聂宇点向了网页抽取机会+1，这可是圣人维度网页排行榜的网页啊，而且是前五十名的！
会是什么呢？会不会运气大爆发，抽到排行榜第一的网页呢？
光芒乍现，一张卡片就出现在了聂宇的手上，新的网页，出来了。
===============真，全剧终=========================
更多精彩，更多好书，尽在选书网—http://Www.xuanshu.Com