第四章 我为什么常常不快乐------失落了真实的自己
??????胸有成竹的若菱，带着准备好的答案和满腹的疑问各地方拜访老人。轻敲门后，还是那句“进来吧”，门就应声而开。
??????若菱进了屋，这次比较有心思和时间来打量老人的居住环境。
??????老人的住所极其简单，传统中式家具，俭朴的布置，就是那一个洋里洋气的壁炉显得有点突兀。
??????“这周过的好吗？”一坐下，老人就问她。
??????“挺好的。”若菱小心翼翼地回答。
??????然后两人就陷入了沉默之中。若菱听着柴火发出劈里啪啦的声响，不知如何开口。
??????半响，若菱有些迟疑地说？“关于上次你要我想的问题……”
??????“哦，你想出来了吗？”
??????“嗯，我想，每个人都在追求财富、权力、健康、爱和快乐！”一边说，若菱一边偷看老人的脸色反应。
??????“嗯，”老人点点头，那你呢？也是追求这些吗？
??????“我，我当然希望有一定的财富……”若菱一直对钱财有很深的不安全感。
??????“有了财富以后，你会怎么样？”老人问。
??????“会比较开心，不再为未来担忧啦！”若菱简直不敢想象，这辈子如果有花不完的钱财的话，那会有多爽！想到可以走进任何一家自己喜欢的精品店，不看标价就随意选购看中的东西，若菱简直有点飘飘然了。
??????“权力呢？”老人打断了若菱的白日梦。
??????“嗯，我还不是特别追求权力，因为好像其他的基本要求都还没有满足……”
??????“如果你很有权力的话，你会觉得怎么样？”
??????“那……我应该会很满足，很过瘾！”若菱想象当上公司首席执行长以后的神气模样，对现在的众多长官可以摆摆派头、耍耍威风，颐指气使颐指气使的，真是酷毙了！
??????“有了健康呢？你又会怎么样？”
??????若菱除了感冒外，没有生过什么大病。对于健康，她的感觉不深，不过她可以想象那些失而复得健康的人会多么珍惜健康。“有了健康就很快乐，很好啊！”
??????“好，”老人的一连串问题似乎告一段落，“所以，这样追究下去，我们人类所要追求的东西，也不过五个字就可以表达出来！”
??????“五个字？”若菱有点失望，她还以为会比自己想的更多呢，岂知更少。
??????老人拿起一支粉笔，在石灰地上开始写字------爱、喜悦、和平。
??????若菱有点惊愕，看着老人等他解释。
??