目录
Content
致敬之作——代前言（一）
致敬之作——代前言（二）
1．科学家庭里的“灰姑娘”
2．从问题到机遇
3．从哪学？到哪去？——心理学教育和产业化现状（上）
3．从哪学？到哪去？——心理学教育和产业化现状（下）
4．从外行到内行（上）
4．从外行到内行（下）
5．走进学科迷宫（上）
5．走进学科迷宫（下）
6．自古江湖门派多（上）
6．自古江湖门派多（下）
7．楚河与汉界——心理学两大流派的分隔（上）
7．楚河与汉界——心理学两大流派的分隔（下）
8．以书生为模板——学院派心理学的偏重
9．别把我当病人！——医院派心理学之弊
10．从“学科中心”到“问题中心”
11．宗教——心理学的另一渊源
12．生活，心理学的另一本教材
13．祖先的智慧
14．从弗洛伊德拐个弯
15．行为主义——曾经的辉煌
16．让我们彼此更理解——斯普兰格的价值类型说（1）
16．让我们彼此更理解——斯普兰格的价值类型说（2）
16．让我们彼此更理解——斯普兰格的价值类型说（3）
16．让我们彼此更理解——斯普兰格的价值类型说（4）
16．让我们彼此更理解——斯普兰格的价值类型说（5）
16．让我们彼此更理解——斯普兰格的价值类型说（6）
17．默默无闻的“归因论”
18．心理健康的群众运动——会心团体（上）
18．心理健康的群众运动——会心团体（下）
19．欲知“心里学”，先懂“心外学”
20．入门三概念——动作、行为和行动（上）
20．入门三概念——动作、行为和行动（中）
20．入门三概念——动作、行为和行动（下）

致敬之作——代前言（一）
1986年，我考入天津师范大学教育系，就读学校教育专业，心理学和教育学一起并列为本系的两大专业课。那时候，同学们中间流行着一本书，既不是通俗小说，也不是纯粹的专业书。书名叫《心理学简札》，作者为当时中国心理学会会长潘菽。那本书发行到28000册。在今天，如果哪位商业作家写的图书发行到这个数量，就得念阿弥陀佛了。
潘菽是受过“五四”洗礼的学子。大学毕业后他远渡重洋，到美国求学。先后就读于加州大学和印第安纳大学，最后在芝加哥大学拿下心理学博士学位。在美期间，他亲眼目睹了心理学中“行为派”和“机能派”展开的论战。还有其他五花八门各流派之间的争论，曾立下誓言－－“要为提高心理学的科学性而献出自己一生的力量”。
不过，回国以后，由于社会大环境一