第三章 就任村长

　　《历史上的故事》

　　众神时代：洪荒时代的末年，几个最强大的存在之间爆发了争吵，继而大打出手。这就是—“第一次众神之战”。天空陷入了黑暗，大地在悲鸣中破裂，生灵涂炭，众生哀嚎，一些想制止他们的强大存在也被他们击杀，天地间只剩下一片悲伤。他们的战争击裂了整块神州大地，无数的种族被灭绝，直到盘古神北惊醒!眼看自己创造的世界陷入如这样的景象，盘古神愤怒了，他联合其他愤怒的强大生灵一起制服了破坏天地的元凶，但是大地已经破碎，无法再弥合，于是盘古神使用最后的力量，把破碎的大地汇聚成现在的几块大陆，让幸存的种族在最大的大陆上生存，这个大陆被称为--落日大陆，以前那些强大的存在有的主动离开了新的世界，有的陷入沉睡，有的被封印，有的成为幸存种族的守护者---神，出现了！

　　-----------------------------------------------------------------------------------------------------------------------------

　　已经自封为“天上地下第一天才”的王大富刚刚高兴完，正打算上前看看自己的收获，就感到背后冒出一股冲天杀气，他吓的赶快转过身。仔细一看，原来自己领地上仅有的10个居民排成整齐的一行，阴沉着脸，一步一步，慢慢的向他走过来。。。。。

　　“哇呀呀呀呀，拿命来！”忽然一声怒吼发自李老汉口中，10个居民抄起手中的家伙，开始朝着我们的王大富冲锋。

　　王大富吓的双手抱头，蹲在地上：“各位好汉，饶命啊！”

　　所有人都没理他，直接冲过野猪的尸体，李嫂的小女儿跑过他身边时还推了他一把：“闪一边去，别在这挡路！”

　　这才明白是虚惊一场的王大富长长的喘了一口气，站起来看自己的村民围着野猪报仇雪恨。

　　“你。。你。。你。。你不是身负重伤吗？怎么着会这么生龙活虎的。。。”原来精神的力量真的可以超越肉体的极限。

　　“你。。你。。你一个老太太，没事拿个拐杖在这凑什么热闹？你那东西能有作用吗？”拥有一颗年轻的心，就拥有不老的青春。

　　“啊！没想到你一个美貌女子下手居然如此狠毒。。你把它的那个超级猪鞭切下来打算做什么。。。”这就是最毒妇人心的写照？

　　“啊！这是我的战利品啊！你们给我留点啊！”在感受完仇恨的力量之后，王大富终于反应过来：“