目录
Content
一、性格与行为（1）
一、性格与行为（2）
一、性格与行为（3）
一、性格与行为（4）
一、性格与行为（5）
一、性格与行为（6）
一、性格与行为（7）
一、性格与行为（8）
一、性格与行为（9）
一、性格与行为（10）
二、混社会（1）
二、混社会（2）
二、混社会（3）
三、爱情（1）
三、爱情（2）
三、爱情（3）
四、床上那点儿事（1）
四、床上那点儿事（2）
插图欣赏（1）
插图欣赏（2）
插图欣赏（3）
插图欣赏（4）
插图欣赏（5）
插图欣赏（6）
插图欣赏（7）
插图欣赏（8）
插图欣赏（9）
插图欣赏（10）
插图欣赏（11）
插图欣赏（12）
插图欣赏（13）
插图欣赏（14）
插图欣赏（15）
插图欣赏（16）
插图欣赏（17）
插图欣赏（18）
插图欣赏（19）
插图欣赏（20）

一、性格与行为（1）
上部：你是“AB”型人吗？
一、性格与行为
1、自我鉴定
&#9787;无所谓A或B或AB的东西（无论是血型或是别的什么与B有关的东西或人），既可以喜欢也可以厌恶，反正是凭心情来看就好了。
&#9787;是最稀有的血型人群：只有平均5%的世界人口属于此血型。“呵呵，天才就是天才，不可能所有人都是天才吧？”
&#9787;冷静，具有超强的克制力。
&#9787;经常自我催眠：我现在不想玩，我现在不想玩。
&#9787;于是就真不想玩了，开始努力做自己的工作了。
&#9787;非常执拗，决定了的事情无论如何也要实现，九头牛都会被我拉着跑。
&#9787;感觉敏锐，快言快语。无论什么环境，对自己的想法不吐不快，不说话会窒息。
&#9787;在大街上遇到大家都围观的热闹的时候，自己会抱有极大的兴趣也挤进去看，然后会抱着极大的失望走开。“没劲！还以为能看到外星人呢。”
&#9787;热情奔放、本性善良。做好事的时候完全失去理智，控制不住自己的行为。在骨子里认为只有为别人多做些有意义的事情，人生才会有意义。
&#9787;问题是，自己的生活还没处理好的时候，就已经开始考虑给社会和他人做贡献。
&#9787;但往往很热心做的事情对自己毫无利益。往往是最费力不讨好得人。
&#9787;曾有过帮了别人而被别人骗的经历。
&#9787;聪明、潇洒。具有与生俱来的表演天赋。才子佳人比比皆是。
&#9787;但因为自我感觉过于良好，所以往往让人