第一章、十年生死两茫茫(1) 第一章、十年生死两茫茫(2) 第一章、十年生死两茫茫(3) 第二章、霎时厮见说何如(1) 第二章、霎时厮见说何如(2) 第二章、霎时厮见说何如(3) 第三章、美人娟娟隔秋水（上）(1) 第三章、美人娟娟隔秋水（上）(2) 第四章、美人娟娟隔秋水（下）(1) 第四章、美人娟娟隔秋水（下）(2) 第五章、龙吟虎啸一时发(1) 第五章、龙吟虎啸一时发(2) 第五章、龙吟虎啸一时发(3) 第五章、龙吟虎啸一时发(4) 第六章、夜月一帘幽梦(1) 第六章、夜月一帘幽梦(2) 第六章、夜月一帘幽梦(3) 第七章、凤兮阁帘人独立(1) 第七章、凤兮阁帘人独立(2) 第七章、凤兮阁帘人独立(3) 第七章、凤兮阁帘人独立(4) 第八章、暮月深竹暗浮烟(1) 第八章、暮月深竹暗浮烟(2) 第八章、暮月深竹暗浮烟(3) 第九章、初涉江湖多惊险（上）(1) 第九章、初涉江湖多惊险（上）(2) 第九章、初涉江湖多惊险（上）(3) 第九章、初涉江湖多惊险（上）(4) 第十章、初涉江湖多惊险（下）(1) 第十章、初涉江湖多惊险（下）(2) 第十章、初涉江湖多惊险（下）(3) 第十一章、我歌月徘徊(1) 第十一章、我歌月徘徊(2) 第十一章、我歌月徘徊(3) 第十二章、我舞影零乱(1) 第十二章、我舞影零乱(2) 第十二章、我舞影零乱(3) 第十三章、惊风乱飐芙蓉水(1) 第十三章、惊风乱飐芙蓉水(2) 第十三章、惊风乱飐芙蓉水(3) 第十四章、密雨斜侵薜荔墙(1) 第十四章、密雨斜侵薜荔墙(2) 第十四章、密雨斜侵薜荔墙(3) 第十五章、风波不信菱枝弱(1) 第十五章、风波不信菱枝弱(2) 第十五章、风波不信菱枝弱(3) 第十六章、夜阑风静豰纹平(1) 第十六章、夜阑风静豰纹平(2) 第十六章、夜阑风静豰纹平(3) 第十六章、夜阑风静豰纹平(4) 第十七章、浩浩风起波(1) 第十七章、浩浩风起波(2) 第十七章、浩浩风起波(3) 第十七章、浩浩风起波(4) 第十八章、冥冥日沉夕(1) 第十八章、冥冥日沉夕(2) 第十八章、冥冥日沉夕(3) 第十九章、轩颜乍见翻疑梦(1) 第十九章、轩颜乍见翻疑梦(2) 第十九章、轩颜乍见翻疑梦(3) 第二十章、洛城无处不飞花（上）(1) 第二十章、洛城无处不飞花（上）(2) 第二十章、洛城无处不飞花（上）(3) 第二十章、洛城无处不飞花（上）(4) 第二十一章、洛城无处不飞花（中）(1) 第二十一章、洛城无处不飞花（中）(2) 第二十一章、洛城无处不飞花（中）(3) 第二十一章、洛城无处不飞花（中）(4) 第二十二章、洛城无处不飞花（下）(1) 第二十二章、洛城无处不飞花（下）(2) 第二十二章、洛城无处不飞花（下）(3) 第二十二章、洛城无处不飞花（下）(4) 第二十三章、不知何处吹瑟琴（上）(1) 第二十三章、不知何处?瑟琴（上）(2) 第二十三章、不知何处吹瑟琴（上）(3) 第二十三章、不知何处吹瑟琴（上）(4) 
《双爱》 编辑推荐
网络原名《绝色之双子红颜》。
两个俊美公子，两位绝色红颜！ 因一把称霸武林的冷霜剑，挣扎爱恨中。
离合间，仇恨下，爱更炽。
冷漠外表下，是坚韧执着的爱恋。缱绻，纠葛，情归何处？
坎坷爱情又会拨动谁的心弦？
沈青颜——
她的美，犹如天上皎月，只可远观，难以企及。她是上天完美的作品，却又是被命运苦苦纠缠的女子。
爱上她，注定半生等待，半生孤独。她的爱，藏在万年冰层下。不是不爱，而是不能爱……
宁红袖——
未来从来由不得自己掌握， 她能握住的，仅仅是那颗爱他的心。
为了这仅有的爱，