目录
Content 目录 作品简介 荐语 缘起:不是天使（1） 缘起:不是天使（2） 缘起:不是天使（3） 渴望幸福的人(1) 渴望幸福的人(2) 渴望幸福的人(3) 渴望幸福的人(4) 封印解除(1) 封印解除(2) 封印解除(3) 封印解除(4) 封印解除(5) 门前的河(1) 门前的河(2) 门前的河(3) 门前的河(4) 门前的河(5) 门前的河(6) 门前的河(7) 让我离开(1) 让我离开(2) 让我离开(3) 让我离开(4) 让我离开(5) 让我离开(6) 让我离开(7) 让我离开(8) 让我离开(9) 让我离开(10) 我们的快乐(1) 我们的快乐(2) 我们的快乐(3) 我们的快乐(4) 我们的快乐(5) 我们的快乐(6) 我们的快乐(7) 我们的快乐(8) 我们的快乐(9) 为了与你相爱(1) 为了与你相爱(2) 为了与你相爱(3) 为了与你相爱(4) 为了与你相爱(5) 为了与你相爱(6) 为了与你相爱(7) 为了与你相爱(8) 为了与你相爱(9) 为了与你相爱(10) 嫁个上海人(1) 嫁个上海人(2) 嫁个上海人(3) 嫁个上海人(4) 嫁个上海人(5) 嫁个上海人(6) 原罪(1) 原罪(2) 原罪(3) 原罪(4) 原罪(5) 原罪(6) 原罪(7) 原罪(8) 原罪(9) 原罪(10) 原罪(11) 原罪(12) 原罪(13) 原罪(14) 原罪(15) 原罪(16) 原罪(17) 拉锯战(1) 拉锯战(2) 拉锯战(3) 拉锯战(4) 拉锯战(5) 拉锯战(6) 拉锯战(7) 拉锯战(8) 拉锯战(9) 拉锯战(10) 男人的谎话(1) 男人的谎话(2) 男人的谎话(3) 男人的谎话(4) 男人的谎话(5) 男人的谎话(6) 男人的谎话(7) 
目录
目录
一、 缘起：不是天使
二、 渴望幸福的人
三、 封印解除
四、 门前的河
五、 让我离开
六、 我们的快乐
七、 为了与你相爱
八、 嫁个上海人
九、 原罪
十、 拉据战
十一、 男人的谎话
十二、 爱我，爱她
十三、 同居生活
十四、 烟花盛开的地方
十五、 孤独与依靠
十六、 命运的叛徒
十七、 我不要放手
十八、 一定要幸福
十九、 有如心跳的事
二十、 上帝的转角
二十一、 花开荼蘼
二十二、 跟我走吧
二十三、 嫁给我
尾声： 如果下辈子
作品简介
《上海，不哭》从单身美女炎炎的视角，用现实与回忆相交替的手法，讲述了四个年轻的外地女孩在上海的职场与情场的打拼与浮沉－－她们曾经怀揣梦想、充满朝气，在懵懵懂懂地历经了人际的伤害、金钱的诱迫和各式各样的男人之后，开始对幸福和人生有了自己的理解…
作品以都市白领生活为缩影，描述了当下都市人的孤独、惶惑、漂泊，对爱情的追逐与理解，以及对幸福的坚持和信仰等，真实地再现了在城市寻梦的年轻男女的情感与生活，将成长蜕变的痛楚凝结成了一轴鲜活的画卷……
《上海，不哭》堪为“上海宝贝” 小说版的“奋斗”。
荐语
《上海不哭》荐语
《上海，不哭》在日常化的生活情景中，写出了都市男女在情感追求上的碰撞与错位：有的因惧怕孤独而把慰藉当成了爱情，有的因不甘寂寞而在爱情中随遇而安，有的一味寻求理想中的真爱，却在现实中处处碰壁。不同人的爱，都是一本难念的“经”。而正是这种难“念”又不得不“念”，青春的苦涩，成长的烦恼，爱恋的迷茫，乃至人性的历练，命运的转折，才一古脑地纠合一起，让人备受煎熬。作品由轻松、明丽入手，慢慢地就甜中带涩，苦乐相伴，而到最后，竟透射出浓得化不开的悲情，让人在男女故事的品味之中，进入现实人生的深思与反思。
年轻