第一章：醉颜•青裂(1) 第一章：醉颜•青裂(2) 第一章：醉颜•青裂(3) 第一章：醉颜•青裂(4) 第一章：醉颜•青裂(5) 第一章：醉颜•青裂(6) 第二章：狭路•相逢(1) 第二章：狭路•相逢(2) 第二章：狭路•相逢(3) 第二章：狭路•相逢(4) 第二章：狭路•相逢(5) 第二章：狭路•相逢(6) 第二章：狭路•相逢(7) 第二章：狭路•相逢(8) 第三章：再见•文灏(1) 第三章：再见•文灏(2) 第三章：再见•文灏(3) 第三章：再见•文灏(4) 第三章：再见•文灏(5) 第三章：再见•文灏(6) 第三章：再见•文灏(7) 第三章：再见•文灏(8) 第三章：再见•文灏(9) 第四章：情场•职场(1) 第四章：情场•职场(2) 第四章：情场•职场(3) 第四章：情场•职场(4) 第四章：情场•职场(5) 第四章：情场•职场(6) 第四章：情场•职场(7) 第四章：情场•职场(8) 第四章：情场•职场(9) 第四章：情场•职场(10) 第五章：红娘•新娘(1) 第五章：红娘•新娘(2) 第五章：红娘•新娘(3) 第五章：红娘•新娘(4) 第五章：红娘•新娘(5) 第五章：红娘•新娘(6) 第五章：红娘•新娘(7) 第六章：易爱•难嫁(1) 第六章：易爱•难嫁(2) 第六章：易爱•难嫁(3) 第六章：易爱•难嫁(4) 第六章：易爱•难嫁(5) 第六章：易爱•难嫁(6) 第六章：易爱•难嫁(7) 第六章：易爱•难嫁(8) 第七章：青梅•竹马(1) 第七章：青梅•竹马(2) 第七章：青梅•竹马(3) 第七章：青梅•竹马(4) 第七章：青梅•竹马(5) 第七章：青梅•竹马(6) 第八章：思量•将就(1) 第八章：思量•将就(2) 第八章：思量•将就(3) 第八章：思量•将就(4) 第八章：思量•将就(5) 第八章：思量•将就(6) 第八章：思量•将就(7) 第八章：思量•将就(8) 第八章：思量•将就(9) 第八章：思量•将就(10) 第九章：回忆•遗忘(1) 第九章：回忆•遗忘(2) 第九章：回忆•遗忘(3) 第九章：回忆•遗忘(4) 第九章：回忆•遗忘(5) 第九章：回忆•遗忘(6) 第九章：回忆•遗忘(7) 第十章：孰是•孰非(1) 第十章：孰是•孰非(2) 第十章：孰是•孰非(3) 第十章：孰是•孰非(4) 第十章：孰是•孰非(5) 第十章：孰是•孰非(6) 第十章：孰是•孰非(7) 第十章：孰是•孰非(8) 第十章：孰是•孰非(9) 
编辑推荐
明月别枝继《云醉月微眠》之后
都市情感疗伤系小说
内容简介
四年初恋，谈婚论嫁，结果却是遭遇背叛。感情受到重创的夏芒，酒精作用之下，步了男友后尘。
此时，从小一起长大、后出国修学的萧凌晖学成回国，而出游散心的夏芒，竟在异乡意外遇见一夜情男主。
一边是青梅竹马细心呵护，一边是公事私事强势介入，两人都对夏芒展开了情感追求，却是两种截然不同的方式。
面对新的感情，夏芒犹豫、害怕、退却，步步精打细算，以求能保护好自己。
温和体贴的萧凌晖，精于世故的程默，究竟谁会成为延续夏芒爱情的另一半？
作者简介
明月别枝：菊科，向日葵属。看到太阳就晒，遇到下雨就宅。心情随着天气起伏，胃口随着美食变化。之前无数次幻想自己成长，现在无数次幻想自己还未长大。简单生活、快乐写文，然后希望周围的每一个人都健康开心平安。
《何须执手问年华》（原名《沾灰&#8226;惹尘》）
