目录
Content
《101只斑点狗》 编辑推荐
《101只斑点狗》 内容简介
《101只斑点狗》 作者介绍
《101只斑点狗》 甜蜜夫妻(1)
《101只斑点狗》 甜蜜夫妻(2)
《101只斑点狗》 甜蜜夫妻(3)
《101只斑点狗》 甜蜜夫妻(4)
《101只斑点狗》 小狗降生(1)
《101只斑点狗》 小狗降生(2)
《101只斑点狗》 小狗降生(3)
《101只斑点狗》 潘迪塔(1)
《101只斑点狗》 潘迪塔(2)
《101只斑点狗》 潘迪塔(3)
《101只斑点狗》 潘迪塔(4)
《101只斑点狗》 两次到访(1)
《101只斑点狗》 两次到访(2)
《101只斑点狗》 两次到访(3)
《101只斑点狗》 狗儿们在叫(1)
《101只斑点狗》 狗儿们在叫(2)
《101只斑点狗》 狗儿们在叫(3)
《101只斑点狗》 狗儿们在叫(4)
《101只斑点狗》 救孩子去！(1)
《101只斑点狗》 救孩子去！(2)
《101只斑点狗》 救孩子去！(3)
《101只斑点狗》 老客栈(1)
《101只斑点狗》 老客栈(2)
《101只斑点狗》 穿越乡间田野(1)
《101只斑点狗》 穿越乡间田野(2)
《101只斑点狗》 穿越乡间田野(3)
《101只斑点狗》 喷香热吐司(1)
《101只斑点狗》 喷香热吐司(2)
《101只斑点狗》 喷香热吐司(3)
《101只斑点狗》 喷香热吐司(4)
《101只斑点狗》 喷香热吐司(5)

《101只斑点狗》 编辑推荐
弘文&#8226;文学馆&#8226;人生动物园⑤:
风靡世界的电影《101忠狗》原版小说
献给所有爱狗人的温情故事
《101只斑点狗》
一场为了爱的冒险，感动无数人的精彩故事
全球101忠狗迷收藏精品
对狗狗来说，真正重要的不是食物或者温暖舒适，而是爱。当她第一次被当成家庭的一员，享受家人的关爱，她无法想象，如果失去这些爱，她将会多么地伤心！
1、风靡一时的电影《101忠狗》，让无数人喜欢上了这些可爱，聪明，勇敢的狗狗。甚至于因为电影的热播，引发了一场饲养斑点狗的热潮，这部电影的影响力可以见一斑。本书是电影的原版小说，对于喜欢狗狗的人来说，尤其是喜欢这部电影的101狗迷们，无疑是一本值得收藏的作品。
2、不仅仅是一个生动的童话故事，在生动的情节之后，给我们展示一个属于孩子的内心；在稚嫩的故事背后，却蕴涵着深刻的含义。有时候，最简单的情节，却往往是最能打动我们内心的，这部小说就是这样。

《101只斑点狗》 内容简介
看过《101忠狗》电影的人，一定会为那些聪明可爱的狗狗所感动。本书就是这部电影的原著小说版，它讲述的是一对漂亮的花斑狗生了15只小狗，却被人偷走，这些小狗与其他狗狗被藏在一座遥远的古堡里，等待被虐杀。他们在众多狗的帮助下，历经艰险，终于战胜了凶狠的坏人，救出了自己的儿女和其它被抓的小狗，平安回到主人家。

《101只斑点狗》 作者介绍
多迪&#8226;史密斯（DodieSmith）英国女作家、编剧。电影作品有《不速之客》、《风流种子》、《我的秘密城堡》、《101忠狗》等。她笔下描写的这些狗狗，忠诚、机智、勇敢，极富有人情味，《101忠狗》电影播出后，在美国还引发了一股饲养斑点狗的狂潮。

《101只斑点狗》 甜蜜夫妻(1)
不久前，在古老的伦敦，住着一对年轻的斑点狗夫妇，丈夫叫庞果，妻子叫密西斯&#8226;庞果。显然，妻子是在婚后，将丈夫的姓加在了自己名字的后面。不过许多人仍习惯叫她密西斯。他们的宠儿②是一对年轻的夫妇，迪利先生和迪利太太。
这两只狗非常幸运，能遇见这么