目录
Content
1．雪怪现身（1）
1．雪怪现身（2）
2．噩梦（1）
2．噩梦（2）
2．噩梦（3）
2．噩梦（4）
3．雪怪的足迹（1）
3．雪怪的足迹（2）
3．雪怪的足迹（3）
3．雪怪的足迹（4）
4．晚会（1）
4．晚会（2）
4．晚会（3）
4．晚会（4）
5．雪怪搜索队（1）
5．雪怪搜索队（2）
5．雪怪搜索队（3）
5．雪怪搜索队（4）
5．雪怪搜索队（5）
6．消失在雪中（1）
6．消失在雪中（2）
6．消失在雪中（3）
6．消失在雪中（4）
6．消失在雪中（5）
6．消失在雪中（6）

1．雪怪现身（1）
“好、好、好浪、浪、浪漫呀……”这位大学生说道。
“是吗？”女孩子冷冷地回答道，“可是，我很冷。”
“是，是啊。是，是有点冷……”
四下无人，大学生相当紧张，因为终于成功地将一直爱慕的女孩子拉到了这里。如果将以前的辛苦记录下来，足足可以写一本书。
虽说实现了独处的梦想，但两人都没有笑脸。这也难怪，深山老林，四周白雪皑皑，能把人冻僵的严寒中，根本谈不上什么浪漫。他的舌头不听使唤，倒不是因为紧张，只是因为直打哆嗦。
“我可不想被冷冻。”女孩子说。
“是，是啊，也不能用微波炉加热……哈哈哈。”他发出生硬的笑声，丝毫没有转变气氛。
好不容易有机会两人独处！为什么这么冷，可恶！本来是来滑雪的，天气太热反而麻烦……他只好拿天气撒气。
“回酒店吧。”女孩子说。
“嗯，嗯。”不能违抗，他勉强同意了。
不过，如果把责任都归咎到他身上，未免有些不公平。出酒店的时候天气晴朗，滑雪时甚至还会出汗，是她先提出想去没人的地方，才滑过来
的。
论滑雪的技术，女孩远比他高明，他勉强能跟上。到了树林里，太阳突然被遮住了，气温下降，天空变成阴沉沉的灰色，眼看就要下雪。
“这一带还完全没有开发。”她灵巧地边滑边说。
“嗯，这滑雪场是新建的。”他提心吊胆地跟在后面。这里原本是山林，将树木砍掉，修了滑雪场地，还建了现代化的漂亮酒店，城市来的年
轻人使滑雪场变得分外热闹。
两人滑的地方正好在滑雪场的另一侧，依然保持着山林的原样。也许用不了多久，这里也会变成滑雪场，但现在还是一处有狗熊出没也不足为
怪的荒凉之地。
“呀，下雪了。”女孩子抬头看看天空。顷刻间大雪纷飞，眼前就像拉了一层白色的窗帘。
“讨厌，什么都看不见了。”女孩子抬高了嗓门，“内田君，快想办法，你是男人啊。”
大学生