Chapter_1
三 毛 　 著
三 毛 散 文 全 编
雨季 不再 来
当三毛还是在二毛的时候
写下了《雨季不再来》━━
这些不算很成熟的作品
不在乎是否会引起评价上的失望和低估
这是生命中的一个阶段
是无可否认亦躲藏不了的
它好，它不好都是造成今日健康的三毛的基石目录“苍弱”与“健康”━━《
雨季不再来》序舒凡⒈……………
当三毛还是在二毛的时候（自序）⒋………………
惑⒈０…………………………………………………
秋恋⒈⒍………………………………………………
月河⒉⒉………………………………………………
极乐鸟⒊⒋……………………………………………
雨季不再来⒋⒈………………………………………
一个星期一的早晨⒌⒉………………………………
安东尼。我的安东尼⒍０……………………………
赴欧旅途见闻录⒍⒐…………………………………
我从台湾起飞⒐０……………………………………
翻船人看黄鹤楼⒈０⒈…………………………………
平沙漠漠夜带刀⒈⒈⒌…………………………………
去年的冬天⒈⒉⒐………………………………………
附录
三毛━━异乡的赌徒桂文亚⒈⒋０…………………
访三毛、写三毛心岱⒈⒌⒉………………………
飞━━三毛作品的今昔桂文亚⒈⒍⒍………………
“苍弱”与“健康”━━《雨季不再来》序舒凡继《撒哈拉的故事》后，三毛
的《雨季不再来》也成集问世了。讨论这两书的文字，多以“健康的近期”和“苍
弱的早期”说法，来区分两条写作路线的价值判断，这一观点是有待探讨的。
就三毛个人而言，也许西非旷野的沙、石和荆棘正含有一种异样的启示，使她
从感伤的“水仙花”，一变而为快乐的小妇人，这种戏剧性的成长过程是可能的，
撇开“为赋新词强说愁”本是少女时期的正常心理现象不说，即或朴素地比之为从
苍弱到健康也能算得上是常言了。
但，就写作者而言，心怀“忧惧的概念”（祁克果语），限入生命的沉思，或
困于爱情的自省，则未必即是“贫血”的征候，心态健康与否的检验标准，也非仅
靠统计其笑容的多寡便可测定。审写作路线取向问题，以卡缪的《西西弗斯神话》
在文学史的贡献，不比纪德的《刚果纪行》逊色，即可知用“象牙塔里”、“艳阳
天下”或“苍弱”、“健康”之类的喻辞，来臧否写作路线是不得要领之举，重要
的是该根据作品本身来考察。
《撒哈拉的故事》约可列为表现现实生活经验的写作。阅读文艺作品所以