笛子来）这首曲子呢？即使叫一彦吹也可以呀！如果你看到他吹奏的指法，就会立刻明白椿子爵说的恶魔到底是谁了！不信，我吹给你看，请你注意看我的手指头。” 
三岛东太郎说罢便把长笛含在口中，吹起那首令人毛骨悚然的曲子。 
紧闭、阴暗的客厅中，立刻回荡起充满诅咒、憎恨、狂乱的旋律，随着曲调高昂的音符，大家似乎看到四周围绕着满是鲜血、凄楚哀怨的鬼魂。 
但金田一耕助的感受却和大家不同，因为他看到三岛东太郎在吹奏这首曲子时，始终没有用到那短了半截的中指和无名指。 
他感到自己像被人用烧得通红的铁钳从脑门烙下，懊恼不已。 
（啊！原来这首（恶魔吹着笛子来），竟然是专门为右手失去中指和无名指的三岛东太郎而写的！其实椿英辅早就暗示了谁是恶魔，只是我一直不明白。） 
当金田一耕助正想开口说话的时候，三岛东太郎已经含着那支黄金长笛，直挺挺地倒在地上死了。 
他早已将氨酸钾涂在长笛上。 
降临椿家的恶魔，终于在笛声结束时离开了人世。 
（全文完） 
------------------------------------------------------------------------------------------------------------------------
您下载的文件来自txt51免费小说下载：
http://www.txt51.com
本站小说默认解压密码为www.txt151.com
本站收集提供大量txt文本格式小说下载，
主要用于手机、pda、mp3、mp4,pda等的阅读，
本站全部小说收集自网络，版权归作者所有，
如果侵犯您的合法权益，请及时通知，
我们会尽快作出处理。
http://www.txt51.com
----------------------------------------txt51免费小说下载：
http://www.txt51.com