“我明白了，在望月种子的燕麦粥里下毒的人是早苗！早苗当时说要回家去拿阿宏的换洗衣物，她藉此离开病房便可以自由行动。” 
三人又陷入一阵沉默，后来还是水上三太开口问道：“关于0型的血型，也是凶手的障眼法吧？” 
“现在是人工授精的时代，凶手想出这个障眼法，虽说是科技下的产物，但是也太可怕了。” 
“我明白了！” 
水上三太这下子终于挥去停留在脑海里的噩梦，也微微低头致谢之后，不自禁叹息道：“不管怎么说，金田一先生、警官……” 
“是。” 
“我对风间欣吾这个……该怎么形容好呢？我越来越佩服这个怪物了，即使他得知万恶不赦的恶魔是自己儿子时，却一点也不感到吃惊。至少我就觉得十分震惊……” 
“说不定就因为他是恶魔的宠儿的父亲……哈哈！说曹操，曹操就到！瞧他现在满面春风的样子。” 
三人不约而同站起身，望着前方的来者。 
只见恶魔的宠儿的亲生父亲——风间欣吾正牵着大腹便便的新夫人——梅子的手，两人喜气洋洋地朝金田一耕助他们走来。 
------------------------------------------------------------------------------------------------------------------------
您下载的文件来自txt51免费小说下载：
http://www.txt51.com
本站小说默认解压密码为www.txt151.com
本站收集提供大量txt文本格式小说下载，
主要用于手机、pda、mp3、mp4,pda等的阅读，
本站全部小说收集自网络，版权归作者所有，
如果侵犯您的合法权益，请及时通知，
我们会尽快作出处理。
http://www.txt51.com
----------------------------------------txt51免费小说下载：
http://www.txt51.com