目录
Content
《天 机》一
《天 机》二
《天 机》三(1)
《天 机》三(2)
《天 机》四(1)
《天 机》四(2)
《天 机》五(1)
《天 机》五(2)
《天 机》六(1)
《天 机》六(2)
《天 机》七
《天 机》八(1)
《天 机》八(2)
《天 机》九
《天 机》十(1)
《天 机》十(2)
《天 机》十一(1)
《天 机》十一(2)
《天 机》十二
《天 机》十三(1)
《天 机》十三(2)
《天 机》十四(1)
《天 机》十四(2)
《天 机》十五
《天 机》十六
《天 机》十七(1)
《天 机》十七(2)
《天 机》十八
《天 机》十九(1)
《天 机》十九(2)
《天 机》二十(1)
《天 机》二十(2)

《天 机》一
叶萧做了一个梦。
．．．．．．
当梦醒来的时候，睁开眼睛只见满山遍野的绿色，竹子如箭矢刺入瞳孔，一朵巨大的花放肆地绽开。头顶巍峨的高山颠簸起伏，再往上是层层叠叠的乌云，随时会有一场大雨倾泻。
这是哪？恶梦带来的汗水从额头滑落，身下是摇晃的车座，右边是明亮的窗玻璃，左边是一张熟悉的脸。
孙子楚冲他咧嘴笑了笑：“喂，你总算醒啦！”
“你——”叶萧把眼睛睁大了，费力地支起身子，“你怎么会在这儿？”
“还没睡醒？可我记得昨晚你没怎么喝酒。”
酒？叶萧捂着嘴呼了口气，并没有闻到酒精味。他环视了周围一圈，这是辆小型的旅游巴士，车上坐着十几个游客。车外是热带或亚热带山区，茂密的绿树间点缀着鲜艳的花。一条公路在大山中蜿蜒，通向不可捉摸的命运深处。
叶萧只认识身边的孙子楚：“现在去哪里？”
“兰那王陵——我们刚从清迈开出来。”
“清迈？”这地名好像在哪听到过，“我们在哪个省？云南？还是贵州？”
孙子楚苦笑了一声：“拜托，不是开玩笑吧？我们现在泰国！”
“我们不在中国吗？”
“当然不在！清迈是泰国北方最著名的城市——你忘了几个钟头前，我们在清迈的酒店吃的早餐？”
心又浸到了浴缸底下，叶萧用力揉着太阳穴，后背心已满是冷汗。记忆像被打碎的镜子，就连自己的脸也随之破裂，没有人能重新拼合起来。
不过，起码找到了坐标横线：泰国北方——清迈——兰那王陵。
那么竖线呢？
“今天是几号？”
“9月24日！我真搞不懂，发车时你还很正常，现在却好像从外星球回来了？”
而叶萧问出了一个更愚蠢的问题：“哪一年？”
“公元前841年！”孙子楚已被他气糊涂了，“你