第六节 感激要说出来（3）
三、 感恩，是一种生活态度
有时候，我们常常听到一些朋友在抱怨，生活就像一杯白水，无色无味，每天的生活千篇一律，遇见同样的人，或高或矮，同样的事，或大或小，一点新意都没有。其实，生活本身确实只是一种重复，真正惊天动地的事情并不多，但是社会认知心理学家指出，生活对于每个人的真正不同之处在于我们对于生活的态度：如果我们心怀厌恶，那么看到的世界中到处都充斥着惹人厌恶的事情；如果我们心怀快乐，那么我们眼中的世界同样是明快鲜亮的。英国作家萨克雷也曾说过：“生活就是一面镜子，你笑，它也笑；你哭，它也哭。”，可见，我们怀揣着什么样的心情看待世界，它就给你更多这样的心情。如果你每天抱怨度日，那么你一定为这个念头日夜折磨，而你也必然多了更多可以抱怨的事情；反之，如果你心怀感激之情看待这个世界，那么你将会收获更多可以感恩的爱意与幸福。
3.想出一个曾经对你有过很大帮助而你从未表达过感谢之意的人，给他写封感谢信。最初这样做会很难，但是想想那些帮助对于你成长的作用，也许你就会心怀感激地写下这封信。当然，你也可以邀请他来你家里做客，或者和他一起出游，这些都是表示感谢的方式。
感恩的方式很多，你可以选择适合自己的那一种，但是要记住的是：无论哪种方式，都不要是出于一时的感觉，而要把它当作一种习惯。用心去做，才会从心底深处感受到来自生活的美好。
练习
下面是一些未完成的句子，填完它们能够帮助你在友情、爱情或其他感情关系中发现更多的爱。一些句子与身处感情关系之中的人相关，其他一些与正在寻找亲密关系的人有关，而大多数与两者都相关。
爱之中意味着___________________________________________________ 
要做一个更好的朋友________________________________________________ 
要做一个更好的伙伴________________________________________________ 
要给我的爱情增加百分之五的幸福____________________________________ 
要给我的友情增加百分之五的幸福____________________________________ 
要使爱进入我的生活___________________________________