目录
Content
《计数器少年》 编辑推荐
《计数器少年》 作者简介
《计数器少年》 内容简介
《计数器少年》 目录
《计数器少年》 专业评论
《计数器少年》 文摘(1)
《计数器少年》 文摘(2)
《计数器少年》 文摘(3)
《计数器少年》 妖精之庭(1)
《计数器少年》 妖精之庭(2)
《计数器少年》 妖精之庭(3)
《计数器少年》 妖精之庭(4)
《计数器少年》 妖精之庭(5)
《计数器少年》 妖精之庭(6)
《计数器少年》 妖精之庭(7)
《计数器少年》 妖精之庭(8)
《计数器少年》 妖精之庭(9)
《计数器少年》 妖精之庭(10)
《计数器少年》 妖精之庭(11)
《计数器少年》 妖精之庭(12)
《计数器少年》 妖精之庭(13)
《计数器少年》 妖精之庭(14)
《计数器少年》 妖精之庭(15)
《计数器少年》 妖精之庭(16)
《计数器少年》 妖精之庭(17)
《计数器少年》 妖精之庭(18)
《计数器少年》 妖精之庭(19)
《计数器少年》 妖精之庭(20)
《计数器少年》 妖精之庭(21)
《计数器少年》 妖精之庭(22)
《计数器少年》 计数器少年(1)
《计数器少年》 计数器少年(2)
《计数器少年》 计数器少年(3)
《计数器少年》 计数器少年(4)
《计数器少年》 计数器少年(5)
《计数器少年》 计数器少年(6)
《计数器少年》 计数器少年(7)
《计数器少年》 计数器少年(8)
《计数器少年》 计数器少年(9)
《计数器少年》 计数器少年(10)
《计数器少年》 计数器少年(11)
《计数器少年》 计数器少年(12)
《计数器少年》 计数器少年(13)
《计数器少年》 计数器少年(14)
《计数器少年》 计数器少年(15)
《计数器少年》 计数器少年(16)
《计数器少年》 计数器少年(17)
《计数器少年》 计数器少年(18)
《计数器少年》 计数器少年(19)
《计数器少年》 计数器少年(20)

《计数器少年》 编辑推荐
[感观青春小说。]作者成功藉由宛如真实世界版的“帮派械斗”、“援助交际”、“青少年负面的人生”的情节，和小说文字里弥漫的颓靡、华丽氛围与点缀其中的灰色思想，表达出青少年的人生观，并刻画出我们这个时代这个城市里属于青少年特有的次文化的样板。
[现代社会の妙手。]“天生的通俗小说作家”石田衣良将现代社会中最新、