第一节（4）
baby准备好吗你快点带我飞吧
越来越热全身变成湿的
所有痛苦随着液体蒸发
他的双手慢慢地往下滑啊
求你不要停下外壳开始融化
肉体的接触让我知道还活着
理想的彼岸太远了我没有办法到达
（费尼克斯＆Pal）
快一点&#8195;慢一点&#8195;高一点&#8195;低一点
轻一点&#8195;重一点&#8195;温柔一点&#8195;强一点
上一点&#8195;下一点&#8195;近一点&#8195;紧一点
只羡鸳鸯不羡仙快乐没有终点
……
我们就是baby。网上有人做过调查统计，说人类每次做爱的高潮时间约为1.92秒，我们就是要在这1.92秒中死去，并通过1.92秒挽留我们无用的生命。我们不想颓废。第五次结束，太阳升起来，属于我们的“夜晚”又降临了，滴滴关掉了我们的手机，拿我手机时，我显出犹豫，滴滴抢了过去，滴滴说不给那两人打，通话是自寻烦恼，他们不会对你怎么样的，更不敢虐待你，否则就要求和他们做亲子鉴定，看是不是他们亲生。
这一觉我们睡得很香。
下午三到四点，是我们的“早晨”。“早晨”我及时醒来。我好久没这么放松过了。我干过短信写手，做过小报新闻记者，拉过广告，薪水少得可怜不说，每天累得贼死，还要受老板气，更不能容忍的是何来发展？苟活而已。有人说，上大学是考学生，毕了业是考家长，家长的能量有多大，孩子的就业路就有多宽。母亲是个普通护士，父亲虽在市机关工作，却只是个市志编辑员，五十岁了，去年才混个副处调。没有实职，哪来的能量？我不愿意再四处碰壁了，最初的自信，勇气，热情，换成了重叠的伤疤。在家赋闲了280多个日夜，每天活在他们的叹息中，愁苦里，赖在床上，不洗头，不洗脸，不刷牙。过去是他们的骄傲，现在是他们的累赘。他们老气横秋，我也要老气横秋了，我失去了所有锐气，被他们窒息得要死，还不如死去。
手机来了14条短信，全是阡陌女人的：
舞儿，那个人是谁？他太没文化了，竟干涉他人隐私，我诅咒他！
2005/10/2
03：33：17
对不起，我的舞儿，你睡了吗？欠思量，他应该是你家人吧，父亲？我收回诅咒，请原谅！
2005/10/2
03：35：21
好吧，舞儿，不打搅了，你睡吧，祝你做个好梦！
2005/10/2
03：40：07
《罹伤 80祭》