第三部。经常也在反省自己，文笔是不是在退步。潜水看过不少大人的文（自我bs看霸王文），然后极度汗颜自己的文笔。总希望能够在进步一些。
对于拖的时间过长以至于某些筒子们忘记了前面的故事，我深感抱歉。我蹲墙角我反省，其实我自己有时候也需要查大纲才能写下来。
非常感谢每一个看过这个故事的人，包括潜水看霸王文的每位。笑。大恩不言谢。曾经几度想放弃的时候都是靠着一页一页的翻看回帖，看着大家的支持才决定继续的。
一转眼也已经一年多了。当初开坑的时候，辞职回家考研，前路茫茫，生活中的大半乐趣就是看着孩子们抽风然后偶尔填坑yy一把。如今这一路走下来。真的是很难说舍得离开。
其实，最近很少上阁子了，课业虽然不算忙，但总归不算轻松。只是，某坑未平，也是我一次又一次给自己的借口死活不离开。╮(╯_╰)╭。
最后，依旧是关于H的一些事情。我曾经无意看到某个地方转载我的文却把最后的freetalk给砍掉了。对此，我很无语。虽然也可能是出于对我的保护，但既然是我说的话，我总是能承受后果的。或许是年纪大了，我始终觉得，13个人，或者14个人，没有多大的区别。若真的不喜欢H，看自己喜欢的便好。毕竟，那13个人，还是sj，至少sm没有让某一个人离开。总不能算是最坏的结果。况且，H才多大，这么一个孩子，怎么能够决定加入不加入sj？如果是公司的意思，他也是没有选择余地的。是，若今天他承受能力不好离开了，但是又怎么能保证没有第二个第三个呢。他的加入不能算一个错误，至少不是他的错误。对事不对人。无论再怎么反对加人一事，人身攻击总还是可以免了的吧。还是那句老话，当某些人口口声声说着让H去死的话的时候，请想想那些anti孩子们的人。你们这么做，和他们有什么区别。
-------------------------------------------------------------------------
本图书由www.aitxt.com（卷卷9876）为您整理制作 
更多txt好书 敬请登录www.aitxt.com
附：【本作品来自互联网及出版图书,本人不做任何负责】内容版权归作者所有
-------------------------------------------------------------------------