目录
Content 楔子 1-1 1-2 1-3 2-1 2-2 2-3 2-4 3-1 3-2 4-1 4-2 4-3 4-4 1-1 1-2 1-3 2-1 2-2 2-3 3-1 3-2 4-1 4-2 4-3 5-1 5-2 5-3 1-1 1-2 1-3 2-1 2-2 2-3 3-1 3-2 4-1 4-2 4-3 4-4 1-1 1-2 1-3 1-4 2-1 2-2 2-3 3-1 3-2 3-3 4-1 4-2 1-1 1-2 2-1 2-2 2-3 3-1 3-2 4-1 4-2 1-1 1-2 2-1 2-2 3-1 3-2 3-3 4-1 4-2 4-3 5-1 5-2 5-3 1-1 1-2 1-3 2-1 2-2 3-1 3-2 3-3 4-1 4-2 5-1 5-2 
楔子
清晨的阳光带着暖洋洋的气息照耀在两个英俊无比的男人身上。
两个男人全都是金黄色的头发。左边那一位长发微微卷曲，整个人像是生活在皇室中的贵族，浑身散发出一种浑然天成的洒脱与不羁。而右边呢……干净利落的短发，微微紧绷的下颚透出清冷的气息。
时间静止了吗？两个人站在那久久没有动过一下。
“赫……我说，你到底还要跟我四目相对地在这里站多久？”长发男棱角分明的嘴唇微微上扬，他的脸上似乎永远带着笑。
可是，长发男的“玩笑”就像是一滴小水珠砸在了北极寒冰上，对面被称作“赫”的短发男－－赫一语不发，眉宇间拧成了一团。
“炎，你真的决定离开魔族，去人类生活？”终于，久久沉默不语的赫的声音里夹杂着一丝的叹息，但他浅褐色的瞳孔中映射出无畏和坚定。
他－－亚克斯·赫是亚克斯家族最年轻的领导者，十五岁的时候就掌握了所有的家族魔法，并在整个魔族中拥有显赫的地位和威望。
可是……
什么都结束了。
就是在他的手上，就是在前不久，就是在和眼前这个魔族贵族－－叶贝塔·炎一起逃离了魔界空间的那一刻，什么都结束了。
是的，逃离。这个字眼令高贵的他有些厌恶自己。
不过他并不后悔这样的选择，亚克斯家族和叶贝塔家族的命运向来是纠结在一起的，几千年来，亚克斯家族一直是叶贝塔家族的守护士。
“你不觉得换一种生活方式，也许对我们更好吗？”炎眯起眼睛，轻松地打量着周围的环境。然后，他缓缓地转过头来，带着淡淡的笑意对着赫说道，“从今天开始，你们亚克斯家拥有绝对的自由，不再受我们叶贝塔家的束缚。”
赫微微皱着眉头，目光有