目录
Content
一、千元起家到《福布斯》排行榜首富
二、多元化经营：要做就做到极致
三、学习和专注：成功的两大法宝（1）
三、学习和专注：成功的两大法宝（2）
四、抢占先机，独占鳌头
一、赤脚走过的青春（1）
一、赤脚走过的青春（2）
一、赤脚走过的青春（3）
一、赤脚走过的青春（4）
二、创业：艰难的起步（1）
二、创业：艰难的起步（2）
二、创业：艰难的起步（3）
二、创业：艰难的起步（4）
二、创业：艰难的起步（5）
二、创业：艰难的起步（6）
二、创业：艰难的起步（7）
二、创业：艰难的起步（8）
三、发展之道：“经营”三层次（1）
三、发展之道：“经营”三层次（2）
一、餐桌上发现的商机（1）
一、餐桌上发现的商机（2）
一、餐桌上发现的商机（3）
一、餐桌上发现的商机（4）
一、餐桌上发现的商机（5）
二、打通农业产业链（1）
二、打通农业产业链（2）
二、打通农业产业链（3）
二、打通农业产业链（4）
二、打通农业产业链（5）
二、打通农业产业链（6）
二、打通农业产业链（7）
二、打通农业产业链（8）
二、打通农业产业链（9）
三、零售业遭遇滑铁卢（1）
三、零售业遭遇滑铁卢（2）
三、零售业遭遇滑铁卢（3）
四、创“百年名企”（1）
四、创“百年名企”（2）
四、创“百年名企”（3）
四、创“百年名企”（4）

一、千元起家到《福布斯》排行榜首富
刘永好，一个拥有众多头衔的风云人物：新希望集团董事长，希望集团总裁，中国民生银行副董事长，中国饲料工业协会副会长，西部乳业发展协会首席主席，中国乳业协会副会长，全国工商联副主席，全国光彩事业促进会副会长，全国政协常委，全国政协经济委员会副主任。
早在1982年，31岁的刘永好与自己的三位兄长刘永言、刘永行、刘永美一道，毅然作出决定，辞去他们在政府部门、教育机构和国有企业的公职，到四川成都新津县农村创业。他们变卖手表、自行车等家产，筹集1000元人民币，作为创业初期的投入。从种植业和养殖业起步，历经磨难，坚持不懈，经过6年时间，积累了人生第一桶金——1000万元。
1000元变成1000万元，二哥刘永行有个本子，里面记载了他们创业伊始每笔生意的收益，都是几毛钱或几块钱。
从1987年开始，他们把这1000万元全部投入到产业链的下游——饲料的研发和生产中。经过短短4年时间的发展，到1991年，他们凭借自己的努力使企业滚雪球式地发展，创出了中国最大的本土饲料企业集团——希望集团。1995年10月7日，希望集团荣获全国500家最大私营企业第一名和全国民营科技企业技工贸总收入第一名。
2007年1月21日下午，“CCTV2006年度三农人物”评选结果揭晓。图为年度“三农人物”获得者刘永好（右）与内蒙古蒙牛乳业集团总裁杨文俊合影。
在艰苦创业的20多年中，刘永好先后荣获中国十佳民营企业家、中国改革开放风