目录
Content 相遇（1） 相遇（2） 相遇（3） 相遇（4） 重逢（1） 重逢（2） 重逢（3） 重逢（4） 重逢（5） 重逢（6） 玻璃（1） 玻璃（2） 玻璃（3） 玻璃（4） 玻璃（5） 玻璃（6） 玻璃（7） 玻璃（8） 项链（1） 项链（2） 项链（3） 项链（4） 项链（5） 旅行（1） 旅行（2） 旅行（3） 旅行（4） 旅行（5） 旅行（6） 旅行（7） 旅行（8） 旅行（9） 旅行（10） 流言（1） 流言（2） 流言（3） 流言（4） 流言（5） 流言（6） 流言（7） 流言（8） 流言（9） 坚强（1） 坚强（2） 坚强（3） 坚强（4） 坚强（5） 坚强（6） 坚强（7） 坚强（8） 坚强（9） 坚强（10） 坚强（11） 赌注（1） 赌注（2） 赌注（3） 赌注（4） 赌注（5） 赌注（6） 赌注（7） 赌注（8） 赌注（9） 赌注（10） 意外（1） 意外（2） 意外（3） 意外（4） 意外（5） 意外（6） 意外（7） 意外（8） 意外（9） 意外（10） 意外（11） 
相遇（1）
碧青如水的天，空气中弥漫着沁人心扉的丝缕花草香，细细的蝉声在枝头鸣叫，泛着暖意的阳光从树叶间洒落下来，一丝一亮，仿佛湖面折射的水晶般的光芒。
安佳怡拿着刚在菜场买来的蔬菜和小黄鱼，急冲冲地往家里赶。已经快四点了，小家伙一定饿坏了，再不回家烧饭就要来不及了。
就在那个时候，一个黑影突然拦住了她的去路。
“请问你是安佳怡小姐吗？”
她闻声抬头。
一个男孩站在她面前，孤傲俊俏的脸庞，黑黝的双眸如夜空闪烁的辰星。虽然年龄只有十八九岁左右，但是身材却挺拔修长，阳光细细地从他头发里穿过，仿佛镀上了一层淡淡的光晕，俊美得如希腊神话里定格的玉石雕塑。
安佳怡一时间竟看得失神了。
“请问，你是安佳怡小姐吗？”男孩皱眉，重复问。
“哦，是我。不好意思。”
“你好，我叫楚俊昊。”他伸手。
安佳怡下意识地将手在衣服上擦了擦，才握住他的手:“你好……”
“我今天来是有一件很重要的事情，想请安小姐帮忙。”
安佳怡愣住，不会吧，找她帮忙？她望了望停在不远处的宾利欧陆，这么有钱的人居然会有事情找她？
“这件事说来有点儿话长，如果安小姐不介意的话，我们可否上车再谈。”
她看了看手表，有些为难：“不好意思。现在时间不早了，我要赶紧回家做饭去了。”
楚俊昊拦住她，风将他的头发打得很乱，脸色很苍白：“安小姐，这件事情非常重要，请你给我一点儿时间，它事关一条人命！”
她被他的厉声吓了一跳，思考了半晌说：“那你和我上楼说吧！”
老式公寓里，古红色的木质楼梯覆盖着一层灰土，轻轻踏上去，便会发出吱呀吱呀的声响。他跟着她上了三楼，走进一间很不起眼的小房间。
“就是这里了，不用脱鞋了，不过要请您小声一点儿。” 她轻轻叮嘱他，放下手里的东西，随后走到房间靠南的一边，蹲下身，摇了摇那里的小摇篮。