第六卷以及由木谷椎老师描绘的全十卷漫画‘灼眼的夏娜Ｘ永恒之歌’第一卷同时发售了。两位老师的画技都非同凡响，敬请各位为欣赏。
那么，这次就到此为止。
一如既往的，对手持本书的读者予以无上的感谢。
衷心期待着再次见面。
二零零八年十二月高桥弥七郎
彩页
小说插图
ACG.178.com../../img/602/2262/005.jpg
ACG.178.com../../img/602/2262/006.jpg
ACG.178.com../../img/602/2262/007.jpg
ACG.178.com../../img/602/2262/008.jpg
ACG.178.com../../img/602/2262/009.jpg
彩页
小说插图
ACG.178.com../../img/602/2262/010.jpg
ACG.178.com../../img/602/2262/011.jpg
ACG.178.com../../img/602/2262/012.jpg
ACG.178.com../../img/602/2262/013.jpg
ACG.178.com../../img/602/2262/014.jpg
ACG.178.com../../img/602/2262/015.jpg
ACG.178.com../../img/602/2262/016.jpg