伟你这个沟通方式真的不行。拉拉也是头著名的倔驴。你俩EQ都太低了。‘爱’要说出来，你就不能说出来吗！”邱杰克是个急性子，他越说越替两人着急上火，双手不由得使劲在胸前比划着往外掏的动作。
王伟被他逗笑了：“什么爱不爱的，你好意思说，我还不好意思听。这鸡皮疙瘩都掉了人家一地毯了。当初你进检察院，难为拉拉窜上跳下地想捞你，她真是没白操心，看来她还是比我会做人。”
邱杰克不爽地转过身去看电视，不搭理王伟了，电视上正在播放汤姆斯杯羽毛球赛，王伟跟着看了一下说：“中国现在真是越来越像大国了。”
邱杰克奇怪地问：“怎么，你觉得中国以前不像大国吗？”
王伟解释说：“我的意思是中国越来越有大国风范了，因为中国越来越宽容了，你看体育比赛，输了就输了，不像以前，羽毛球这样的比赛要是丢了冠军，光检讨就够你做的。”
……
王伟回到北京的时候，圣诞就要到了。他一边开着车，一边老想着邱杰克的一句话，“杜拉拉又不会永远是DB的人”。
王伟把收音机的调频调到音乐台，蔡依林和陶喆正在对唱《今天你要嫁给我》：
每一首情歌都会勾起回忆，想当年我是怎么认识你。
冬天的忧伤结束秋天的孤单，微风吹来苦辣的思念。
鸟儿的高歌唱着不要别离，此刻我多么想要拥抱你……
听我说，手牵手，我们一起走，过着安定的生活……
王伟决定，如果拉拉真的下决心离开DB了，他就去看看她。
“看看总可以吧”，他在心里轻轻地说。
（《杜拉拉2华年似水》完）
----------------------------------------------------
手机巴士真诚欢迎新老会员 
本文由手机巴士搜集整理，手机巴士提供海量电子书
http://www.sjbus.com 
电子书组【Sｍiｌｅ文制作】~~版权归原作者所有 巴士提供各种资源
----------------------------------------------------