拉拉大事记
2007年9月，《杜拉拉升职记》出版；
2007年11月，《杜拉拉升职记》更换封面、第二版面世；
2007年12月初，《中国图书商报》统计显示《杜杜拉拉升职记》位列"当当网"小说类销量第三名！"卓越网"小说类销量第二名；
2007年12月中旬，《杜拉拉升职记》销量突破十万册；
2007年12月，豆瓣网最受读者关注图书，豆瓣新书榜第一名，并被豆瓣网友评为大学毕业前必读的10本书；
2007年12月底，在当当网每日更新的"24小时小说畅销榜"上，它不声不响地攀上了第一名；
2008年1月，卓越网图书排行榜小说类第一名；
2008年2月，上海文广高价竞得《杜拉拉升职记》电视剧改编权；
2008年4月2日-2008年5月2日，中央人民广播电台倾情制作同名广播剧；
2008年5月29日，日本第二大报《产经新闻》报道，世界发行量最大的报纸《参考消息》全文转载；
2008年6月23日8点，当选为当当网终身五星书；
2008年7月4日，《杜拉拉升职记》坐客中央人民广播电台；
2008年7月18日，售出繁体版权；
2008年7月，上海、广东、浙江三地话剧改编权售出；
2008年8月，开卷数据社科类图书销售榜第一名；
2008年10月，繁体版在台湾出版，一出版便登上金石堂文学类图书排行榜第一名，在台湾刮起杜拉拉热；
2008年12月21次加印，销量突破60万册；
2009年1月，《杜拉拉２华年似水》出版；
2009年1月，张一白、徐静蕾策划团队购得《杜拉拉升职记》电影改编权，电影拍摄工作正在筹备中；
2009年4月10日，话剧版《杜拉拉》上海首映，主演为因《武林外传》大热的姚晨；
2009年５月，《杜拉拉升职记》销量突破100万册，《杜拉拉２华年似水》销量突破50万册；
精彩还在继续，让我们一起期待&hellip;&hellip;
本书精华已为您连载完毕，简单阅读，同样精彩，谢谢！