光怪人’顺利拿到地图时，小田切准造再夺取地图，并杀死黑木侦探，一个人独占大宝库的秘密，所以，真正的坏蛋应该是小田切准造扮演的大江兰堂，黑木侦探扮演的‘夜光怪人’跟他比起来，只不过是小巫见大巫。” 
“金田一先生，这么说来，小田切准造就是大江兰堂伪装的罗？” 
“不，应该说大江兰堂是小田切准造伪装的。人的欲望无穷，小田切准造已经那么有钱，却仍化身为大江兰堂来争夺宝……” 
金田一耕助说到这儿，不禁叹了一口气。 
他仿佛要把这一连串丑陋的事件挥去一般，摇摇头说： 
“让我们忘记这一切，谈一些快乐的事情吧！藤子，恭喜你，你现在变成大富翁了，那些外国古金币、宝石至少也价值十几亿吧！” 
“不，那不是我的东西。” 
藤子用力插着头说： 
“那些是属于穷人的，而且我很高兴爸爸的遗志得以实现。金田一先生，谢谢您。” 
藤子向金田一耕助深深一鞠躬。 
此时，做户内海上风平浪静、晴空万里，耀眼的太阳将“龙神岛”用映得闪闪发亮。 
——完——
------------------------------------------------------------------------------------------------------------------------
您下载的文件来自txt51免费小说下载：
http://www.txt51.com
本站小说默认解压密码为www.txt151.com
本站收集提供大量txt文本格式小说下载，
主要用于手机、pda、mp3、mp4,pda等的阅读，
本站全部小说收集自网络，版权归作者所有，
如果侵犯您的合法权益，请及时通知，
我们会尽快作出处理。
http://www.txt51.com
----------------------------------------txt51免费小说下载：
http://www.txt51.com