“那么妹妹是当真选择好了？”柳如是微微点了点头。
沐临风与众女子嬉闹了一番后，这才想起了郑惜玉，神色一下子黯淡了下来，将郑怜香拉到一边，这才问道：“怜香，你们在澳洲有没有见到惜玉，她是不是很早就回中原了！”
郑怜香闻言微微点了点头，道：“在澳洲之时，我就见过她了，不过他后来突然失踪了，我本以为她是故意躲我，待回南京后，这才知道她早就回来了……”
沐临风心中一叹，看来杨宛说的全是真的，郑惜玉真的就在南京，自己委托杨宛照顾郑惜玉，也不知道郑惜玉如此在哪？想到这里，沐临风心中一酸。
沐临风见众女子又开始嬉戏，玩耍着自己的儿女，看在眼里，心中却愈发的思念郑惜玉，独自一人走出了寝宫，徘徊在后宫的花园之中，夜幕渐渐降临，皎洁的月光洒在沐临风的身上，沐临风浑然不觉。
却在这时，突听身后一人道：“你在想什么？”
沐临风心中砰然一动，猛然回头，只见身后站着一道倩影，正一步一步地走向自己，虽然光是声音，沐临风已经认出了是谁，但是尚未看清，心中还是不敢肯定，不断地在问自己，真的是她么？
【全书完】 
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-↖(^ω^)↗-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
|本作品由毛毛小说网整理收藏|
*更多txt好书 敬请登陆： http://www.maomaotxt.com*
|附：【本作品来自互联网,本人不做任何负责】内容版权归作者所有|欢迎大家加QQ群：81503152参与讨论
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-↖(^ω^)↗-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-