可以笑哦！” 
凤辰马又提醒一次。 
每个人都用力地点着头。 
“事实上，当我出生的时候，我父亲不过才二十岁出头，他小时候爱死了超人。” 
“那又怎样？” 
金田一耸着肩说道。 
“所以他帮我取了一个与众不同的名字，而且这个名字跟超人影集中扮演科学特搜队的某个演员的艺名相同。” 
“凤先生的本名到底是什么？” 
“此外，我父亲又特别喜欢那个队员所使用的武器--光线枪。” 
“所以……” 
“唉！所以我对自己的名字相当自卑。我这样点到为止可以了吧！” 
“不行！你一定要说出来。” 
“这……你们绝对不笑？” 
凤辰马担心地问道。 
大家又信誓旦旦地点一下头。 
“那么我说喽！” 
“嗯，凤先生的本名是……” 
金田一边说边做出递麦克风的动作。 
凤辰马深深吸了一口气，旋即语重心长地说：“毒腹三太夫。” 
顿时，其他人都将刚要吞下去的饮料给喷了出来。 
雪地杀人魔　完 
ocr：小笨蛋 
(金田一少年之事件薄：雷祭杀人事件) 
------------------------------------------------------------------------------------------------------------------------
您下载的文件来自txt51免费小说下载：
http://www.txt51.com
本站小说默认解压密码为www.txt151.com
本站收集提供大量txt文本格式小说下载，
主要用于手机、pda、mp3、mp4,pda等的阅读，
本站全部小说收集自网络，版权归作者所有，
如果侵犯您的合法权益，请及时通知，
我们会尽快作出处理。
http://www.txt51.com
----------------------------------------txt51免费小说下载：
http://www.txt51.com