没办法将在我们面前恶言恶语的恶人和画中微笑的青年凑在一起，当时我告诉自己那是以前的画，所以才会有这种差异。可是当我怀疑能条是凶手时，我曾再度到画室去。 
当我要求间久部先生让我看看他现在所画的能条的画像时，我就有一种豁然而解的感觉，我怀疑他丑恶的举动全是在演戏。” 
“是吗？只凭间久部先生的画——” 
“从同样身为男人的眼光来看，画中的能条是那么美。间久部先生曾对我说：‘我的画笔告诉我这才是能条的真正面貌。’ 
当我相信这些话是事实时，真相就摆在眼前了，就像发现到错觉的陷阱一样，我看清了整个事件的另一面。” 
“嗯，原来如此。好惊人的推理啊！金田一，我真怀疑你的脑袋结构是不是跟一般人不一样。” 
“不，哈哈！也没什么啦……哈哈……” 
开幕的铃声响起，盖过了阿一难为情的笑声。 
“哪，两位请进剧场吧！戏要开演了。” 
黑泽把阿一和美雪请进了剧场。 
导演·黑泽和马 
编剧·能条光三郎 
剧名·“歌剧院新事件簿” 
【完】 
------------------------------------------------------------------------------------------------------------------------
您下载的文件来自txt51免费小说下载：
http://www.txt51.com
本站小说默认解压密码为www.txt151.com
本站收集提供大量txt文本格式小说下载，
主要用于手机、pda、mp3、mp4,pda等的阅读，
本站全部小说收集自网络，版权归作者所有，
如果侵犯您的合法权益，请及时通知，
我们会尽快作出处理。
http://www.txt51.com
----------------------------------------txt51免费小说下载：
http://www.txt51.com