道：“你温柔点，别太心急，慢慢来……”
“蔚中……！”
温柔的包容，滚烫的触碰。
汗液飞溅中分享彼此的私密的羞耻，叶玄清在尽兴满足后一泄如注，紧拥着身下同样被迫至高潮的人不放。
“喂，够了吧？”
不安地挪了挪身子，袁蔚中比较喜欢把他安置在自己怀里的感觉，而不是身份调转。
“不够！谁叫你骗我说在上面那个又要劳力，又要劳心，还得时刻关注伴侣的感受，从来就不说这样又不痛，又可以这么爽。我要数数你以前到底骗过我多少句，然后一笔一笔地把帐算回来。”
叶玄清秋后大算账的计划惹来袁蔚中哀鸣恸天，看着那由温良开始笑得有点无良的邪恶面孔逼近，开始认真考虑自己是不是有心理准备过下半辈子都被人压的生涯——谁叫他当初骗他那么多！
不管了，他一定要造反！就在袁蔚中开始行动并准备一举成功的时候，被他掀下去的叶玄清也不紧不慢，只是悠悠地甩来一句正点中他死穴的话，瞬间抽干了他的力气。
“你有没有听说过，官大一级‘压’死人？”
“……”
连官阶和官威都抬出来了，袁蔚中无力倒趴在那个笑得喘不过气的人身边，狠狠的瞪视却根本起不到震慑的效果。尤其是刚刚才在自己身上逞过威风之后。
唉，千年道行一朝丧！
天呐，难道说，接下来的岁月，他为了在床上取得上风，必须得开始着手准备努力钻营，勤跑关系的官场生涯了吗？
或许洪师爷会乐见这一现象。
明天，明天又将是美好的一天！
《全书完》
--------------------------------------------------------------------
本书由楼兰TXT小说论坛【迷恋♀银】为您整理制作 
更多 TXT 好书 敬请登录 www.lltxt.com 
附：【本作品来自互联网,本人不做任何负责】内容版权归作者所有 
--------------------------------------------------------------------