二十五日杂志中记事） 
长野县郊外高山上所发生的连续杀人事件，是一件对推理小说极为讽刺的案件。 
短短两天之中，便发生了四位年轻人的命案，外加两位幸存者和凶手，总共七位男女，他们只是以假名互相交往的朋友。 
据说他们是透过电脑网路而认识的朋友，彼此连对方的真名都不知道，却相约在人烟罕至约山庄见面，于是发生了这样的事件。 
被杀害的人是假名僧正的贵志日出男（二十二岁）、假名乱步的辰巳哲男（二十岁）、假名玛丽亚的浅香奈奈女（二十三岁）、假名史宾塞的饭田文江女（二十岁）。 
而令人同感惊愕的杀人凶手是假名阿瑟的琢磨女（二十一岁），她就是轰动一时的公园水池分尸案的凶手。 
不过令人惊讶的事情还不止这些，在山庄被杀死的四个人，还有分尸案死者，假名为阿瑟的A小姐（十八岁）及其他两位生还的“电脑山庄”成员，与去年夏天发生的高中老师意外死亡事件有着极深的关联。 
这件事要从国分寺北泉区的公用电话亭说起……
《金田一少年之事件簿第三集》完 
------------------------------------------------------------------------------------------------------------------------
您下载的文件来自txt51免费小说下载：
http://www.txt51.com
本站小说默认解压密码为www.txt151.com
本站收集提供大量txt文本格式小说下载，
主要用于手机、pda、mp3、mp4,pda等的阅读，
本站全部小说收集自网络，版权归作者所有，
如果侵犯您的合法权益，请及时通知，
我们会尽快作出处理。
http://www.txt51.com
----------------------------------------txt51免费小说下载：
http://www.txt51.com