第一章】 庄生晓梦（1） 【第一章】 庄生晓梦（2） 【第一章】 庄生晓梦（3） 【第一章】 庄生晓梦（4） 【第一章】 庄生晓梦（5） 【第一章】 庄生晓梦（6） 【第一章】 庄生晓梦（7） 【第一章】 庄生晓梦（8） 【第一章】 庄生晓梦（9） 【第一章】 庄生晓梦（11） 【第一章】 庄生晓梦（12） 【第一章】 庄生晓梦（13） 【第一章】 庄生晓梦（14） 【第一章】 庄生晓梦（15） 【第一章】 庄生晓梦（16） 【第一章】 庄生晓梦（17） 【第一章】 庄生晓梦（18） 【第一章】 庄生晓梦（19） 【第一章】 庄生晓梦（20） 【第一章】 庄生晓梦（21） 【第一章】 庄生晓梦（22） 【第一章】 庄生晓梦（23） 【第一章】 庄生晓梦（24） 【第一章】 庄生晓梦（25） 【第一章】 庄生晓梦（26） 【第一章】 庄生晓梦（27） 
《苍耳》内容简介
1）《苍耳》原型小A姑娘催人泪下的青春故事
《苍耳》这个故事来自原型小A姑娘，她小时候不幸被拐卖到偏远山村，随后开始了其命运坎坷、颠簸而又短暂的一生。
2007年，小A姑娘因为《凉生，我们可不可以忧伤》成为一名“米饭”。后来，她找到了乐小米，讲述了自己悲惨的遭遇。
2008年，乐小米前往医院探望身患绝症、已住院的小A姑娘。
2009年初，经过两年多时间到小A姑娘曾颠沛流离、生活过的地方寻访，作者乐小米开始书写了这个故事，实现小A姑娘的遗愿。
“说起这个故事，写的真的很辛苦，从青岛到长沙，从长沙到凤凰，从凤凰到婺源，从婺源到杭州，从杭州到上海，从上海到临沂，从临沂最终又回到了青岛。
这是我写的所有长篇故事里，经历地域最多的一次。
不知道是不是正好契合了这个故事的名字——苍耳。
苍耳的一生，就是沾上某个人的衣裳，然后从此，便天涯海角，永远相随，不肯离去。
序之所以写的这么轻松，是因为，《苍耳》这个故事，有些惨烈。
爱情来的汹涌，去的凄清。
仅以此序、此文献给小A，愿天国安息，永远庇护等待爱，寻找爱，如同苍耳一样坚持而固执的小孩。”——乐小米 摘自《苍耳.序》
2）《苍耳》内容简介
这是全国首部关注“被拐卖儿童”的残酷青春小说。
也是故事主人公真实原型——小A姑娘的青春祭奠书！
故事中主人公许暖（阮阮）命运坎坷、身世凄凉；
她的命运从来不由自己掌控，出生时遭母亲遗弃，6岁被人贩子拐卖至偏远山村。
她如同平凡