第一章（1） 第一章（2） 第一章（3） 第一章（4） 第一章（5） 第二章（1） 第二章（2） 第二章（3） 第二章（4） 第二章（5） 第三章（1） 第三章（2） 第三章（3） 第三章（4） 第四章（1） 第四章（2） 第四章（3） 第四章（4） 第四章（5） 第五章（1） 第五章（2） 第五章（3） 第五章（4） 第六章（1） 第六章（2） 第六章（3） 第六章（4） 第七章（1） 第七章（2） 第七章（3） 第七章（4） 第七章（5） 第八章（1） 第八章（2） 第八章（3） 第八章（4） 第八章（5） 第九章（1） 第九章（2） 第九章（3） 第九章（4） 第十章（1） 第十章（2） 第十章（3） 第十章（4） 第十一章（1） 第十一章（2） 第十一章（3） 第十一章（4） 第十二章（1） 第十二章（2） 第十二章（3） 第十二章（4） 第十三章（1） 第十三章（2） 第十三章（3） 第十四章（1） 第十四章（2） 第十四章（3） 第十四章（4） 第十五章（1） 第十五章（2） 第十五章（3） 第十五章（4） 第十六章（1） 第十六章（2） 第十六章（3） 第十六章（4） 第十七章（1） 第十七章（2） 第十七章（3） 第十七章（4） 第十八章（1） 第十八章（2） 第十八章（3） 第十八章（4） 第十九章（1） 第十九章（2） 第十九章（3） 第十九章（4） 第十九章（5） 第二十章（1） 第二十章（2） 第二十章（3） 第二十章（4） 
书评一：最好不相惜，如此便可不相忆
一口气看完，我竟有种恍如隔世的感受。
复颜和明武这样说：“我最对不起他的，就是让他爱上这样的我。”
我心痛，该是怎样的深情，才能对自己爱又是爱自己的人有这样的抱歉，甚至都后悔到不该让对方认识自己。
第一最好不相见，如此便可不相恋。
第二最好不相知，如此便可不相思。 
第三最好不相伴，如此便可不相欠。 
第四最好不相惜，如此便可不相忆。 
第五最好不相爱，如此便可不相弃。 
第六最好不相对，如此便可不相会。 
第七最好不相误，如此便可不相负。 
第八最好不相许，如此便可不相续。 
第九最好不相依，如此便可不相偎。 
第十最好不相遇，如此便可不相聚。 
但曾相见便相知，相见何如不见时。 
安得与君相诀绝，免教生死作相思。
如果可能，我深信复颜一定希望洛展是彻底忘掉她的，最好是什么都不记得