目录
Content
新备书感言(1)
新备书感言(2)
新备书感言(3)
引言 寻找幸福女神
幸福城堡第一关：胸怀(1)
幸福城堡第一关：胸怀(2)
幸福城堡第一关：胸怀(3)
幸福城堡第二关：面子(1)
幸福城堡第二关：面子(2)
幸福城堡第三关：心态(1)
幸福城堡第三关：心态(2)
幸福城堡第三关：心态(3)
幸福城堡第三关：心态(4)
幸福城堡第四关：责任(1)
幸福城堡第四关：责任(2)
幸福城堡第四关：责任(3)
幸福城堡第五关：承诺(1)
幸福城堡第五关：承诺(2)
幸福城堡第五关：承诺(3)
幸福城堡第六关：交流(1)
幸福城堡第六关：交流(2)
幸福城堡第七关：竞争(1)
幸福城堡第七关：竞争(2)
幸福城堡第七关：竞争(3)
幸福城堡第七关：竞争(4)
幸福城堡第八关：时间(1)
幸福城堡第八关：时间(2)
幸福城堡第九关：信任(1)
幸福城堡第九关：信任(2)
幸福城堡第九关：信任(3)
幸福城堡第十关：爱(1)
幸福城堡第十关：爱(2)
幸福城堡第十关：爱(3)
幸福城堡第十一关：信念(1)
幸福城堡第十一关：信念(2)
幸福城堡第十二关：感恩(1)
幸福城堡第十二关：感恩(2)
幸福城堡第十三关：人生(1)
幸福城堡第十三关：人生(2)
幸福城堡第十三关：人生(3)
幸福城堡第十三关：人生(4)
幸福城堡第十四关：影响(1)
幸福城堡第十四关：影响(2)
幸福城堡第十五关：可能性(1)
幸福城堡第十五关：可能性(2)
幸福城堡第十六关：幸福(1)
幸福城堡第十六关：幸福(2)
幸福城堡第十六关：幸福(3)
幸福城堡第十六关：幸福(4)
《寻找幸福密码》后记(1)
《寻找幸福密码》后记(2)
《寻找幸福密码》后记(3)

新备书感言(1)
陈瓘明导师创办的幸福人生特训营是中国以“和谐教育”精神健康为特训的课程。一个发掘人的精神需求、传播大爱、用生命演讲打造的“家”文化缔造者，使和谐中国的人文精神得以传承光大。其社会意义十分深远;此课程利国利民值得推广。
——市长总裁俱乐部常务副会长杨正翔（30期学员）
走进幸福人生的课堂，我才发觉爱是相互的、是无私的，只有付出才可以感受爱的真谛。爱是一个过程，是一种沟通，在过程中才可以体会幸福与快乐。
——日本山梨学院大学法学部法学科高山（35期学员）
2007年8月30日，我有幸走进陈瓘明老师“幸福人生”