目录
Content
目录
一、初到淳青
二、不欢而散（1）
二、不欢而散（2）
三、老邓遇险（1）
三、老邓遇险（2）
四、两个秘密（1）
四、两个秘密（2）
五、奔赴现场（1）
五、奔赴现场（2）
六、大脸（1）
六、大脸（2）
六、大脸（3）
七、半夜唱戏声（1）
七、半夜唱戏声（2）
七、半夜唱戏声（3）
八、独自下水（1）
八、独自下水（2）
八、独自下水（3）
九、埃及塘虱（1）
九、埃及塘虱（2）
九、埃及塘虱（3）
十、蹊跷的脸（1）
十、蹊跷的脸（2）
十、蹊跷的脸（3）
十一、石壁人皮（1）
十一、石壁人皮（2）
十二、寄生物（1）
十二、寄生物（2）
十三、老古的内幕消息（1）
十三、老古的内幕消息（2）
十四、树上人头（1）
十四、树上人头（2）
十五、石缝童尸（1）
十五、石缝童尸（2）
十五、石缝童尸（3）
十六、遗 像（1）
十六、遗 像（2）
十六、遗 像（3）
十六、遗 像（4）
十七、培养液（1）
十七、培养液（2）
十七、培养液（3）
十八、中 毒（1）
十八、中 毒（2）
十九、笔记本（1）
十九、笔记本（2）
二十、逃犯的秘密（1）
二十、逃犯的秘密（2）
二十一、古镜噩梦（1）
二十一、古镜噩梦（2）
二十一、古镜噩梦（3）
二十一、古镜噩梦（4）
二十二、丁根来了（1）
二十二、丁根来了（2）
二十二、丁根来了（3）
二十二、丁根来了（4）
二十二、丁根来了（5）
二十三、看不见的凸透镜（1）
二十三、看不见的凸透镜（2）
二十四、老古遇到了什么（1）
二十四、老古遇到了什么（2）
二十四、老古遇到了什么（3）
二十五、再次下水（1）
二十五、再次下水（2）
二十五、再次下水（3）
二十六、寻找暗流（1）
二十六、寻找暗流（2）
二十六、寻找暗流（3）
二十七、天 窗（1）
二十七、天窗（2）
二十七、天窗（3）

目录
一 初到淳青
二 不欢而散
三 老邓遇险
四 两个秘密
五 奔赴现场
六 大脸
七 半夜唱戏声
八 独自下水
九 埃及塘虱
十 蹊跷的脸
十一 石壁人皮
十二 寄生物
十三 老古的内幕消息
十四 树上人头
十五 石缝童尸
十六 遗像
十七 培养液
十八 中毒
十九 笔记本
二十 逃犯的秘密
二十一 古镜噩梦
二十二 丁根来了
二十三 看不见的凸透镜
二十四 老古遇到了什么
二十五 再次下水
二十六 寻找暗流
二十七 天窗
二十八 狭路相逢
二十九 撤退
三十 皮影再现
三十一 螃蟹的寄主
三十二 谢尔盖
三十三 初见城楼
三十四 绿幽幽的光
三十五 虫子
三十六 恶心的治疗
三十七 笔记本中的秘密
三十八 神秘来客
三十九 偷听到的秘密
四十 深渊中的潜艇
四十一 绝地重逢
四十二 郑剑究竟在干什么
四十三 城楼变故
四十四 死亡是一种解脱
四十五 石像后的人
四十六 泉台守陵人
四十七 真相大