目录
Content
序 言(1)
序 言(2)
楔子
|一|与众不同的律师(1)
|一|与众不同的律师(2)
|二|十一年前的冤案(1)
|二|十一年前的冤案(2)
|二|十一年前的冤案(3)
|三|铁窗后面的痴情(1)
|三|?窗后面的痴情(2)
|三|铁窗后面的痴情(3)
|四|餐厅里面的正义(1)
|四|餐厅里面的正义(2)
|五|树林深处的猎手(1)
|五|树林深处的猎手(2)
|五|树林深处的猎手(3)
|六|偏僻宁静的农场(1)
|六|偏僻宁静的农场(2)
|七|汇聚名流的晚宴(1)
|七|汇聚名流的晚宴(2)
|八|关于苹果的推理(1)
|八|关于苹果的推理(2)
|九|两个相似的梦幻(1)
|九|两个相似的梦幻(2)
|九|两个相似的梦幻(3)
|十|出人意外的话语(1)
|十|出人意外的话语(2)
|十|出人意外的话语(3)
|十一|康乐园中的大款(1)
|十一|康乐园中的大款(2)
|十二|异常奇怪的血痕(1)
|十二|异常奇怪的血痕(2)
|十二|异常奇怪的血痕(3)
|十三|十一年后的猜疑(1)
|十三|十一年后的猜疑(2)
|十四|松花江畔的情侣(1)
|十四|松花江畔的情侣(2)
|十五|初次打猎的运气(1)
|十五|初次打猎的运气(2)
|十五|初次打猎的运气(3)
|十六|黑熊洞里的幽灵(1)
|十六|黑熊洞里的幽灵(2)
|十六|黑熊洞里的幽灵(3)
|十七|车轮声中的思考(1)
|十七|车轮声中的思考(2)
|十八|情意缠绵的夜晚(1)
|十八|情意缠绵的夜晚(2)
|十八|情意缠绵的夜晚(3)
|十九|密封现场的推理(1)
|十九|密封现场的推理(2)
|二十|滨北车站的巧遇(1)
|二十|滨北车站的巧遇(2)

序 言(1)
郑建中的家在离滨北县城约四五十里远的一个农场。“文化大革命”期间，这个农场曾改名为生产建设兵团，也来过不少大城市的知识青年。后来，建设兵团又叫了农场，知识青年也大都返城了。名字改来改去，人也走来走去，可这黑油油的土地还是老样子。
郑建中15岁那年，父母相继因患克山病去世，他便到场里干活，养活年仅9岁的弟弟建国。弟弟身材瘦小，在学校常受人欺侮。有一次，一个大孩子把建国的脑袋打破了。那天晚上，建中什么也没说。第二天一早，他拎着一根镐棒就出了门。在上学路上，他截住那小子，一镐棒就把人家腿骨打折了。为这事，他还