第一部小说《二分铜钱》那一年。日本的推理小说由最初的以江户川乱步为中心发展，出现了很多很有个性的作家，迎来了现在的繁荣。
1929年，埃勒里&#8226;奎因发表处女作《罗马帽子之谜》，其后不久他的作品就传到了日本。虽然并没有按照作品的发表顺序传入日本，但对当时的推理小说界带来了很大的好处。除了由于太平洋战争曾一度中断外，奎因的作品均被翻译到日本，战后奎因的代表作反映了那个艰难时代。
和歇洛克&#8226;福尔摩斯及江户川乱步作品一样，奎因的作品，尤其是初期的国名系列和悲剧四部曲等作成了推理小说家必读的，推荐读的书的前十名里肯定有奎因的作品。当然那是因为奎因的作品有潜在的魅力。推理界的巨匠鲇川哲也就魅力这一点曾说过，他从心底里佩服奎因（《埃勒里的秘密》，1982）。
在1999年7月版的《EQ》杂志（EQMM日文版），侦探小说作家、评论家和读者选出了100本史上最好的侦探小说。其中十大侦探小说的排名是：
1.《冒险史》（阿瑟&#8226;柯南&#8226;道尔爵士）
2.《Y之悲剧》（埃勒里&#8226;奎因）
3.《无人生还》（阿加莎&#8226;克里斯蒂）
4.《布朗神父的清白》（G.K.切斯特顿）
5.《幽灵夫人》（康奈尔&#8226;乌尔里奇）
6.《燃烧的法庭》（约翰&#8226;狄克森&#8226;卡尔）
7.《漫长的告别》（雷蒙德&#8226;昌德勒）
8.《罗杰疑案》（阿加莎&#8226;克里斯蒂）
9.《X之悲剧》（埃勒里&#8226;奎因）
10.《九个裁缝》（多萝西&#8226;塞耶斯）
在最好的30本侦探小说中，还有另外3部奎因的作品：《埃及十字架之谜》（11名），《希腊棺材之谜》（15名）和《凶镇》（22名）。被某些美国评论家认为是他最好的作品的《九尾怪猫》在日本读者中只排名40。
不论是在以理论解谜为主旨的Mystery还是被称为真正的推理的体裁方面，奎因的作品是最好最有影响的典范。在奎因去世的那一年，某侦探小说杂志登载了一个问卷调查：问卷调查的第一个问题就是：对奎因的事情关心吗？（专门设置了一个向读者提出挑战的标题。）读者反响强烈，有人说道：“对于当时还没有很好理解真正的推理的我来说，是奎因教会了我去理解真正的推理。”；“初中被问到尊敬的人的时候，记得我回答的是奎因。如果不知道奎因的话，恐怕没有现在的自己，恐怕会走一条完全不同的道路。奎