目录
Content 《以王之名》 以穿越之名 《以王之名》 以复活之名(1) 《以王之名》 以复活之名(2) 《以王之名》 以英雄救美之名(1) 《以王之名》 以英雄救美之名(2) 《以王之名》 以护法之名(1) 《以王之名》 以护法之名(2) 《以王之名》 以乱来之名(1) 《以王之名》 以乱来之名(2) 《以王之名》 以报复之名(1) 《以王之名》 以报复之名(2) 《以王之名》 以昏君之名(1) 《以王之名》 以昏君之名(2) 《以王之名》 以宅男之名 《以王之名》 以RPG之名(1) 《以王之名》 以RPG之名(2) 《以王之名》 以后宫之名(1) 《以王之名》 以后宫之名(2) 《以王之名》 以后宫之名(3) 《以王之名》 以坏人之名(1) 《以王之名》 以坏人之名(2) 《以王之名》 以坏人之名(3) 《以王之名》 以神剑之名(1) 《以王之名》 以神剑之名(2) 《以王之名》 以神剑之名(3) 《以王之名》 以依靠之名(1) 《以王之名》 以依靠之名(2) 《以王之名》 以依靠之名(3) 《以王之名》 以侍剑巫女之名(1) 《以王之名》 以侍剑巫女之名(2) 《以王之名》 以侍剑巫女之名(3) 《以王之名》 以变强之名(1) 《以王之名》 以变强之名(2) 《以王之名》 以变强之名(3) 《以王之名》 以暗流之名(1) 《以王之名》 以暗流之名(2) 《以王之名》 以暗流之名(3) 《以王之名》 以暗流之名(4) 《以王之名》 以阴谋之名(1) 《以王之名》 以阴谋之名(2) 《以王之名》 以阴谋之名(3) 《以王之名》 以阴谋之名(4) 
《以王之名》 以穿越之名
怎样的人生是失败的？
李欣左手购物袋，右手冰棍，站在十字路口等绿灯的时候，突然问自己这个问题。
她抬头，看着八月的天空，眯起了眼睛。
从小到大，没有一件事是自己决定的。即使是这次的高考，要上的大学也是父母选的，人生毫无盼头啊……
从小到大，没有一个亲密的朋友。身为班长，男生认为她太强太高傲，避而远之；女生认为她太孤僻太全能，同样避而远之。人缘差到同学聚会竟然没有一个人通知她，完全脱离集体啊……
李欣举高了手里的冰棍，开口：“我命犯天煞孤星……”
错过一个绿灯……
“……孤苦终老……”
她说完，叹了口气，瞥了一眼第二个红灯，继续对着手里的冰棍道：“若有下次，我一定不会让任何人决定我的命运，