第三章 察人期(杀人鬼) 
人物: 江本智惠 同学 
------------------------------------------------------------------------------------------------ 
0 
我已感到厌倦。 
再也不想思考。 
1 
被敲门声吵醒时是八点多。 
双手拨开前额的头发 , 抬起身体。 
「嗯… 」 
一开门 , 只见巫女子站在门外。少了平日那种元气十足的招呼 , 一脸非常抱歉、羞愧不己的神色 , 恭恭敬敬地说 : 「我吵醒你了吗 ? 」 
「无所谓 , 反正我也差不多该起来了。」我伸着懒腰回答 : 「早 , 巫女子。」 
「嗯 , 早 , 伊君…那个…昨天对不起。我 , 该怎幺说呢 ? 呃 好象睡着了。」 
「哎 , 不用在意。倒是记得跟美衣子小姐说声谢谢。」 
「啊 , 嗯。」 
巫女子不知为何犹豫了一下才点头。 
「她人很好吧 ? 」 
「嗯 , 对呀 , 人是很好。或者该说是帅气 ? 她就是『自由业的剑术家大姊』 ? 」 
「你看到那个十三岁的妹妹了吗 ? 」 
「唔… 嗯 , 没见到。」她略显尴尬地转开目光 , 接着又沉默了一会儿 , 才开口问道 : 「是剑术家的关系吗 ? 她穿著很奇怪的衣服。有点像和服 , 不过好象是祭典时穿的那种。」 
「那个叫做甚平。」 
「甚平 ? 那是什幺 ? 」巫女子玉首微侧。她好象不知道甚平是什幺。「跟鲸鲨有什幺关系吗 ? 」 
「啊啊 , 嗯 , 你有从上方俯览过鲸鲨吗 ? 那种衣服穿起来跟鲸鲨背脊的形状一样 , 所以那种样子的和服就叫做甚平。」 
「喔… 伊君真是万事通耶。」巫女子钦佩万分地说 : 「我下次要告诉小智。」 
嗯 , 假使智惠没有我这幺坏心眼 , 大概会跟她说实话吧。可是为什幺我要说这幺无聊的谎言呢 ? 或许真的应该好好检讨一下。 
「不过」巫女子改变话题。 
「伊君跟那个人… 浅野小姐感情很好吗 ? 」 
「以前好几次差点饿死 , 都是美衣子小姐救了我。不过 , 我也在她快被古董压死时救过她好几次 , 所以是彼此彼此。昨天的八桥也是美衣子小姐给的喔。」 
「喔 … 」巫女子露出略微复杂的神色。「我不太喜欢八桥。」 
「喔 ? 啊 , 是吗 ? 」 
「因为太甜了嘛。」 
「喔 … 美衣子小姐倒是很喜欢甜食。」 
「我不喜欢 ! 」 