目录
Content （1） （2） （3） （4） （5） （6） （7） （8） （1） （2） （3） （4） （5） （6） （7） （1） （2） （3） （4） （5） （6） （7） （8） （9） （10） （11） （12） （13） （1） （2） （3） （4） （5） （6） （7） （8） （9） （10） （11） （12） （13） （14） （1） （2） （3） （4） （5） （6） （7） （8） （9） （10） （11） （12） （13） （14） （15） （1） （2） （3） （4） （5） （6） 
（1）
0
如果生活是一张试卷，六十分就够了，但很多时候连六十分都得不了，还得补考。
1
三年前，我就折过一次，后来苦苦寻找补考机会。
可是，一直没人发我卷子。
偶尔有到手的卷子，打开一看，不是我要考的那门。
2
我在等一个人。
为了能让周舟在某一天想联系我的时候能找到我，我手机丢了后，本来可以换个新号码，但我还是费尽千辛万苦，翻箱倒柜找到原卡密码，重新补办了一个。
可是该来的电话还是没有来。
3
周舟刚离开我的那段日子，整个世界在我眼里都是灰的，天空、城市、街道、人群、红绿灯，全无例外，毫无生机的一片死灰。只有到了晚上才不灰，全他妈黑了。
男人和女人，就像买房子。从男人出生的那天起，这个世界也就有了一个本该属于他的女孩，此时的女孩于男孩，就像期房。男孩到了该有女朋友的时候还没有，就相当于延期交房。后来男孩有了女朋友，开始谈恋爱了，相当于在装修。如果两人谈得不好分手了，就当装修完了不喜欢，重新再装。后来两人结婚了，就当入住了。如果离婚了，不当回事儿的，就当搬了回家，重感情的，就当地震了，房子塌了。
周舟走后，我的整个生活都塌了。
我曾经二十四小时挂在MSN和QQ上，等着她上线，从白天等到夜晚，又从夜晚等到白天，明明她的头像在我眼前，可就是联系不上她，这种感觉，真他妈难受。
周舟的头像始终没亮，日复一日，年复一年，我只能看着她个人资料里的年龄随系统更新一点点儿老去。
实在想得不行的时候，我就给周舟留言，尽管知道她不会看到，但那些堵在我胸口的话，却不能不说。留言从最开始的几分钟一条，到最后几天、几个礼拜一条，但周舟迟迟没有上过线，我渐渐冷静下来，接受现实，不再留言。
为了填满内心的空虚，我拼命地找事儿干，无论什么人找我帮什么忙，靠谱不靠谱，我都去，让自己一刻也不闲着，一旦闲下来，我又会想起周舟，又会难受。
第一次考研失败后，我又考了第二次，竟然考上了。考上的感觉并没有预料得那么好，除了每年九月份交学费，其他时候我感受不到自己是个研究生。导师基本不管我们，一年就见他两面，有一次还是在男厕所偶然碰见的，也没聊正事儿，只是共同抨击了学校后勤的不负责任，弄得厕所总有股厕所味儿。任课老师也比本科时管得松，我已经没有做学生的感觉了。
再有一年就毕业了。
每天晚上我躺在床上思考，不知道未来会怎样，心中一片茫然。
我安慰自己：未来，就是上床睡觉，一觉醒来，未来就来了。
生活就是这样，甭管睡着睡不着，未来都会如期而来。
但未来来临之前的日子太难熬了。
每当深夜睡不着的时候，我就坐在桌前，打开电脑，点上一根烟，看着周舟的照片，看她在照片里笑，我发呆，回忆我们美好的过去，直到烟头烫了手。掐灭，然后再点上一根。
上大学的时候我写过一首歌，叫《成长》，“日子在一天天过去，身体在一天天长高，快乐在一天天减少，失眠在一天天困扰。”现在回过头看，真是无病呻吟。那会儿虽然郁闷，也比现在痛快多了。
也许十年后，回顾现在，我也会觉得无病呻吟