目录
Content
《夜访吸血鬼》(1)
《夜访吸血鬼》(2)
《夜访吸血鬼》(3)
《夜访吸血鬼》(4)
《夜访吸血鬼》(5)
《夜访吸血鬼》(6)
《夜访吸血鬼》(7)
《夜访吸血鬼》(8)
《夜访吸血鬼》(9)
《夜访吸血鬼》(10)
《夜访吸血鬼》(11)
《夜访吸血鬼》(12)
《夜访吸血鬼》(13)
《夜访吸血鬼》(14)
《夜访吸血鬼》(15)
《夜访吸血鬼》(16)
《夜访吸血鬼》(17)
《夜访吸血鬼》(18)
《夜访吸血鬼》(19)
《夜访吸血鬼》(20)
《夜访吸血鬼》(21)
《夜访吸血鬼》(22)
《夜访吸血鬼》(23)
《夜访吸血鬼》(24)
《夜访吸血鬼》(25)
《夜访吸血鬼》(26)
《夜访吸血鬼》(27)
《夜访吸血鬼》(28)

《夜访吸血鬼》(1)
“我明白了……”吸血鬼若有所思，慢步走向窗口。他在那里站了好一会儿，身后隐约可见狄威沙德街上昏暗的灯光和来往车辆的光束。现在男孩能更清楚地看见房间里的摆设了：一张圆形橡木桌、几把椅子；墙上装有一个盥洗盆，盆的上方有一面镜子。男孩把公文箱放在桌子上，等待着。“可你带了多少磁带？”吸血鬼边问边侧转过身子，现在男孩可以看见他的侧影。够录一个人的全部故事吗？”“当然够，只要故事精彩就行。有时走运的话，我一个晚上可以采访三到四人，不过故事一定要动听。这个要求不算过分吧？”“确实不过分，”吸血鬼回答道，“那么我愿意给你讲我的故事，我很愿意讲给你听。”“太好了。”男孩说道，迅速从公文包里取出小录音机，检查了一下录音带和电池。我很想听听你为什么相信这事，你为什么……”“不行，”吸血鬼赶紧说道，“我们不能这样开始。你准备好你的设备了吗?”“准备好了。”男孩说。“那好，坐下。我打算把头顶上的灯打开。”“可我以为吸血鬼不喜欢灯光呢，”男孩说道，“如果你觉得黑暗能够增添一些气氛的话……”但他没接着往下说。吸血鬼背对着窗户看着他。此时他看不清吸血鬼脸上的表情。吸血鬼一动不动，让他有些不知所措。他又想说点什么，但没有说出来。吸血鬼走到桌前伸手去拉上方的电灯开关线时，男孩才松了一口气。灯一打开，房间里霎时充满了黄色的光，很刺眼。男孩抬头看着吸血鬼，不由得倒吸了一口冷气，手指不由得向后摸索着抓住桌子的边沿。“上帝啊！”他轻轻惊叫了一声，然后一言不发地盯着吸血鬼。吸血鬼全身洁白光滑，如白骨雕刻而成。他的脸就像塑像