目录
Content 第1节：1.堕落(1) 第2节：1.堕落(2) 第3节：2.电话(1) 第4节：2.电话(2) 第5节：3.路上 第6节：4.飞渡(1) 第7节：4.飞渡(2) 第8节：5.New jazz 第9节：6.战斗(1) 第10节：6.战斗(2) 第11节：7.Breaking 第12节：1.街斗(1) 第13节：1.街斗(2) 第14节：2.云扬 第15节：3.B-girl(1) 第16节：3.B-girl(2) 第17节：4.比赛(1) 第18节：4.比赛(2) 第19节：5.若夏 第20节：6.POPPING(1) 第21节：6.POPPING(2) 第22节：7.挑衅 第23节：1.慷慨(1) 第24节：1.慷慨(2) 第25节：2.等待 第26节：3.争吵 第27节：4.早餐(1) 第28节：4.早餐(2) 第29节：5.替补(1) 第30节：5.替补(2) 第31节：6.参赛 第32节：7.台上(1) 第33节：7.台上(2) 第34节：1. 挑战(1) 第35节：1. 挑战(2) 第36节：2.离开(1) 第37节：2.离开(2) 第38节：3.失眠(1) 第39节：3.失眠(2) 第40节：4.影像 第41节：5.望星(1) 第42节：5.望星(2) 第43节：6.爱情(1) 第44节：6.爱情(2) 第45节：7.热吻 第46节：1.交谈(1) 第47节：1.交谈(2) 第48节：2.登场 第49节：3.掌声(1) 第50节：3.掌声(2) 第51节：4.改变 第52节：5.解约(1) 第53节：5.解约(2) 第54节：6.想你 第55节：7.门外 
第1节：1.堕落(1)
1.堕落
头顶的太阳光很足，投射而下的光芒闪得我几乎睁不开眼，我靠在街边的一家小水吧店面前，喝着刚要的冰冻可乐。
随着一口口冰凉的感觉滑入腹腔，整个人也感觉清爽了许多。
街上迎面走过来一身黑色装束的两男一女三个人，他们也来到了我所在的小水吧前要着饮料。那女孩还用极其高傲，以为她是公主的眼神斜瞟了我一眼。
呀哈！很有型吗？你很拽很酷？一群伪哥特们，还自以为有多了不起！
看着他们惨白的面孔，血红的嘴唇，还有全身上下一成不变的黑色装扮，外加颈上带着的金项链，我就在心里暗乐，这就是哥特了？怎么就让我想起那些，一天到晚标榜着自己是非主流、朋克、雅痞之类的，其实连那些东西根本是什么都不知道的人！
“傻啊你！”女孩瞟了眼喝着可乐的我，对她的同伴说道，“我哪要可乐了？我要的是矿泉水！”
看着三人我委婉地一笑，然后礼貌的问道：“哥特族？”
三人中的高个男孩似乎很喜欢我这么称呼他们，立刻对我一笑说道：“你也知道哥特？”
飞快地将手里的冰可乐一饮而尽，我将放在脚边的滑板勾到脚下，先做好了逃跑的准备。
“大哥，记住了，哥特族很有品味的，不要以为你们穿成这样就很哥特了，哥特族在穿衣打扮上非常讲究，不会穿的像你们这么随意、简朴，哥特族是不会带天使项链的，他们最热衷的项链莫过于一个大大的亮眼的十字架。哥特族是只透不露的，姐姐您都露肚皮了。还有，哥特族是不会笑的，他们永远只有一种表情，那就是面无表情！因为这样才能显出他们与众不同的生活态度和格调。最后，我没有猜错的话，你们在家里都睡床吧，最标准的哥特族是睡棺材的，知道吗？再见，伪哥特们！”
说完此话，我踩着滑板迅速开溜，身后传来了疯狂地咒骂声，而我此刻脸上却露出了一抹开心快慰的笑容。
好玩，太好玩了！
飞快的踩着滑板，我在街上没有目的地穿行。脚下的滑板是我抢来的，跟着大伙一起出去“扫荡”时抢来的。忘记了滑板真正主人的模样，