目录
Content 文摘（1） 文摘（2） 文摘（3） 读者评论摘要 序言 前言：你永远不知道未来的诱惑有多大 目录 楔子 1．哈雷彗星终于撞地球了 2．正太，我被你萌到了（1） 2．正太，我被你萌到了（2） 2．正太，我被你萌到了（3） 3．真是个不错的夏天（1） 3．真是个不错的夏天（2） 4．该出手时就出手（1） 4．该出手时就出手（2） 5．燃烧吧！青春！（1） 5．燃烧吧！青春！（2） 5．燃烧吧！青春！（3） 6． 陈曦，我任金笙一定会忘记你的（1） 6． 陈曦，我任金笙一定会忘记你的（2） 7．谈恋爱不是玩游戏（1） 7．谈恋爱不是玩游戏（2） 7．谈恋爱不是玩游戏（3） 7．谈恋爱不是玩游戏（4） 7．谈恋爱不是玩游戏（5） 8．年事一箩筐（1） 8．年事一箩筐（2） 1．错过你，我很遗憾（1） 1．错过你，我很遗憾（2） 2． 我一点儿都不潇洒（1） 2． 我一点儿都不潇洒（2） 2． 我一点儿都不潇洒（3） 3． 早恋是不好的 4． 他真的是纯洁的初中生吗（1） 4． 他真的是纯洁的初中生吗（2） 5．春光灿烂任金笙（1） 5．春光灿烂任金笙（2） 6．恰同学少年（1） 6．恰同学少年（2） 7．家庭总动员 8．约定的幸福（1） 8．约定的幸福（2） 9．离别的序幕（1） 9．离别的序幕（2） 9．离别的序幕（3） 9．离别的序幕（4） 
文摘（1）
【偷偷爱着一个人的幸福，只有当事者自己知道】
靠着11年前靠过的大树，这一次没有人在这上面歪歪扭扭地刻着“任金笙爱陈曦一生一世”。
这一次也没有人在上面刻着“金笙，加油！加油！”。
这一次没有人在上面刻着“陈曦，再见了”。
这一次也没有人在上面刻着“陈曦，我任金笙一定会忘记你的！” 
……我一直都忘了说，我之所以只暗恋那小鬼7年而不是11年，是因为他在高2那年出国了，美国。
18岁生日这天我来到这棵树下哭着刻下“陈曦，再见了”。
在他离开的几个月后，9.11事件爆发，我担心得一夜未眠，第2天我顶着熊猫眼向他的死党打探时得到安心的消息。
他很好，没事。9.11那天他在第五大道……和他的女朋友。
那天晚上我决绝地在这棵树上刻下：陈曦，我任金笙一定会忘记你的！
那种昏天暗地的痛让我足足花了3年才平复。
我的人生又重来了一次，这一次我还会不会再一头栽进去？
我在心中笑着告诉自己，不会。
我不会。
他拉着我快步往前走，半晌，他忽然会后，轻轻地问：“喂……你为什么哭了？”
哭？
我伸手摸摸脸，摸到那上面还来不及被风吹干的泪痕，“啊，可能是因为做了个噩梦吧。”我笑着擦干眼泪，“一个很长很长的噩梦啊。”
“笨蛋。”他撇撇嘴。
陈曦，那时候的我，多么希望能和你手拉手。
陈曦，那时候的我，多么希望能陪你一生一世。
我眼中又泛了泪花，赶紧抬起头，紧紧跟在他的身后，未来还有很长的路。
我用眼角偷偷看着他，他依旧闷不吭声地装面瘫。
挫败了一下，我想了想，常识性地将手中的包包递给他，然后目不斜视，也学着他闷不吭声地将脑袋抬得高高的，只有拿包的手在微微颤抖。
还不快接啊，重死我了！
他呆了几秒，终于伸手接过书包，漂亮的脸上慢慢露出一个稀罕的微笑。
平日里一脸冷酷的小帅哥嘴角挂着淡淡的微笑，手里还拎着一个极不符合其冷面形象的粉红色小书包，满不在乎地在校园里招摇而过。
虽然现在是冬天，但雪莱不是说过：冬天来了，春天就不远了。
文摘（2）
【我不由被感动了，这个冬天，就属今晚最温暖】
任金笙，你不是说不会再陷进去了吗。
“真是意外的冷啊。”我微笑，低声。
“女人，你没带手套吗？”他皱眉。
我笑笑，“没事，这样清醒