目录
Content
《宠物公墓》（1）
《宠物公墓》（2）
《宠物公墓》（3）
《宠物公墓》（4）
《宠物公墓》（5）
《宠物公墓》（6）
《宠物公墓》（7）
《宠物公墓》（8）
《宠物公墓》（9）
《宠物公墓》（10）
《宠物公墓》（11）
《宠物公墓》（12）
《宠物公墓》（13）
《宠物公墓》（14）
《宠物公墓》（15）
《宠物公墓》（16）
《宠物公墓》（17）
《宠物公墓》（18）
《宠物公墓》（19）
《宠物公墓》（20）
《宠物公墓》（21）
《宠物公墓》（22）
《宠物公墓》（23）
《宠物公墓》（24）
《宠物公墓》（25）
《宠物公墓》（26）
《宠物公墓》（27）
《宠物公墓》（28）
《宠物公墓》（29）
《宠物公墓》（30）
《宠物公墓》（31）
《宠物公墓》（32）
《宠物公墓》（33）
《宠物公墓》（34）
《宠物公墓》（35）
《宠物公墓》（36）
《宠物公墓》（37）
《宠物公墓》（38）
《宠物公墓》（39）
《宠物公墓》（40）

《宠物公墓》（1）
38
路易斯和乍得两人坐在餐桌旁，桌子上放着啤酒——路易斯有点惊讶地想，这是第一次我们两人在我家厨房喝啤酒。艾琳睡梦中的大哭声传过半个客厅，两个人一下子僵住不动了，像儿童游戏中的雕像一样，接着哭声停了。
路易斯说：“好了，你在十二点一刻来有什么事呢？我儿子今天就要被埋掉了。乍得，你是我的朋友，但这也有点过分了。”
乍得喝了口啤酒，用手掌抹了一把嘴，然后直视着路易斯，眼中带着明了肯定的神色，路易斯最后不敢对视了，垂下了眼帘。乍得说：“你知道我为什么到这儿来。路易斯，你在想些不应该想的事。比这还糟的是，我怕你正在考虑这些事呢。”
路易斯说：“我什么也没想，只想着该上床睡觉了。明天还得去埋葬我儿子呢。”
乍得轻声说：“我该为你比今晚所承受的更多的内心痛苦负责。尽管我知道，甚至我应该为你儿子的死负责呢。”
路易斯吃了一惊，抬头问：“什么——？乍得，别说疯话！”
乍得说：“你在想把他埋到那儿去。路易斯，你不用否认你有这种想法。”
路易斯没回答。
乍得说：“那个地方对人有多大的影响力呢？你能告诉我吗？不能，就是我自己也没法回答这个问题，而我在这个地方已生活了一辈子。我了解密克马克人。对他们来说，那儿一直被认为是他们的圣地——但是并不见得是个好地方。斯坦尼?毕跟我说过，我父亲也跟我说过——不